dtmc
const int N=61; 
 module environment 
 s : [0..N] init 4;
 [] (s=4) ->  0.3 : (s'=32) +0.35 : (s'=3) +0.35 : (s'=26) ; 
[] (s=52) ->  1.0 : (s'=52) ; 
[] (s=32) ->  1.0 : (s'=52) ; 
[] (s=43) ->  1.0 : (s'=52) ; 
[] (s=2) ->  1.0 : (s'=52) ; 
[] (s=22) ->  0.54 : (s'=32) +0.31 : (s'=45) +0.15 : (s'=11) ; 
[] (s=45) ->  0.48 : (s'=32) +0.32 : (s'=46) +0.2 : (s'=34) ; 
[] (s=46) ->  0.42 : (s'=32) +0.33 : (s'=36) +0.25 : (s'=0) ; 
[] (s=36) ->  0.36 : (s'=32) +0.34 : (s'=13) +0.3 : (s'=25) ; 
[] (s=13) ->  0.35 : (s'=4) +0.3 : (s'=32) +0.35 : (s'=27) ; 
[] (s=3) ->  0.18 : (s'=32) +0.37 : (s'=51) +0.45 : (s'=19) ; 
[] (s=51) ->  0.12 : (s'=32) +0.38 : (s'=21) +0.5 : (s'=14) ; 
[] (s=59) ->  0.54 : (s'=32) +0.31 : (s'=45) +0.15 : (s'=11) ; 
[] (s=55) ->  0.54 : (s'=32) +0.31 : (s'=45) +0.15 : (s'=11) ; 
[] (s=49) ->  0.54 : (s'=32) +0.31 : (s'=45) +0.15 : (s'=11) ; 
[] (s=54) ->  0.54 : (s'=32) +0.31 : (s'=45) +0.15 : (s'=11) ; 
[] (s=9) ->  0.54 : (s'=32) +0.31 : (s'=45) +0.15 : (s'=11) ; 
[] (s=42) ->  0.54 : (s'=32) +0.31 : (s'=45) +0.15 : (s'=11) ; 
[] (s=12) ->  0.54 : (s'=32) +0.31 : (s'=45) +0.15 : (s'=11) ; 
[] (s=24) ->  0.54 : (s'=32) +0.31 : (s'=45) +0.15 : (s'=11) ; 
[] (s=40) ->  0.54 : (s'=32) +0.31 : (s'=45) +0.15 : (s'=11) ; 
[] (s=33) ->  0.54 : (s'=32) +0.31 : (s'=45) +0.15 : (s'=11) ; 
[] (s=41) ->  0.54 : (s'=43) +0.03 : (s'=45) +0.31 : (s'=11) +0.12 : (s'=35) ; 
[] (s=11) ->  0.48 : (s'=43) +0.06 : (s'=46) +0.32 : (s'=34) +0.14 : (s'=10) ; 
[] (s=34) ->  0.42 : (s'=43) +0.09 : (s'=36) +0.33 : (s'=0) +0.16 : (s'=31) ; 
[] (s=0) ->  0.36 : (s'=43) +0.12 : (s'=13) +0.34 : (s'=25) +0.18 : (s'=53) ; 
[] (s=25) ->  0.15 : (s'=4) +0.3 : (s'=43) +0.35 : (s'=27) +0.2 : (s'=57) ; 
[] (s=27) ->  0.3 : (s'=43) +0.15 : (s'=3) +0.35 : (s'=26) +0.2 : (s'=56) ; 
[] (s=26) ->  0.18 : (s'=43) +0.21 : (s'=51) +0.37 : (s'=19) +0.24 : (s'=47) ; 
[] (s=19) ->  0.12 : (s'=43) +0.24 : (s'=21) +0.38 : (s'=14) +0.26 : (s'=37) ; 
[] (s=23) ->  0.54 : (s'=43) +0.03 : (s'=45) +0.31 : (s'=11) +0.12 : (s'=35) ; 
[] (s=20) ->  0.54 : (s'=43) +0.03 : (s'=45) +0.31 : (s'=11) +0.12 : (s'=35) ; 
[] (s=15) ->  0.54 : (s'=43) +0.03 : (s'=45) +0.31 : (s'=11) +0.12 : (s'=35) ; 
[] (s=44) ->  0.54 : (s'=43) +0.03 : (s'=45) +0.31 : (s'=11) +0.12 : (s'=35) ; 
[] (s=29) ->  0.54 : (s'=43) +0.03 : (s'=45) +0.31 : (s'=11) +0.12 : (s'=35) ; 
[] (s=8) ->  0.54 : (s'=43) +0.03 : (s'=45) +0.31 : (s'=11) +0.12 : (s'=35) ; 
[] (s=30) ->  0.54 : (s'=43) +0.03 : (s'=45) +0.31 : (s'=11) +0.12 : (s'=35) ; 
[] (s=16) ->  0.54 : (s'=43) +0.03 : (s'=45) +0.31 : (s'=11) +0.12 : (s'=35) ; 
[] (s=6) ->  0.54 : (s'=43) +0.03 : (s'=45) +0.31 : (s'=11) +0.12 : (s'=35) ; 
[] (s=58) ->  0.54 : (s'=43) +0.03 : (s'=45) +0.31 : (s'=11) +0.12 : (s'=35) ; 
[] (s=17) ->  0.54 : (s'=2) +0.15 : (s'=11) +0.31 : (s'=35) ; 
[] (s=35) ->  0.48 : (s'=2) +0.2 : (s'=34) +0.32 : (s'=10) ; 
[] (s=10) ->  0.42 : (s'=2) +0.25 : (s'=0) +0.33 : (s'=31) ; 
[] (s=31) ->  0.36 : (s'=2) +0.3 : (s'=25) +0.34 : (s'=53) ; 
[] (s=53) ->  0.3 : (s'=2) +0.35 : (s'=27) +0.35 : (s'=57) ; 
[] (s=57) ->  0.3 : (s'=2) +0.35 : (s'=26) +0.35 : (s'=56) ; 
[] (s=56) ->  0.18 : (s'=2) +0.45 : (s'=19) +0.37 : (s'=47) ; 
[] (s=47) ->  0.12 : (s'=2) +0.5 : (s'=14) +0.38 : (s'=37) ; 
[] (s=50) ->  0.54 : (s'=2) +0.15 : (s'=11) +0.31 : (s'=35) ; 
[] (s=48) ->  0.54 : (s'=2) +0.15 : (s'=11) +0.31 : (s'=35) ; 
[] (s=38) ->  0.54 : (s'=2) +0.15 : (s'=11) +0.31 : (s'=35) ; 
[] (s=18) ->  0.54 : (s'=2) +0.15 : (s'=11) +0.31 : (s'=35) ; 
[] (s=60) ->  0.54 : (s'=2) +0.15 : (s'=11) +0.31 : (s'=35) ; 
[] (s=7) ->  0.54 : (s'=2) +0.15 : (s'=11) +0.31 : (s'=35) ; 
[] (s=1) ->  0.54 : (s'=2) +0.15 : (s'=11) +0.31 : (s'=35) ; 
[] (s=39) ->  0.54 : (s'=2) +0.15 : (s'=11) +0.31 : (s'=35) ; 
[] (s=5) ->  0.54 : (s'=2) +0.15 : (s'=11) +0.31 : (s'=35) ; 
[] (s=28) ->  0.54 : (s'=2) +0.15 : (s'=11) +0.31 : (s'=35) ; 
endmodule 
label "s8" = s=0|s=6|s=8|s=11|s=14|s=15|s=16|s=19|s=20|s=23|s=25|s=26|s=27|s=29|s=30|s=34|s=41|s=44|s=58 ; 
label "s9" = s=1|s=5|s=7|s=10|s=17|s=18|s=28|s=31|s=35|s=37|s=38|s=39|s=47|s=48|s=50|s=53|s=56|s=57|s=60 ; 
label "s5" = s=2 ; 
label "s7" = s=3|s=4|s=9|s=12|s=13|s=21|s=22|s=24|s=33|s=36|s=40|s=42|s=45|s=46|s=49|s=51|s=54|s=55|s=59 ; 
label "s3" = s=32 ; 
label "s4" = s=43 ; 
label "s10" = s=52 ; 
