
const int k =8; 
 module environment 
 p : [0..k] init 0;
 [move] (p=0) ->  0.29 : (p'=1) +0.71 : (p'=3) ; 
[move] (p=1) ->  0.32 : (p'=2) +0.68 : (p'=4) ; 
[move] (p=3) ->  0.35 : (p'=0) +0.29 : (p'=4) +0.35 : (p'=6) ; 
[move] (p=2) ->  0.34 : (p'=2) +0.66 : (p'=5) ; 
[move] (p=4) ->  0.34 : (p'=1) +0.32 : (p'=5) +0.34 : (p'=7) ; 
[move] (p=6) ->  0.71 : (p'=3) +0.29 : (p'=7) ; 
[move] (p=5) ->  0.33 : (p'=2) +0.34 : (p'=5) +0.33 : (p'=8) ; 
[move] (p=7) ->  0.68 : (p'=4) +0.32 : (p'=8) ; 
[move] (p=8) ->  0.66 : (p'=5) +0.34 : (p'=8) ; 
endmodule 
label "p0" = (p=0)|(p=1)|(p=2) ; 
label "p1" = (p=3)|(p=4)|(p=5) ; 
label "p2" = (p=6)|(p=7)|(p=8) ; 
