

mdp

const int N=10;

formula action = go_action|stop_action;
formula action2=go_action2|stop_action2;


module autonomous_car
	a : [1..N] init 1;
	go_action : bool init false;
	stop_action: bool init false;
	[go] !action -> 1:(go_action'=true);
	[stop] !action -> 1:(stop_action'=true);

	[move] (a=1)&go_action -> (a'=3)&(go_action'=false);
	[move] (a=1)&stop_action -> (a'=1)&(stop_action'=false);

	[move] (a=3)&go_action -> (a'=5)&(go_action'=false);
	[move] (a=3)&stop_action -> (a'=3)&(stop_action'=false);

	[move] (a=5)&go_action -> (a'=7)&(go_action'=false);
	[move] (a=5)&stop_action -> (a'=5)&(stop_action'=false);

	[move] (a=7)&go_action -> (a'=9)&(go_action'=false);
	[move] (a=7)&stop_action -> (a'=7)&(stop_action'=false);

	[] (a=9) -> true;

	//[move] (a=1)&go_action -> 0.9: (a'=3)&(go_action'=false) + 0.1: (a'=1)&(go_action'=false);
	//[move] (a=1)&stop_action -> 0.9: (a'=1)&(stop_action'=false)+  0.1: (a'=3)&(stop_action'=false);

	//[move] (a=3)&go_action -> 0.9: (a'=5)&(go_action'=false) + 0.1: (a'=3)&(go_action'=false);
	//[move] (a=3)&stop_action -> 0.9: (a'=3)&(stop_action'=false)+  0.1: (a'=5)&(stop_action'=false);


	//[move] (a=5)&go_action -> 0.9: (a'=7)&(go_action'=false) + 0.1: (a'=5)&(go_action'=false);
	//[move] (a=5)&stop_action -> 0.9: (a'=5)&(stop_action'=false)+  0.1: (a'=7)&(stop_action'=false);

	//[move] (a=7)&go_action -> 0.9: (a'=9)&(go_action'=false) + 0.1: (a'=7)&(go_action'=false);
	//[move] (a=7)&stop_action -> 0.9: (a'=7)&(stop_action'=false)+  0.1: (a'=7)&(stop_action'=false);

	//[] (a=9) -> true;

endmodule

module human_car 
	h : [0..N] init 0;
	go_action2 : bool init false;
	stop_action2: bool init false;
	[go2] !action2 -> 1:(go_action2'=true);
	[stop2] !action2 -> 1:(stop_action2'=true);

	[move] (h=0)&go_action2 -> (h'=1)&(go_action2'=false);
	[move] (h=0)&stop_action2 -> (h'=0)&(stop_action2'=false);

	[move] (h=1)&go_action2 -> (h'=3)&(go_action2'=false);
	[move] (h=1)&stop_action2 -> (h'=1)&(stop_action2'=false);

	[move] (h=3)&go_action2 -> (h'=5)&(go_action2'=false);
	[move] (h=3)&stop_action2 -> (h'=3)&(stop_action2'=false);

	[move] (h=5)&go_action2 -> (h'=7)&(go_action2'=false);
	[move] (h=5)&stop_action2 -> (h'=5)&(stop_action2'=false);

	[move] (h=7)&go_action2 -> (h'=9)&(go_action2'=false);
	[move] (h=7)&stop_action2 -> (h'=7)&(stop_action2'=false);

	[] (h=9) -> true;

endmodule

module pedestrian
	p : [2..N] init 2;
	//[move] (p=2) -> pL:(p'=3) + 1-pL:(p'=2);
	//[move] (p=3) -> pL/2:(p'=2)+pL/2:(p'=8) + 1-pL:(p'=3);
	//[move] (p=8) -> pL:(p'=3) + 1-pL:(p'=8); 


//	[move] (p=2) -> 1:(p'=3) ;
//	[move] (p=3) -> 1:(p'=8) ;
//	[move] (p=8) ->  1:(p'=8); 

	
	[move] (p=2) -> 1: (p'=2);

endmodule


label "a1" = (a=1);
label "a3" = (a=3);
label "a5" = (a=5);
label "a7" = (a=7);
label "a9" = (a=9);

label "h0" = (h=0);
label "h1" = (h=1);
label "h3" = (h=3);
label "h5" = (h=5);
label "h7" = (h=7);
label "h9" = (h=9);

label "goal" = (a=9) | (h=9);

label "go1" = go_action;
label "stop1" = stop_action;
label "go2" = go_action2;
label "stop2" = stop_action2;



label "p2" = (p=2) ; 
label "p3" = (p=3) ; 
label "p4" = (p=4) ; 
label "p5" = (p=5) ; 
label "p6" = (p=6) ; 
label "p7" = (p=7) ; 
label "p8" = (p=8) ; 



