
const int k =18; 
 module environment 
 p : [0..k] init 0;
 [move] (p=0) ->  0.51 : (p'=1) +0.05 : (p'=5) +0.45 : (p'=9) ; 
[move] (p=1) ->  0.55 : (p'=3) +0.03 : (p'=5) +0.41 : (p'=6) ; 
[move] (p=5) ->  1.0 : (p'=17) ; 
[move] (p=9) ->  0.16 : (p'=3) +0.3 : (p'=9) +0.37 : (p'=11) +0.16 : (p'=13) ; 
[move] (p=3) ->  0.59 : (p'=3) +0.02 : (p'=5) +0.39 : (p'=7) ; 
[move] (p=6) ->  0.2 : (p'=3) +0.3 : (p'=6) +0.3 : (p'=11) +0.2 : (p'=13) ; 
[move] (p=17) ->  1.0 : (p'=17) ; 
[move] (p=11) ->  1.0 : (p'=17) ; 
[move] (p=13) ->  0.26 : (p'=8) +0.61 : (p'=14) +0.13 : (p'=16) ; 
[move] (p=7) ->  0.25 : (p'=2) +0.3 : (p'=7) +0.21 : (p'=11) +0.25 : (p'=12) ; 
[move] (p=8) ->  0.05 : (p'=4) +0.3 : (p'=10) +0.6 : (p'=11) +0.05 : (p'=15) ; 
[move] (p=14) ->  0.28 : (p'=8) +0.66 : (p'=12) +0.07 : (p'=16) ; 
[move] (p=16) ->  1.0 : (p'=17) ; 
[move] (p=2) ->  0.35 : (p'=4) +0.09 : (p'=5) +0.55 : (p'=10) ; 
[move] (p=12) ->  0.1 : (p'=10) +0.3 : (p'=15) +0.6 : (p'=16) ; 
[move] (p=4) ->  0.35 : (p'=4) +0.09 : (p'=5) +0.55 : (p'=10) ; 
[move] (p=10) ->  0.05 : (p'=4) +0.3 : (p'=10) +0.6 : (p'=11) +0.05 : (p'=15) ; 
[move] (p=15) ->  0.1 : (p'=10) +0.3 : (p'=15) +0.6 : (p'=16) ; 
endmodule 
label "p2" = (p=0)|(p=1)|(p=2)|(p=3)|(p=4) ; 
label "p3" = (p=5) ; 
label "p4" = (p=6)|(p=7)|(p=8)|(p=9)|(p=10) ; 
label "p5" = (p=11) ; 
label "p6" = (p=12)|(p=13)|(p=14)|(p=15) ; 
label "p7" = (p=16) ; 
label "p8" = (p=17) ; 
