
const int k =50; 
 module environment 
 p : [0..k] init 13;
 [move] (p=13) ->  0.3 : (p'=37) +0.35 : (p'=24) +0.35 : (p'=22) ; 
[move] (p=33) ->  1.0 : (p'=33) ; 
[move] (p=37) ->  1.0 : (p'=33) ; 
[move] (p=23) ->  1.0 : (p'=33) ; 
[move] (p=46) ->  1.0 : (p'=33) ; 
[move] (p=10) ->  0.54 : (p'=37) +0.31 : (p'=29) +0.15 : (p'=26) ; 
[move] (p=29) ->  0.48 : (p'=37) +0.32 : (p'=21) +0.2 : (p'=18) ; 
[move] (p=21) ->  0.42 : (p'=37) +0.33 : (p'=40) +0.25 : (p'=34) ; 
[move] (p=40) ->  0.36 : (p'=37) +0.34 : (p'=4) +0.3 : (p'=2) ; 
[move] (p=4) ->  0.35 : (p'=13) +0.3 : (p'=37) +0.35 : (p'=12) ; 
[move] (p=24) ->  0.18 : (p'=37) +0.37 : (p'=42) +0.45 : (p'=39) ; 
[move] (p=42) ->  0.12 : (p'=37) +0.38 : (p'=7) +0.5 : (p'=3) ; 
[move] (p=43) ->  0.54 : (p'=37) +0.31 : (p'=29) +0.15 : (p'=26) ; 
[move] (p=19) ->  0.54 : (p'=37) +0.31 : (p'=29) +0.15 : (p'=26) ; 
[move] (p=38) ->  0.54 : (p'=37) +0.31 : (p'=29) +0.15 : (p'=26) ; 
[move] (p=5) ->  0.54 : (p'=37) +0.31 : (p'=29) +0.15 : (p'=26) ; 
[move] (p=35) ->  0.54 : (p'=37) +0.31 : (p'=29) +0.15 : (p'=26) ; 
[move] (p=8) ->  0.54 : (p'=37) +0.31 : (p'=29) +0.15 : (p'=26) ; 
[move] (p=49) ->  0.54 : (p'=37) +0.31 : (p'=29) +0.15 : (p'=26) ; 
[move] (p=14) ->  0.54 : (p'=37) +0.31 : (p'=29) +0.15 : (p'=26) ; 
[move] (p=25) ->  0.54 : (p'=37) +0.31 : (p'=29) +0.15 : (p'=26) ; 
[move] (p=15) ->  0.54 : (p'=37) +0.31 : (p'=29) +0.15 : (p'=26) ; 
[move] (p=47) ->  0.54 : (p'=46) +0.15 : (p'=26) +0.31 : (p'=20) ; 
[move] (p=20) ->  0.48 : (p'=46) +0.2 : (p'=18) +0.32 : (p'=11) ; 
[move] (p=11) ->  0.42 : (p'=46) +0.25 : (p'=34) +0.33 : (p'=30) ; 
[move] (p=30) ->  0.36 : (p'=46) +0.3 : (p'=2) +0.34 : (p'=41) ; 
[move] (p=41) ->  0.3 : (p'=46) +0.35 : (p'=12) +0.35 : (p'=0) ; 
[move] (p=0) ->  0.3 : (p'=46) +0.35 : (p'=22) +0.35 : (p'=16) ; 
[move] (p=16) ->  0.18 : (p'=46) +0.45 : (p'=39) +0.37 : (p'=31) ; 
[move] (p=31) ->  0.12 : (p'=46) +0.5 : (p'=3) +0.38 : (p'=48) ; 
[move] (p=32) ->  0.54 : (p'=46) +0.15 : (p'=26) +0.31 : (p'=20) ; 
[move] (p=9) ->  0.54 : (p'=46) +0.15 : (p'=26) +0.31 : (p'=20) ; 
[move] (p=28) ->  0.54 : (p'=46) +0.15 : (p'=26) +0.31 : (p'=20) ; 
[move] (p=45) ->  0.54 : (p'=46) +0.15 : (p'=26) +0.31 : (p'=20) ; 
[move] (p=27) ->  0.54 : (p'=46) +0.15 : (p'=26) +0.31 : (p'=20) ; 
[move] (p=44) ->  0.54 : (p'=46) +0.15 : (p'=26) +0.31 : (p'=20) ; 
[move] (p=36) ->  0.54 : (p'=46) +0.15 : (p'=26) +0.31 : (p'=20) ; 
[move] (p=1) ->  0.54 : (p'=46) +0.15 : (p'=26) +0.31 : (p'=20) ; 
[move] (p=17) ->  0.54 : (p'=46) +0.15 : (p'=26) +0.31 : (p'=20) ; 
[move] (p=6) ->  0.54 : (p'=46) +0.15 : (p'=26) +0.31 : (p'=20) ; 
endmodule 
label "p9" = p=0|p=1|p=6|p=9|p=11|p=16|p=17|p=20|p=27|p=28|p=30|p=31|p=32|p=36|p=41|p=44|p=45|p=47|p=48 ; 
label "p8" = p=2|p=3|p=12|p=18|p=22|p=26|p=34|p=39 ; 
label "p7" = p=4|p=5|p=7|p=8|p=10|p=13|p=14|p=15|p=19|p=21|p=24|p=25|p=29|p=35|p=38|p=40|p=42|p=43|p=49 ; 
label "p4" = p=23 ; 
label "p10" = p=33 ; 
label "p3" = p=37 ; 
label "p5" = p=46 ; 
