
const int k =4; 
 module environment 
 p : [0..k] init 0;
 [move] (p=0) ->  0.5914264911674878 : (p'=0) +0.3985735088325122 : (p'=2) ; 
[move] (p=2) ->  0.21129975193561223 : (p'=1) +0.5774004961287755 : (p'=2) +0.21129975193561223 : (p'=4) ; 
[move] (p=1) ->  0.5574004961287755 : (p'=1) +0.4425995038712245 : (p'=3) ; 
[move] (p=4) ->  0.4425995038712245 : (p'=3) +0.5574004961287755 : (p'=4) ; 
[move] (p=3) ->  0.22129975193561224 : (p'=1) +0.5574004961287755 : (p'=3) +0.22129975193561224 : (p'=4) ; 
endmodule 
label "p0" = (p=0)|(p=1) ; 
label "p1" = (p=2)|(p=3) ; 
label "p2" = (p=4) ; 
