
const int k =11; 
 module environment 
 p : [0..k] init 0;
 [move] (p=0) ->  0.2 : (p'=2) +0.8 : (p'=4) ; 
[move] (p=2) ->  0.23 : (p'=1) +0.77 : (p'=6) ; 
[move] (p=4) ->  0.4 : (p'=0) +0.2 : (p'=6) +0.4 : (p'=8) ; 
[move] (p=1) ->  0.26 : (p'=3) +0.74 : (p'=5) ; 
[move] (p=6) ->  0.39 : (p'=2) +0.23 : (p'=5) +0.39 : (p'=10) ; 
[move] (p=8) ->  0.8 : (p'=4) +0.2 : (p'=10) ; 
[move] (p=3) ->  0.28 : (p'=3) +0.72 : (p'=7) ; 
[move] (p=5) ->  0.37 : (p'=1) +0.26 : (p'=7) +0.37 : (p'=9) ; 
[move] (p=10) ->  0.77 : (p'=6) +0.23 : (p'=9) ; 
[move] (p=7) ->  0.36 : (p'=3) +0.28 : (p'=7) +0.36 : (p'=11) ; 
[move] (p=9) ->  0.74 : (p'=5) +0.26 : (p'=11) ; 
[move] (p=11) ->  0.72 : (p'=7) +0.28 : (p'=11) ; 
endmodule 
label "p0" = (p=0)|(p=1)|(p=2)|(p=3) ; 
label "p1" = (p=4)|(p=5)|(p=6)|(p=7) ; 
label "p2" = (p=8)|(p=9)|(p=10)|(p=11) ; 
