
const int k =50; 
 module environment 
 p : [0..k] init 31;
 [move] (p=31) ->  0.45 : (p'=0) +0.24 : (p'=46) +0.31 : (p'=14) ; 
[move] (p=45) ->  1.0 : (p'=45) ; 
[move] (p=0) ->  1.0 : (p'=45) ; 
[move] (p=49) ->  1.0 : (p'=45) ; 
[move] (p=42) ->  1.0 : (p'=45) ; 
[move] (p=19) ->  0.81 : (p'=0) +0.11 : (p'=9) +0.08 : (p'=29) ; 
[move] (p=9) ->  0.72 : (p'=0) +0.14 : (p'=16) +0.14 : (p'=36) ; 
[move] (p=16) ->  0.63 : (p'=0) +0.18 : (p'=33) +0.19 : (p'=4) ; 
[move] (p=33) ->  0.54 : (p'=0) +0.21 : (p'=26) +0.25 : (p'=48) ; 
[move] (p=26) ->  0.24 : (p'=31) +0.45 : (p'=0) +0.31 : (p'=3) ; 
[move] (p=46) ->  0.27 : (p'=0) +0.3 : (p'=38) +0.43 : (p'=12) ; 
[move] (p=38) ->  0.18 : (p'=0) +0.34 : (p'=21) +0.48 : (p'=41) ; 
[move] (p=23) ->  0.81 : (p'=0) +0.11 : (p'=9) +0.08 : (p'=29) ; 
[move] (p=47) ->  0.81 : (p'=0) +0.11 : (p'=9) +0.08 : (p'=29) ; 
[move] (p=37) ->  0.81 : (p'=0) +0.11 : (p'=9) +0.08 : (p'=29) ; 
[move] (p=13) ->  0.81 : (p'=0) +0.11 : (p'=9) +0.08 : (p'=29) ; 
[move] (p=28) ->  0.81 : (p'=0) +0.11 : (p'=9) +0.08 : (p'=29) ; 
[move] (p=27) ->  0.81 : (p'=0) +0.11 : (p'=9) +0.08 : (p'=29) ; 
[move] (p=43) ->  0.81 : (p'=0) +0.11 : (p'=9) +0.08 : (p'=29) ; 
[move] (p=20) ->  0.81 : (p'=0) +0.11 : (p'=9) +0.08 : (p'=29) ; 
[move] (p=34) ->  0.81 : (p'=0) +0.11 : (p'=9) +0.08 : (p'=29) ; 
[move] (p=10) ->  0.81 : (p'=0) +0.11 : (p'=9) +0.08 : (p'=29) ; 
[move] (p=39) ->  0.54 : (p'=42) +0.15 : (p'=29) +0.31 : (p'=32) ; 
[move] (p=32) ->  0.48 : (p'=42) +0.2 : (p'=36) +0.32 : (p'=40) ; 
[move] (p=40) ->  0.42 : (p'=42) +0.25 : (p'=4) +0.33 : (p'=6) ; 
[move] (p=6) ->  0.36 : (p'=42) +0.3 : (p'=48) +0.34 : (p'=1) ; 
[move] (p=1) ->  0.3 : (p'=42) +0.35 : (p'=3) +0.35 : (p'=7) ; 
[move] (p=7) ->  0.3 : (p'=42) +0.35 : (p'=14) +0.35 : (p'=17) ; 
[move] (p=17) ->  0.18 : (p'=42) +0.45 : (p'=12) +0.37 : (p'=15) ; 
[move] (p=15) ->  0.12 : (p'=42) +0.5 : (p'=41) +0.38 : (p'=25) ; 
[move] (p=24) ->  0.54 : (p'=42) +0.15 : (p'=29) +0.31 : (p'=32) ; 
[move] (p=22) ->  0.54 : (p'=42) +0.15 : (p'=29) +0.31 : (p'=32) ; 
[move] (p=11) ->  0.54 : (p'=42) +0.15 : (p'=29) +0.31 : (p'=32) ; 
[move] (p=35) ->  0.54 : (p'=42) +0.15 : (p'=29) +0.31 : (p'=32) ; 
[move] (p=5) ->  0.54 : (p'=42) +0.15 : (p'=29) +0.31 : (p'=32) ; 
[move] (p=2) ->  0.54 : (p'=42) +0.15 : (p'=29) +0.31 : (p'=32) ; 
[move] (p=18) ->  0.54 : (p'=42) +0.15 : (p'=29) +0.31 : (p'=32) ; 
[move] (p=44) ->  0.54 : (p'=42) +0.15 : (p'=29) +0.31 : (p'=32) ; 
[move] (p=8) ->  0.54 : (p'=42) +0.15 : (p'=29) +0.31 : (p'=32) ; 
[move] (p=30) ->  0.54 : (p'=42) +0.15 : (p'=29) +0.31 : (p'=32) ; 
endmodule 
label "p3" = (p=0) ; 
label "p9" = (p=1)|(p=2)|(p=5)|(p=6)|(p=7)|(p=8)|(p=11)|(p=15)|(p=17)|(p=18)|(p=22)|(p=24)|(p=25)|(p=30)|(p=32)|(p=35)|(p=39)|(p=40)|(p=44) ; 
label "p8" = (p=3)|(p=4)|(p=12)|(p=14)|(p=29)|(p=36)|(p=41)|(p=48) ; 
label "p7" = (p=9)|(p=10)|(p=13)|(p=16)|(p=19)|(p=20)|(p=21)|(p=23)|(p=26)|(p=27)|(p=28)|(p=31)|(p=33)|(p=34)|(p=37)|(p=38)|(p=43)|(p=46)|(p=47) ; 
label "p5" = (p=42) ; 
label "p10" = (p=45) ; 
label "p4" = (p=49) ; 
