
const int k =10; 
 module environment 
 p : [0..k] init 0;
 [move] (p=0) ->  0.39 : (p'=1) +0.14 : (p'=3) +0.47 : (p'=4) ; 
[move] (p=1) ->  0.31 : (p'=2) +0.08 : (p'=3) +0.61 : (p'=5) ; 
[move] (p=3) ->  1.0 : (p'=9) ; 
[move] (p=4) ->  0.26 : (p'=2) +0.3 : (p'=5) +0.18 : (p'=6) +0.26 : (p'=7) ; 
[move] (p=2) ->  0.27 : (p'=2) +0.05 : (p'=3) +0.68 : (p'=5) ; 
[move] (p=5) ->  0.29 : (p'=2) +0.3 : (p'=5) +0.12 : (p'=6) +0.29 : (p'=7) ; 
[move] (p=9) ->  1.0 : (p'=9) ; 
[move] (p=6) ->  1.0 : (p'=9) ; 
[move] (p=7) ->  0.26 : (p'=5) +0.62 : (p'=7) +0.12 : (p'=8) ; 
[move] (p=8) ->  1.0 : (p'=9) ; 
endmodule 
label "p2" = (p=0)|(p=1)|(p=2) ; 
label "p3" = (p=3) ; 
label "p4" = (p=4)|(p=5) ; 
label "p5" = (p=6) ; 
label "p6" = (p=7) ; 
label "p7" = (p=8) ; 
label "p8" = (p=9) ; 
