
const int k =50; 
 module environment 
 p : [0..k] init 14;
 [move] (p=14) ->  0.45 : (p'=25) +0.24 : (p'=28) +0.31 : (p'=22) ; 
[move] (p=26) ->  1.0 : (p'=26) ; 
[move] (p=25) ->  1.0 : (p'=26) ; 
[move] (p=47) ->  1.0 : (p'=26) ; 
[move] (p=45) ->  1.0 : (p'=26) ; 
[move] (p=8) ->  0.81 : (p'=25) +0.11 : (p'=34) +0.08 : (p'=24) ; 
[move] (p=34) ->  0.72 : (p'=25) +0.14 : (p'=11) +0.14 : (p'=5) ; 
[move] (p=11) ->  0.63 : (p'=25) +0.18 : (p'=41) +0.19 : (p'=35) ; 
[move] (p=41) ->  0.54 : (p'=25) +0.21 : (p'=10) +0.25 : (p'=1) ; 
[move] (p=10) ->  0.24 : (p'=14) +0.45 : (p'=25) +0.31 : (p'=2) ; 
[move] (p=28) ->  0.27 : (p'=25) +0.3 : (p'=23) +0.43 : (p'=7) ; 
[move] (p=23) ->  0.18 : (p'=25) +0.34 : (p'=39) +0.48 : (p'=30) ; 
[move] (p=12) ->  0.81 : (p'=25) +0.11 : (p'=34) +0.08 : (p'=24) ; 
[move] (p=37) ->  0.81 : (p'=25) +0.11 : (p'=34) +0.08 : (p'=24) ; 
[move] (p=33) ->  0.81 : (p'=25) +0.11 : (p'=34) +0.08 : (p'=24) ; 
[move] (p=42) ->  0.81 : (p'=25) +0.11 : (p'=34) +0.08 : (p'=24) ; 
[move] (p=29) ->  0.81 : (p'=25) +0.11 : (p'=34) +0.08 : (p'=24) ; 
[move] (p=19) ->  0.81 : (p'=25) +0.11 : (p'=34) +0.08 : (p'=24) ; 
[move] (p=9) ->  0.81 : (p'=25) +0.11 : (p'=34) +0.08 : (p'=24) ; 
[move] (p=49) ->  0.81 : (p'=25) +0.11 : (p'=34) +0.08 : (p'=24) ; 
[move] (p=46) ->  0.81 : (p'=25) +0.11 : (p'=34) +0.08 : (p'=24) ; 
[move] (p=36) ->  0.81 : (p'=25) +0.11 : (p'=34) +0.08 : (p'=24) ; 
[move] (p=43) ->  0.54 : (p'=45) +0.15 : (p'=24) +0.31 : (p'=18) ; 
[move] (p=18) ->  0.48 : (p'=45) +0.2 : (p'=5) +0.32 : (p'=15) ; 
[move] (p=15) ->  0.42 : (p'=45) +0.25 : (p'=35) +0.33 : (p'=31) ; 
[move] (p=31) ->  0.36 : (p'=45) +0.3 : (p'=1) +0.34 : (p'=48) ; 
[move] (p=48) ->  0.3 : (p'=45) +0.35 : (p'=2) +0.35 : (p'=0) ; 
[move] (p=0) ->  0.3 : (p'=45) +0.35 : (p'=22) +0.35 : (p'=13) ; 
[move] (p=13) ->  0.18 : (p'=45) +0.45 : (p'=7) +0.37 : (p'=6) ; 
[move] (p=6) ->  0.12 : (p'=45) +0.5 : (p'=30) +0.38 : (p'=27) ; 
[move] (p=3) ->  0.54 : (p'=45) +0.15 : (p'=24) +0.31 : (p'=18) ; 
[move] (p=21) ->  0.54 : (p'=45) +0.15 : (p'=24) +0.31 : (p'=18) ; 
[move] (p=17) ->  0.54 : (p'=45) +0.15 : (p'=24) +0.31 : (p'=18) ; 
[move] (p=32) ->  0.54 : (p'=45) +0.15 : (p'=24) +0.31 : (p'=18) ; 
[move] (p=16) ->  0.54 : (p'=45) +0.15 : (p'=24) +0.31 : (p'=18) ; 
[move] (p=4) ->  0.54 : (p'=45) +0.15 : (p'=24) +0.31 : (p'=18) ; 
[move] (p=44) ->  0.54 : (p'=45) +0.15 : (p'=24) +0.31 : (p'=18) ; 
[move] (p=40) ->  0.54 : (p'=45) +0.15 : (p'=24) +0.31 : (p'=18) ; 
[move] (p=38) ->  0.54 : (p'=45) +0.15 : (p'=24) +0.31 : (p'=18) ; 
[move] (p=20) ->  0.54 : (p'=45) +0.15 : (p'=24) +0.31 : (p'=18) ; 
endmodule 
label "p9" = (p=0)|(p=3)|(p=4)|(p=6)|(p=13)|(p=15)|(p=16)|(p=17)|(p=18)|(p=20)|(p=21)|(p=27)|(p=31)|(p=32)|(p=38)|(p=40)|(p=43)|(p=44)|(p=48) ; 
label "p8" = (p=1)|(p=2)|(p=5)|(p=7)|(p=22)|(p=24)|(p=30)|(p=35) ; 
label "p7" = (p=8)|(p=9)|(p=10)|(p=11)|(p=12)|(p=14)|(p=19)|(p=23)|(p=28)|(p=29)|(p=33)|(p=34)|(p=36)|(p=37)|(p=39)|(p=41)|(p=42)|(p=46)|(p=49) ; 
label "p3" = (p=25) ; 
label "p10" = (p=26) ; 
label "p5" = (p=45) ; 
label "p4" = (p=47) ; 
