
const int k =10; 
 module environment 
 p : [0..k] init 0;
 [move] (p=0) ->  0.67 : (p'=1) +0.24 : (p'=3) +0.09 : (p'=4) ; 
[move] (p=1) ->  0.61 : (p'=2) +0.33 : (p'=3) +0.06 : (p'=5) ; 
[move] (p=3) ->  0.0 : (p'=9) ; 
[move] (p=4) ->  0.14 : (p'=2) +0.3 : (p'=5) +0.42 : (p'=6) +0.14 : (p'=7) ; 
[move] (p=2) ->  0.58 : (p'=2) +0.38 : (p'=3) +0.04 : (p'=5) ; 
[move] (p=5) ->  0.11 : (p'=2) +0.3 : (p'=5) +0.48 : (p'=6) +0.11 : (p'=7) ; 
[move] (p=9) ->  0.0 : (p'=9) ; 
[move] (p=6) ->  0.0 : (p'=9) ; 
[move] (p=7) ->  0.14 : (p'=5) +0.38 : (p'=7) +0.48 : (p'=8) ; 
[move] (p=8) ->  0.0 : (p'=9) ; 
endmodule 
label "p2" = (p=0)|(p=1)|(p=2) ; 
label "p3" = (p=3) ; 
label "p4" = (p=4)|(p=5) ; 
label "p5" = (p=6) ; 
label "p6" = (p=7) ; 
label "p7" = (p=8) ; 
label "p8" = (p=9) ; 
