
const int k =5; 
 module environment 
 p : [0..k] init 0;
 [move] (p=0) ->  0.295 : (p'=1) +0.7050000000000001 : (p'=2) ; 
[move] (p=1) ->  0.33249999999999996 : (p'=1) +0.6675 : (p'=3) ; 
[move] (p=2) ->  0.35250000000000004 : (p'=0) +0.295 : (p'=3) +0.35250000000000004 : (p'=4) ; 
[move] (p=3) ->  0.33375 : (p'=1) +0.33249999999999996 : (p'=3) +0.33375 : (p'=5) ; 
[move] (p=4) ->  0.7050000000000001 : (p'=2) +0.295 : (p'=5) ; 
[move] (p=5) ->  0.6675 : (p'=3) +0.33249999999999996 : (p'=5) ; 
endmodule 
label "p0" = (p=0)|(p=1) ; 
label "p1" = (p=2)|(p=3) ; 
label "p2" = (p=4)|(p=5) ; 
