mdp


// Length of Street
const int N=6;

// pedestrian move probability
//const double pL;

//formula crash = ((p=1)&((a=N-1)|(h=N-1)))|(a=h);
formula action = go_action|stop_action;
formula action2 = go_action2|stop_action2;
module car
	s : [0..N] init 1;
	go_action : bool init false;
	stop_action: bool init false;
	[go] !action -> 1:(go_action'=true);
	[stop] !action -> 1:(stop_action'=true);
	[move] (s<N)&go_action -> (s'=s+1)&(go_action'=false);
	[move] (s<N)&stop_action -> (s'=s)&(stop_action'=false);
	[] (s=N) -> true;
endmodule

module car2
	s2 : [0..N] init 0;
	go_action2 : bool init false;
	stop_action2: bool init false;
	[go2] !action2 -> 1:(go_action2'=true);
	[stop2] !action2 -> 1:(stop_action2'=true);
	[move] (s2<N)&go_action2 -> (s2'=s2+1)&(go_action2'=false);
	[move] (s2<N)&stop_action2 -> (s2'=s2)&(stop_action2'=false);
	[] (s2=N) -> true;
endmodule



label "Goal" = (s=N)|(s2=N);

label "s0" = (s=0);
label "s1" = (s=1);
label "s2" = (s=2);
label "s3" = (s=3);
label "s4" = (s=4);
label "s5" = (s=5);
label "s6" = (s=6);

label "x0" = (s2=0);
label "x1" = (s2=1);
label "x2" = (s2=2);
label "x3" = (s2=3);
label "x4" = (s2=4);
label "x5" = (s2=5);
label "x6" = (s2=6);


//label "p0" = (s_p = 0);
//label "p1" = (s_p = 1);
//label "p2" = (s_p = 2);

label "go1" = go_action;
label "stop1" = stop_action;
label "go2" = go_action2;
label "stop2" = stop_action2;

const int k =2; 
 module environment 
 p : [0..k] init 0;
 [move] (p=0) ->  0.57 : (p'=0) +0.43 : (p'=1) ; 
[move] (p=1) ->  0.22 : (p'=0) +0.56 : (p'=1) +0.22 : (p'=2) ; 
[move] (p=2) ->  0.43 : (p'=1) +0.57 : (p'=2) ; 
endmodule 
label "p0" = (p=0) ; 
label "p1" = (p=1) ; 
label "p2" = (p=2) ; 

