

mdp

const int N=10;

formula action = go_action|stop_action;
formula action2=go_action2|stop_action2;

const double pl =.9 ;

module autonomous_car
	a : [1..N] init 1;
	go_action : bool init false;
	stop_action: bool init false;
	[go] !action -> 1:(go_action'=true);
	[stop] !action -> 1:(stop_action'=true);

	[move] (a=1)&go_action -> pl: (a'=3)&(go_action'=false) + (1-pl): (a'=1)&(go_action'=false);
	[move] (a=1)&stop_action -> pl: (a'=1)&(stop_action'=false)+  (1-pl): (a'=3)&(stop_action'=false);

	[move] (a=3)&go_action -> pl: (a'=5)&(go_action'=false) + (1-pl): (a'=3)&(go_action'=false);
	[move] (a=3)&stop_action -> pl: (a'=3)&(stop_action'=false)+  (1-pl): (a'=5)&(stop_action'=false);


	[move] (a=5)&go_action -> pl: (a'=7)&(go_action'=false) + (1-pl): (a'=5)&(go_action'=false);
	[move] (a=5)&stop_action -> pl: (a'=5)&(stop_action'=false)+  (1-pl): (a'=7)&(stop_action'=false);

	[move] (a=7)&go_action -> pl: (a'=9)&(go_action'=false) + (1-pl): (a'=7)&(go_action'=false);
	[move] (a=7)&stop_action -> pl: (a'=7)&(stop_action'=false)+  (1-pl): (a'=7)&(stop_action'=false);

	[] (a=9) -> true;

endmodule

module human_car 
	h : [0..N] init 0;
	go_action2 : bool init false;
	stop_action2: bool init false;
	[go2] !action2 -> 1:(go_action2'=true);
	[stop2] !action2 -> 1:(stop_action2'=true);

	[move] (h=0)&go_action2 -> pl: (h'=1)&(go_action2'=false) + (1-pl): (h'=0)&(go_action2'=false);
	[move] (h=0)&stop_action2 -> pl: (h'=0)&(stop_action2'=false)+  (1-pl): (h'=1)&(stop_action2'=false);

	[move] (h=1)&go_action2 -> pl: (h'=3)&(go_action2'=false) + (1-pl): (h'=1)&(go_action2'=false);
	[move] (h=1)&stop_action -> pl: (h'=1)&(stop_action2'=false)+  (1-pl): (h'=3)&(stop_action2'=false);

	[move] (h=3)&go_action2 -> pl: (h'=5)&(go_action2'=false) + (1-pl): (h'=3)&(go_action2'=false);
	[move] (h=3)&stop_action2 -> pl: (h'=3)&(stop_action2'=false)+  (1-pl): (h'=5)&(stop_action2'=false);


	[move] (h=5)&go_action2 -> pl: (h'=7)&(go_action2'=false) + (1-pl): (h'=5)&(go_action2'=false);
	[move] (h=5)&stop_action2 -> pl: (h'=5)&(stop_action2'=false)+  (1-pl): (h'=7)&(stop_action2'=false);

	[move] (h=7)&go_action2 -> pl: (h'=9)&(go_action2'=false) + (1-pl): (h'=7)&(go_action2'=false);
	[move] (h=7)&stop_action2 -> pl: (h'=7)&(stop_action2'=false)+  (1-pl): (h'=7)&(stop_action2'=false);

	[] (h=9) -> true;



endmodule


label "a1" = (a=1);
label "a3" = (a=3);
label "a5" = (a=5);
label "a7" = (a=7);
label "a9" = (a=9);

label "h0" = (h=0);
label "h1" = (h=1);
label "h3" = (h=3);
label "h5" = (h=5);
label "h7" = (h=7);
label "h9" = (h=9);

label "goal" = (a=9);
label "goal2" = (h=9);

label "go1" = go_action;
label "stop1" = stop_action;
label "go2" = go_action2;
label "stop2" = stop_action2;








const int k =18; 
 module environment 
 p : [0..k] init 0;
 [move] (p=0) ->  0.51 : (p'=1) +0.05 : (p'=5) +0.45 : (p'=9) ; 
[move] (p=1) ->  0.55 : (p'=3) +0.03 : (p'=5) +0.41 : (p'=6) ; 
[move] (p=5) ->  1.0 : (p'=17) ; 
[move] (p=9) ->  0.16 : (p'=3) +0.3 : (p'=9) +0.37 : (p'=11) +0.16 : (p'=13) ; 
[move] (p=3) ->  0.59 : (p'=3) +0.02 : (p'=5) +0.39 : (p'=7) ; 
[move] (p=6) ->  0.2 : (p'=3) +0.3 : (p'=6) +0.3 : (p'=11) +0.2 : (p'=13) ; 
[move] (p=17) ->  1.0 : (p'=17) ; 
[move] (p=11) ->  1.0 : (p'=17) ; 
[move] (p=13) ->  0.26 : (p'=8) +0.61 : (p'=14) +0.13 : (p'=16) ; 
[move] (p=7) ->  0.25 : (p'=2) +0.3 : (p'=7) +0.21 : (p'=11) +0.25 : (p'=12) ; 
[move] (p=8) ->  0.05 : (p'=4) +0.3 : (p'=10) +0.6 : (p'=11) +0.05 : (p'=15) ; 
[move] (p=14) ->  0.28 : (p'=8) +0.66 : (p'=12) +0.07 : (p'=16) ; 
[move] (p=16) ->  1.0 : (p'=17) ; 
[move] (p=2) ->  0.35 : (p'=4) +0.09 : (p'=5) +0.55 : (p'=10) ; 
[move] (p=12) ->  0.1 : (p'=10) +0.3 : (p'=15) +0.6 : (p'=16) ; 
[move] (p=4) ->  0.35 : (p'=4) +0.09 : (p'=5) +0.55 : (p'=10) ; 
[move] (p=10) ->  0.05 : (p'=4) +0.3 : (p'=10) +0.6 : (p'=11) +0.05 : (p'=15) ; 
[move] (p=15) ->  0.1 : (p'=10) +0.3 : (p'=15) +0.6 : (p'=16) ; 
endmodule 
label "p2" = (p=0)|(p=1)|(p=2)|(p=3)|(p=4) ; 
label "p3" = (p=5) ; 
label "p4" = (p=6)|(p=7)|(p=8)|(p=9)|(p=10) ; 
label "p5" = (p=11) ; 
label "p6" = (p=12)|(p=13)|(p=14)|(p=15) ; 
label "p7" = (p=16) ; 
label "p8" = (p=17) ; 

