

mdp


// Length of Street
const int N=8;

//formula crash = (a=c);
formula action = go_action|stop_action;


module autonomous_car
	a : [0..N] init 0;
	go_action : bool init false;
	stop_action: bool init false;
	[go] !action -> 1:(go_action'=true);
	[stop] !action -> 1:(stop_action'=true);
//	[move] (a<N)&go_action -> 0.9: (a'=a+2)&(go_action'=false) + 0.1: (a'=a)&(go_action'=false);
//	[move] (a<N)&stop_action -> 0.9: (a'=a)&(stop_action'=false)+  0.1: (a'=a+2)&(stop_action'=false);

	[move] (a=0)&go_action -> 0.9: (a'=2)&(go_action'=false) + 0.1: (a'=0)&(go_action'=false);
	[move] (a=0)&stop_action -> 0.9: (a'=0)&(stop_action'=false)+  0.1: (a'=2)&(stop_action'=false);

	[move] (a=2)&go_action -> 0.9: (a'=4)&(go_action'=false) + 0.1: (a'=2)&(go_action'=false);
	[move] (a=2)&stop_action -> 0.9: (a'=2)&(stop_action'=false)+  0.1: (a'=4)&(stop_action'=false);


	[move] (a=4)&go_action -> 0.9: (a'=6)&(go_action'=false) + 0.1: (a'=4)&(go_action'=false);
	[move] (a=4)&stop_action -> 0.9: (a'=4)&(stop_action'=false)+  0.1: (a'=6)&(stop_action'=false);

	[move] (a=6)&go_action -> 0.9: (a'=8)&(go_action'=false) + 0.1: (a'=6)&(go_action'=false);
	[move] (a=6)&stop_action -> 0.9: (a'=6)&(stop_action'=false)+  0.1: (a'=8)&(stop_action'=false);

	[] (a=8) -> true;


endmodule




label "a0" = (a=0);
label "a2" = (a=2);
label "a4" = (a=4);
label "a6" = (a=6);
label "a8" = (a=8);

//label "crash" = (crash=true); 
label "goal" = (a=8);

label "go1" = go_action;
label "stop1" = stop_action;








const int k =10; 
 module environment 
 p : [0..k] init 0;
 [move] (p=0) ->  0.35 : (p'=1) +0.3 : (p'=3) +0.35 : (p'=4) ; 
[move] (p=1) ->  0.37 : (p'=2) +0.18 : (p'=3) +0.45 : (p'=5) ; 
[move] (p=3) ->  1.0 : (p'=9) ; 
[move] (p=4) ->  0.26 : (p'=2) +0.3 : (p'=5) +0.18 : (p'=6) +0.26 : (p'=7) ; 
[move] (p=2) ->  0.38 : (p'=2) +0.12 : (p'=3) +0.5 : (p'=5) ; 
[move] (p=5) ->  0.29 : (p'=2) +0.3 : (p'=5) +0.12 : (p'=6) +0.29 : (p'=7) ; 
[move] (p=9) ->  1.0 : (p'=9) ; 
[move] (p=6) ->  1.0 : (p'=9) ; 
[move] (p=7) ->  0.26 : (p'=5) +0.62 : (p'=7) +0.12 : (p'=8) ; 
[move] (p=8) ->  1.0 : (p'=9) ; 
endmodule 
label "p1" = (p=0)|(p=1)|(p=2) ; 
label "p2" = (p=3) ; 
label "p3" = (p=4)|(p=5) ; 
label "p4" = (p=6) ; 
label "p5" = (p=7) ; 
label "p6" = (p=8) ; 
label "p7" = (p=9) ; 

