mdp


// Length of Street
const int N=6;

// pedestrian move probability
//const double pL;

//formula crash = ((p=1)&((a=N-1)|(h=N-1)))|(a=h);
formula action = go_action|stop_action;
formula action2 = go_action2|stop_action2;
module car
	s : [0..N] init 1;
	go_action : bool init false;
	stop_action: bool init false;
	[go] !action -> 1:(go_action'=true);
	[stop] !action -> 1:(stop_action'=true);
	[move] (s<N)&go_action -> (s'=s+1)&(go_action'=false);
	[move] (s<N)&stop_action -> (s'=s)&(stop_action'=false);
	[] (s=N) -> true;
endmodule

module car2
	s2 : [0..N] init 0;
	go_action2 : bool init false;
	stop_action2: bool init false;
	[go2] !action2 -> 1:(go_action2'=true);
	[stop2] !action2 -> 1:(stop_action2'=true);
	[move] (s2<N)&go_action2 -> (s2'=s2+1)&(go_action2'=false);
	[move] (s2<N)&stop_action2 -> (s2'=s2)&(stop_action2'=false);
	[] (s2=N) -> true;
endmodule



label "Goal" = (s=N)|(s2=N);

label "s0" = (s=0);
label "s1" = (s=1);
label "s2" = (s=2);
label "s3" = (s=3);
label "s4" = (s=4);
label "s5" = (s=5);
label "s6" = (s=6);

label "x0" = (s2=0);
label "x1" = (s2=1);
label "x2" = (s2=2);
label "x3" = (s2=3);
label "x4" = (s2=4);
label "x5" = (s2=5);
label "x6" = (s2=6);


//label "p0" = (s_p = 0);
//label "p1" = (s_p = 1);
//label "p2" = (s_p = 2);

label "go1" = go_action;
label "stop1" = stop_action;
label "go2" = go_action2;
label "stop2" = stop_action2;

const int k =11; 
 module environment 
 p : [0..k] init 0;
 [move] (p=0) ->  0.2 : (p'=2) +0.8 : (p'=4) ; 
[move] (p=2) ->  0.23 : (p'=1) +0.77 : (p'=6) ; 
[move] (p=4) ->  0.4 : (p'=0) +0.2 : (p'=6) +0.4 : (p'=8) ; 
[move] (p=1) ->  0.26 : (p'=3) +0.74 : (p'=5) ; 
[move] (p=6) ->  0.39 : (p'=2) +0.23 : (p'=5) +0.39 : (p'=10) ; 
[move] (p=8) ->  0.8 : (p'=4) +0.2 : (p'=10) ; 
[move] (p=3) ->  0.28 : (p'=3) +0.72 : (p'=7) ; 
[move] (p=5) ->  0.37 : (p'=1) +0.26 : (p'=7) +0.37 : (p'=9) ; 
[move] (p=10) ->  0.77 : (p'=6) +0.23 : (p'=9) ; 
[move] (p=7) ->  0.36 : (p'=3) +0.28 : (p'=7) +0.36 : (p'=11) ; 
[move] (p=9) ->  0.74 : (p'=5) +0.26 : (p'=11) ; 
[move] (p=11) ->  0.72 : (p'=7) +0.28 : (p'=11) ; 
endmodule 
label "p0" = (p=0)|(p=1)|(p=2)|(p=3) ; 
label "p1" = (p=4)|(p=5)|(p=6)|(p=7) ; 
label "p2" = (p=8)|(p=9)|(p=10)|(p=11) ; 

