mdp

module sys_model
    s : [0..377] init 230;

    [act0] s=0 -> 0.1200 : (s'=12) + 0.3800 : (s'=13) + 0.5000 : (s'=15);
    [act2] s=0 -> 0.1200 : (s'=12) + 0.3800 : (s'=13) + 0.5000 : (s'=15);
    [act1] s=0 -> 0.1200 : (s'=3) + 0.3800 : (s'=4) + 0.5000 : (s'=6);
    [act3] s=0 -> 0.1200 : (s'=3) + 0.3800 : (s'=4) + 0.5000 : (s'=6);
    [act0] s=1 -> 1.0000 : (s'=10);
    [act2] s=1 -> 1.0000 : (s'=10);
    [act1] s=1 -> 1.0000 : (s'=1);
    [act3] s=1 -> 1.0000 : (s'=1);
    [act0] s=2 -> 1.0000 : (s'=11);
    [act2] s=2 -> 1.0000 : (s'=11);
    [act1] s=2 -> 1.0000 : (s'=2);
    [act3] s=2 -> 1.0000 : (s'=2);
    [act0] s=3 -> 1.0000 : (s'=11);
    [act2] s=3 -> 1.0000 : (s'=11);
    [act1] s=3 -> 1.0000 : (s'=2);
    [act3] s=3 -> 1.0000 : (s'=2);
    [act0] s=4 -> 1.0000 : (s'=13);
    [act2] s=4 -> 1.0000 : (s'=13);
    [act1] s=4 -> 1.0000 : (s'=4);
    [act3] s=4 -> 1.0000 : (s'=4);
    [act0] s=5 -> 0.3000 : (s'=12) + 0.3500 : (s'=16) + 0.3500 : (s'=17);
    [act2] s=5 -> 0.3000 : (s'=12) + 0.3500 : (s'=16) + 0.3500 : (s'=17);
    [act1] s=5 -> 0.3000 : (s'=3) + 0.3500 : (s'=7) + 0.3500 : (s'=8);
    [act3] s=5 -> 0.3000 : (s'=3) + 0.3500 : (s'=7) + 0.3500 : (s'=8);
    [act0] s=6 -> 1.0000 : (s'=15);
    [act2] s=6 -> 1.0000 : (s'=15);
    [act1] s=6 -> 1.0000 : (s'=6);
    [act3] s=6 -> 1.0000 : (s'=6);
    [act0] s=7 -> 0.1800 : (s'=12) + 0.3700 : (s'=9) + 0.4500 : (s'=10);
    [act2] s=7 -> 0.1800 : (s'=12) + 0.3700 : (s'=9) + 0.4500 : (s'=10);
    [act1] s=7 -> 0.1800 : (s'=3) + 0.3700 : (s'=0) + 0.4500 : (s'=1);
    [act3] s=7 -> 0.1800 : (s'=3) + 0.3700 : (s'=0) + 0.4500 : (s'=1);
    [act0] s=8 -> 1.0000 : (s'=17);
    [act2] s=8 -> 1.0000 : (s'=17);
    [act1] s=8 -> 1.0000 : (s'=8);
    [act3] s=8 -> 1.0000 : (s'=8);
    [act0] s=9 -> 0.1200 : (s'=12) + 0.3800 : (s'=13) + 0.5000 : (s'=15);
    [act1] s=9 -> 0.1200 : (s'=12) + 0.3800 : (s'=13) + 0.5000 : (s'=15);
    [act2] s=9 -> 0.1200 : (s'=12) + 0.3800 : (s'=13) + 0.5000 : (s'=15);
    [act3] s=9 -> 0.1200 : (s'=12) + 0.3800 : (s'=13) + 0.5000 : (s'=15);
    [act0] s=10 -> 1.0000 : (s'=10);
    [act1] s=10 -> 1.0000 : (s'=10);
    [act2] s=10 -> 1.0000 : (s'=10);
    [act3] s=10 -> 1.0000 : (s'=10);
    [act0] s=11 -> 1.0000 : (s'=11);
    [act1] s=11 -> 1.0000 : (s'=11);
    [act2] s=11 -> 1.0000 : (s'=11);
    [act3] s=11 -> 1.0000 : (s'=11);
    [act0] s=12 -> 1.0000 : (s'=11);
    [act1] s=12 -> 1.0000 : (s'=11);
    [act2] s=12 -> 1.0000 : (s'=11);
    [act3] s=12 -> 1.0000 : (s'=11);
    [act0] s=13 -> 1.0000 : (s'=13);
    [act1] s=13 -> 1.0000 : (s'=13);
    [act2] s=13 -> 1.0000 : (s'=13);
    [act3] s=13 -> 1.0000 : (s'=13);
    [act0] s=14 -> 0.3000 : (s'=12) + 0.3500 : (s'=16) + 0.3500 : (s'=17);
    [act1] s=14 -> 0.3000 : (s'=12) + 0.3500 : (s'=16) + 0.3500 : (s'=17);
    [act2] s=14 -> 0.3000 : (s'=12) + 0.3500 : (s'=16) + 0.3500 : (s'=17);
    [act3] s=14 -> 0.3000 : (s'=12) + 0.3500 : (s'=16) + 0.3500 : (s'=17);
    [act0] s=15 -> 1.0000 : (s'=15);
    [act1] s=15 -> 1.0000 : (s'=15);
    [act2] s=15 -> 1.0000 : (s'=15);
    [act3] s=15 -> 1.0000 : (s'=15);
    [act0] s=16 -> 0.1800 : (s'=12) + 0.3700 : (s'=9) + 0.4500 : (s'=10);
    [act1] s=16 -> 0.1800 : (s'=12) + 0.3700 : (s'=9) + 0.4500 : (s'=10);
    [act2] s=16 -> 0.1800 : (s'=12) + 0.3700 : (s'=9) + 0.4500 : (s'=10);
    [act3] s=16 -> 0.1800 : (s'=12) + 0.3700 : (s'=9) + 0.4500 : (s'=10);
    [act0] s=17 -> 1.0000 : (s'=17);
    [act1] s=17 -> 1.0000 : (s'=17);
    [act2] s=17 -> 1.0000 : (s'=17);
    [act3] s=17 -> 1.0000 : (s'=17);
    [act0] s=18 -> 0.1200 : (s'=3) + 0.3800 : (s'=4) + 0.5000 : (s'=6);
    [act2] s=18 -> 0.1200 : (s'=3) + 0.3800 : (s'=4) + 0.5000 : (s'=6);
    [act1] s=18 -> 0.1200 : (s'=21) + 0.3800 : (s'=22) + 0.5000 : (s'=24);
    [act3] s=18 -> 0.1200 : (s'=21) + 0.3800 : (s'=22) + 0.5000 : (s'=24);
    [act0] s=19 -> 1.0000 : (s'=1);
    [act2] s=19 -> 1.0000 : (s'=1);
    [act1] s=19 -> 1.0000 : (s'=19);
    [act3] s=19 -> 1.0000 : (s'=19);
    [act0] s=20 -> 1.0000 : (s'=2);
    [act2] s=20 -> 1.0000 : (s'=2);
    [act1] s=20 -> 1.0000 : (s'=20);
    [act3] s=20 -> 1.0000 : (s'=20);
    [act0] s=21 -> 1.0000 : (s'=2);
    [act2] s=21 -> 1.0000 : (s'=2);
    [act1] s=21 -> 1.0000 : (s'=20);
    [act3] s=21 -> 1.0000 : (s'=20);
    [act0] s=22 -> 1.0000 : (s'=4);
    [act2] s=22 -> 1.0000 : (s'=4);
    [act1] s=22 -> 1.0000 : (s'=22);
    [act3] s=22 -> 1.0000 : (s'=22);
    [act0] s=23 -> 0.3000 : (s'=3) + 0.3500 : (s'=7) + 0.3500 : (s'=8);
    [act2] s=23 -> 0.3000 : (s'=3) + 0.3500 : (s'=7) + 0.3500 : (s'=8);
    [act1] s=23 -> 0.3000 : (s'=21) + 0.3500 : (s'=25) + 0.3500 : (s'=26);
    [act3] s=23 -> 0.3000 : (s'=21) + 0.3500 : (s'=25) + 0.3500 : (s'=26);
    [act0] s=24 -> 1.0000 : (s'=6);
    [act2] s=24 -> 1.0000 : (s'=6);
    [act1] s=24 -> 1.0000 : (s'=24);
    [act3] s=24 -> 1.0000 : (s'=24);
    [act0] s=25 -> 0.1800 : (s'=3) + 0.3700 : (s'=0) + 0.4500 : (s'=1);
    [act2] s=25 -> 0.1800 : (s'=3) + 0.3700 : (s'=0) + 0.4500 : (s'=1);
    [act1] s=25 -> 0.1800 : (s'=21) + 0.3700 : (s'=18) + 0.4500 : (s'=19);
    [act3] s=25 -> 0.1800 : (s'=21) + 0.3700 : (s'=18) + 0.4500 : (s'=19);
    [act0] s=26 -> 1.0000 : (s'=8);
    [act2] s=26 -> 1.0000 : (s'=8);
    [act1] s=26 -> 1.0000 : (s'=26);
    [act3] s=26 -> 1.0000 : (s'=26);
    [act0] s=27 -> 0.1200 : (s'=48) + 0.3800 : (s'=49) + 0.5000 : (s'=51);
    [act2] s=27 -> 0.1200 : (s'=48) + 0.3800 : (s'=49) + 0.5000 : (s'=51);
    [act1] s=27 -> 0.1200 : (s'=30) + 0.3800 : (s'=31) + 0.5000 : (s'=33);
    [act3] s=27 -> 0.1200 : (s'=30) + 0.3800 : (s'=31) + 0.5000 : (s'=33);
    [act0] s=28 -> 1.0000 : (s'=46);
    [act2] s=28 -> 1.0000 : (s'=46);
    [act1] s=28 -> 1.0000 : (s'=28);
    [act3] s=28 -> 1.0000 : (s'=28);
    [act0] s=29 -> 1.0000 : (s'=47);
    [act2] s=29 -> 1.0000 : (s'=47);
    [act1] s=29 -> 1.0000 : (s'=29);
    [act3] s=29 -> 1.0000 : (s'=29);
    [act0] s=30 -> 1.0000 : (s'=47);
    [act2] s=30 -> 1.0000 : (s'=47);
    [act1] s=30 -> 1.0000 : (s'=29);
    [act3] s=30 -> 1.0000 : (s'=29);
    [act0] s=31 -> 1.0000 : (s'=49);
    [act2] s=31 -> 1.0000 : (s'=49);
    [act1] s=31 -> 1.0000 : (s'=31);
    [act3] s=31 -> 1.0000 : (s'=31);
    [act0] s=32 -> 0.3000 : (s'=48) + 0.3500 : (s'=52) + 0.3500 : (s'=53);
    [act2] s=32 -> 0.3000 : (s'=48) + 0.3500 : (s'=52) + 0.3500 : (s'=53);
    [act1] s=32 -> 0.3000 : (s'=30) + 0.3500 : (s'=34) + 0.3500 : (s'=35);
    [act3] s=32 -> 0.3000 : (s'=30) + 0.3500 : (s'=34) + 0.3500 : (s'=35);
    [act0] s=33 -> 1.0000 : (s'=51);
    [act2] s=33 -> 1.0000 : (s'=51);
    [act1] s=33 -> 1.0000 : (s'=33);
    [act3] s=33 -> 1.0000 : (s'=33);
    [act0] s=34 -> 0.1800 : (s'=48) + 0.3700 : (s'=45) + 0.4500 : (s'=46);
    [act2] s=34 -> 0.1800 : (s'=48) + 0.3700 : (s'=45) + 0.4500 : (s'=46);
    [act1] s=34 -> 0.1800 : (s'=30) + 0.3700 : (s'=27) + 0.4500 : (s'=28);
    [act3] s=34 -> 0.1800 : (s'=30) + 0.3700 : (s'=27) + 0.4500 : (s'=28);
    [act0] s=35 -> 1.0000 : (s'=53);
    [act2] s=35 -> 1.0000 : (s'=53);
    [act1] s=35 -> 1.0000 : (s'=35);
    [act3] s=35 -> 1.0000 : (s'=35);
    [act0] s=36 -> 0.1200 : (s'=30) + 0.3800 : (s'=31) + 0.5000 : (s'=33);
    [act2] s=36 -> 0.1200 : (s'=30) + 0.3800 : (s'=31) + 0.5000 : (s'=33);
    [act1] s=36 -> 0.1200 : (s'=39) + 0.3800 : (s'=40) + 0.5000 : (s'=42);
    [act3] s=36 -> 0.1200 : (s'=39) + 0.3800 : (s'=40) + 0.5000 : (s'=42);
    [act0] s=37 -> 1.0000 : (s'=28);
    [act2] s=37 -> 1.0000 : (s'=28);
    [act1] s=37 -> 1.0000 : (s'=37);
    [act3] s=37 -> 1.0000 : (s'=37);
    [act0] s=38 -> 1.0000 : (s'=29);
    [act2] s=38 -> 1.0000 : (s'=29);
    [act1] s=38 -> 1.0000 : (s'=38);
    [act3] s=38 -> 1.0000 : (s'=38);
    [act0] s=39 -> 1.0000 : (s'=29);
    [act2] s=39 -> 1.0000 : (s'=29);
    [act1] s=39 -> 1.0000 : (s'=38);
    [act3] s=39 -> 1.0000 : (s'=38);
    [act0] s=40 -> 1.0000 : (s'=31);
    [act2] s=40 -> 1.0000 : (s'=31);
    [act1] s=40 -> 1.0000 : (s'=40);
    [act3] s=40 -> 1.0000 : (s'=40);
    [act0] s=41 -> 0.3000 : (s'=30) + 0.3500 : (s'=34) + 0.3500 : (s'=35);
    [act2] s=41 -> 0.3000 : (s'=30) + 0.3500 : (s'=34) + 0.3500 : (s'=35);
    [act1] s=41 -> 0.3000 : (s'=39) + 0.3500 : (s'=43) + 0.3500 : (s'=44);
    [act3] s=41 -> 0.3000 : (s'=39) + 0.3500 : (s'=43) + 0.3500 : (s'=44);
    [act0] s=42 -> 1.0000 : (s'=33);
    [act2] s=42 -> 1.0000 : (s'=33);
    [act1] s=42 -> 1.0000 : (s'=42);
    [act3] s=42 -> 1.0000 : (s'=42);
    [act0] s=43 -> 0.1800 : (s'=30) + 0.3700 : (s'=27) + 0.4500 : (s'=28);
    [act2] s=43 -> 0.1800 : (s'=30) + 0.3700 : (s'=27) + 0.4500 : (s'=28);
    [act1] s=43 -> 0.1800 : (s'=39) + 0.3700 : (s'=36) + 0.4500 : (s'=37);
    [act3] s=43 -> 0.1800 : (s'=39) + 0.3700 : (s'=36) + 0.4500 : (s'=37);
    [act0] s=44 -> 1.0000 : (s'=35);
    [act2] s=44 -> 1.0000 : (s'=35);
    [act1] s=44 -> 1.0000 : (s'=44);
    [act3] s=44 -> 1.0000 : (s'=44);
    [act0] s=45 -> 0.1200 : (s'=57) + 0.3800 : (s'=58) + 0.5000 : (s'=60);
    [act2] s=45 -> 0.1200 : (s'=57) + 0.3800 : (s'=58) + 0.5000 : (s'=60);
    [act1] s=45 -> 0.1200 : (s'=48) + 0.3800 : (s'=49) + 0.5000 : (s'=51);
    [act3] s=45 -> 0.1200 : (s'=48) + 0.3800 : (s'=49) + 0.5000 : (s'=51);
    [act0] s=46 -> 1.0000 : (s'=55);
    [act2] s=46 -> 1.0000 : (s'=55);
    [act1] s=46 -> 1.0000 : (s'=46);
    [act3] s=46 -> 1.0000 : (s'=46);
    [act0] s=47 -> 1.0000 : (s'=56);
    [act2] s=47 -> 1.0000 : (s'=56);
    [act1] s=47 -> 1.0000 : (s'=47);
    [act3] s=47 -> 1.0000 : (s'=47);
    [act0] s=48 -> 1.0000 : (s'=56);
    [act2] s=48 -> 1.0000 : (s'=56);
    [act1] s=48 -> 1.0000 : (s'=47);
    [act3] s=48 -> 1.0000 : (s'=47);
    [act0] s=49 -> 1.0000 : (s'=58);
    [act2] s=49 -> 1.0000 : (s'=58);
    [act1] s=49 -> 1.0000 : (s'=49);
    [act3] s=49 -> 1.0000 : (s'=49);
    [act0] s=50 -> 0.3000 : (s'=57) + 0.3500 : (s'=61) + 0.3500 : (s'=62);
    [act2] s=50 -> 0.3000 : (s'=57) + 0.3500 : (s'=61) + 0.3500 : (s'=62);
    [act1] s=50 -> 0.3000 : (s'=48) + 0.3500 : (s'=52) + 0.3500 : (s'=53);
    [act3] s=50 -> 0.3000 : (s'=48) + 0.3500 : (s'=52) + 0.3500 : (s'=53);
    [act0] s=51 -> 1.0000 : (s'=60);
    [act2] s=51 -> 1.0000 : (s'=60);
    [act1] s=51 -> 1.0000 : (s'=51);
    [act3] s=51 -> 1.0000 : (s'=51);
    [act0] s=52 -> 0.1800 : (s'=57) + 0.3700 : (s'=54) + 0.4500 : (s'=55);
    [act2] s=52 -> 0.1800 : (s'=57) + 0.3700 : (s'=54) + 0.4500 : (s'=55);
    [act1] s=52 -> 0.1800 : (s'=48) + 0.3700 : (s'=45) + 0.4500 : (s'=46);
    [act3] s=52 -> 0.1800 : (s'=48) + 0.3700 : (s'=45) + 0.4500 : (s'=46);
    [act0] s=53 -> 1.0000 : (s'=62);
    [act2] s=53 -> 1.0000 : (s'=62);
    [act1] s=53 -> 1.0000 : (s'=53);
    [act3] s=53 -> 1.0000 : (s'=53);
    [act0] s=54 -> 0.1200 : (s'=21) + 0.3800 : (s'=22) + 0.5000 : (s'=24);
    [act2] s=54 -> 0.1200 : (s'=21) + 0.3800 : (s'=22) + 0.5000 : (s'=24);
    [act1] s=54 -> 0.1200 : (s'=57) + 0.3800 : (s'=58) + 0.5000 : (s'=60);
    [act3] s=54 -> 0.1200 : (s'=57) + 0.3800 : (s'=58) + 0.5000 : (s'=60);
    [act0] s=55 -> 1.0000 : (s'=19);
    [act2] s=55 -> 1.0000 : (s'=19);
    [act1] s=55 -> 1.0000 : (s'=55);
    [act3] s=55 -> 1.0000 : (s'=55);
    [act0] s=56 -> 1.0000 : (s'=20);
    [act2] s=56 -> 1.0000 : (s'=20);
    [act1] s=56 -> 1.0000 : (s'=56);
    [act3] s=56 -> 1.0000 : (s'=56);
    [act0] s=57 -> 1.0000 : (s'=20);
    [act2] s=57 -> 1.0000 : (s'=20);
    [act1] s=57 -> 1.0000 : (s'=56);
    [act3] s=57 -> 1.0000 : (s'=56);
    [act0] s=58 -> 1.0000 : (s'=22);
    [act2] s=58 -> 1.0000 : (s'=22);
    [act1] s=58 -> 1.0000 : (s'=58);
    [act3] s=58 -> 1.0000 : (s'=58);
    [act0] s=59 -> 0.3000 : (s'=21) + 0.3500 : (s'=25) + 0.3500 : (s'=26);
    [act2] s=59 -> 0.3000 : (s'=21) + 0.3500 : (s'=25) + 0.3500 : (s'=26);
    [act1] s=59 -> 0.3000 : (s'=57) + 0.3500 : (s'=61) + 0.3500 : (s'=62);
    [act3] s=59 -> 0.3000 : (s'=57) + 0.3500 : (s'=61) + 0.3500 : (s'=62);
    [act0] s=60 -> 1.0000 : (s'=24);
    [act2] s=60 -> 1.0000 : (s'=24);
    [act1] s=60 -> 1.0000 : (s'=60);
    [act3] s=60 -> 1.0000 : (s'=60);
    [act0] s=61 -> 0.1800 : (s'=21) + 0.3700 : (s'=18) + 0.4500 : (s'=19);
    [act2] s=61 -> 0.1800 : (s'=21) + 0.3700 : (s'=18) + 0.4500 : (s'=19);
    [act1] s=61 -> 0.1800 : (s'=57) + 0.3700 : (s'=54) + 0.4500 : (s'=55);
    [act3] s=61 -> 0.1800 : (s'=57) + 0.3700 : (s'=54) + 0.4500 : (s'=55);
    [act0] s=62 -> 1.0000 : (s'=26);
    [act2] s=62 -> 1.0000 : (s'=26);
    [act1] s=62 -> 1.0000 : (s'=62);
    [act3] s=62 -> 1.0000 : (s'=62);
    [act0] s=63 -> 0.1200 : (s'=12) + 0.3800 : (s'=13) + 0.5000 : (s'=15);
    [act1] s=63 -> 0.1200 : (s'=3) + 0.3800 : (s'=4) + 0.5000 : (s'=6);
    [act2] s=63 -> 0.1200 : (s'=75) + 0.3800 : (s'=76) + 0.5000 : (s'=78);
    [act3] s=63 -> 0.1200 : (s'=66) + 0.3800 : (s'=67) + 0.5000 : (s'=69);
    [act0] s=64 -> 1.0000 : (s'=10);
    [act1] s=64 -> 1.0000 : (s'=1);
    [act2] s=64 -> 1.0000 : (s'=73);
    [act3] s=64 -> 1.0000 : (s'=64);
    [act0] s=65 -> 1.0000 : (s'=11);
    [act1] s=65 -> 1.0000 : (s'=2);
    [act2] s=65 -> 1.0000 : (s'=74);
    [act3] s=65 -> 1.0000 : (s'=65);
    [act0] s=66 -> 1.0000 : (s'=11);
    [act1] s=66 -> 1.0000 : (s'=2);
    [act2] s=66 -> 1.0000 : (s'=74);
    [act3] s=66 -> 1.0000 : (s'=65);
    [act0] s=67 -> 1.0000 : (s'=13);
    [act1] s=67 -> 1.0000 : (s'=4);
    [act2] s=67 -> 1.0000 : (s'=76);
    [act3] s=67 -> 1.0000 : (s'=67);
    [act0] s=68 -> 0.3000 : (s'=12) + 0.3500 : (s'=16) + 0.3500 : (s'=17);
    [act1] s=68 -> 0.3000 : (s'=3) + 0.3500 : (s'=7) + 0.3500 : (s'=8);
    [act2] s=68 -> 0.3000 : (s'=75) + 0.3500 : (s'=79) + 0.3500 : (s'=80);
    [act3] s=68 -> 0.3000 : (s'=66) + 0.3500 : (s'=70) + 0.3500 : (s'=71);
    [act0] s=69 -> 1.0000 : (s'=15);
    [act1] s=69 -> 1.0000 : (s'=6);
    [act2] s=69 -> 1.0000 : (s'=78);
    [act3] s=69 -> 1.0000 : (s'=69);
    [act0] s=70 -> 0.1800 : (s'=12) + 0.3700 : (s'=9) + 0.4500 : (s'=10);
    [act1] s=70 -> 0.1800 : (s'=3) + 0.3700 : (s'=0) + 0.4500 : (s'=1);
    [act2] s=70 -> 0.1800 : (s'=75) + 0.3700 : (s'=72) + 0.4500 : (s'=73);
    [act3] s=70 -> 0.1800 : (s'=66) + 0.3700 : (s'=63) + 0.4500 : (s'=64);
    [act0] s=71 -> 1.0000 : (s'=17);
    [act1] s=71 -> 1.0000 : (s'=8);
    [act2] s=71 -> 1.0000 : (s'=80);
    [act3] s=71 -> 1.0000 : (s'=71);
    [act0] s=72 -> 0.1200 : (s'=12) + 0.3800 : (s'=13) + 0.5000 : (s'=15);
    [act1] s=72 -> 0.1200 : (s'=12) + 0.3800 : (s'=13) + 0.5000 : (s'=15);
    [act2] s=72 -> 0.1200 : (s'=75) + 0.3800 : (s'=76) + 0.5000 : (s'=78);
    [act3] s=72 -> 0.1200 : (s'=75) + 0.3800 : (s'=76) + 0.5000 : (s'=78);
    [act0] s=73 -> 1.0000 : (s'=10);
    [act1] s=73 -> 1.0000 : (s'=10);
    [act2] s=73 -> 1.0000 : (s'=73);
    [act3] s=73 -> 1.0000 : (s'=73);
    [act0] s=74 -> 1.0000 : (s'=11);
    [act1] s=74 -> 1.0000 : (s'=11);
    [act2] s=74 -> 1.0000 : (s'=74);
    [act3] s=74 -> 1.0000 : (s'=74);
    [act0] s=75 -> 1.0000 : (s'=11);
    [act1] s=75 -> 1.0000 : (s'=11);
    [act2] s=75 -> 1.0000 : (s'=74);
    [act3] s=75 -> 1.0000 : (s'=74);
    [act0] s=76 -> 1.0000 : (s'=13);
    [act1] s=76 -> 1.0000 : (s'=13);
    [act2] s=76 -> 1.0000 : (s'=76);
    [act3] s=76 -> 1.0000 : (s'=76);
    [act0] s=77 -> 0.3000 : (s'=12) + 0.3500 : (s'=16) + 0.3500 : (s'=17);
    [act1] s=77 -> 0.3000 : (s'=12) + 0.3500 : (s'=16) + 0.3500 : (s'=17);
    [act2] s=77 -> 0.3000 : (s'=75) + 0.3500 : (s'=79) + 0.3500 : (s'=80);
    [act3] s=77 -> 0.3000 : (s'=75) + 0.3500 : (s'=79) + 0.3500 : (s'=80);
    [act0] s=78 -> 1.0000 : (s'=15);
    [act1] s=78 -> 1.0000 : (s'=15);
    [act2] s=78 -> 1.0000 : (s'=78);
    [act3] s=78 -> 1.0000 : (s'=78);
    [act0] s=79 -> 0.1800 : (s'=12) + 0.3700 : (s'=9) + 0.4500 : (s'=10);
    [act1] s=79 -> 0.1800 : (s'=12) + 0.3700 : (s'=9) + 0.4500 : (s'=10);
    [act2] s=79 -> 0.1800 : (s'=75) + 0.3700 : (s'=72) + 0.4500 : (s'=73);
    [act3] s=79 -> 0.1800 : (s'=75) + 0.3700 : (s'=72) + 0.4500 : (s'=73);
    [act0] s=80 -> 1.0000 : (s'=17);
    [act1] s=80 -> 1.0000 : (s'=17);
    [act2] s=80 -> 1.0000 : (s'=80);
    [act3] s=80 -> 1.0000 : (s'=80);
    [act0] s=81 -> 0.1200 : (s'=3) + 0.3800 : (s'=4) + 0.5000 : (s'=6);
    [act1] s=81 -> 0.1200 : (s'=21) + 0.3800 : (s'=22) + 0.5000 : (s'=24);
    [act2] s=81 -> 0.1200 : (s'=66) + 0.3800 : (s'=67) + 0.5000 : (s'=69);
    [act3] s=81 -> 0.1200 : (s'=84) + 0.3800 : (s'=85) + 0.5000 : (s'=87);
    [act0] s=82 -> 1.0000 : (s'=1);
    [act1] s=82 -> 1.0000 : (s'=19);
    [act2] s=82 -> 1.0000 : (s'=64);
    [act3] s=82 -> 1.0000 : (s'=82);
    [act0] s=83 -> 1.0000 : (s'=2);
    [act1] s=83 -> 1.0000 : (s'=20);
    [act2] s=83 -> 1.0000 : (s'=65);
    [act3] s=83 -> 1.0000 : (s'=83);
    [act0] s=84 -> 1.0000 : (s'=2);
    [act1] s=84 -> 1.0000 : (s'=20);
    [act2] s=84 -> 1.0000 : (s'=65);
    [act3] s=84 -> 1.0000 : (s'=83);
    [act0] s=85 -> 1.0000 : (s'=4);
    [act1] s=85 -> 1.0000 : (s'=22);
    [act2] s=85 -> 1.0000 : (s'=67);
    [act3] s=85 -> 1.0000 : (s'=85);
    [act0] s=86 -> 0.3000 : (s'=3) + 0.3500 : (s'=7) + 0.3500 : (s'=8);
    [act1] s=86 -> 0.3000 : (s'=21) + 0.3500 : (s'=25) + 0.3500 : (s'=26);
    [act2] s=86 -> 0.3000 : (s'=66) + 0.3500 : (s'=70) + 0.3500 : (s'=71);
    [act3] s=86 -> 0.3000 : (s'=84) + 0.3500 : (s'=88) + 0.3500 : (s'=89);
    [act0] s=87 -> 1.0000 : (s'=6);
    [act1] s=87 -> 1.0000 : (s'=24);
    [act2] s=87 -> 1.0000 : (s'=69);
    [act3] s=87 -> 1.0000 : (s'=87);
    [act0] s=88 -> 0.1800 : (s'=3) + 0.3700 : (s'=0) + 0.4500 : (s'=1);
    [act1] s=88 -> 0.1800 : (s'=21) + 0.3700 : (s'=18) + 0.4500 : (s'=19);
    [act2] s=88 -> 0.1800 : (s'=66) + 0.3700 : (s'=63) + 0.4500 : (s'=64);
    [act3] s=88 -> 0.1800 : (s'=84) + 0.3700 : (s'=81) + 0.4500 : (s'=82);
    [act0] s=89 -> 1.0000 : (s'=8);
    [act1] s=89 -> 1.0000 : (s'=26);
    [act2] s=89 -> 1.0000 : (s'=71);
    [act3] s=89 -> 1.0000 : (s'=89);
    [act0] s=90 -> 0.1200 : (s'=48) + 0.3800 : (s'=49) + 0.5000 : (s'=51);
    [act1] s=90 -> 0.1200 : (s'=30) + 0.3800 : (s'=31) + 0.5000 : (s'=33);
    [act2] s=90 -> 0.1200 : (s'=111) + 0.3800 : (s'=112) + 0.5000 : (s'=114);
    [act3] s=90 -> 0.1200 : (s'=93) + 0.3800 : (s'=94) + 0.5000 : (s'=96);
    [act0] s=91 -> 1.0000 : (s'=46);
    [act1] s=91 -> 1.0000 : (s'=28);
    [act2] s=91 -> 1.0000 : (s'=109);
    [act3] s=91 -> 1.0000 : (s'=91);
    [act0] s=92 -> 1.0000 : (s'=47);
    [act1] s=92 -> 1.0000 : (s'=29);
    [act2] s=92 -> 1.0000 : (s'=110);
    [act3] s=92 -> 1.0000 : (s'=92);
    [act0] s=93 -> 1.0000 : (s'=47);
    [act1] s=93 -> 1.0000 : (s'=29);
    [act2] s=93 -> 1.0000 : (s'=110);
    [act3] s=93 -> 1.0000 : (s'=92);
    [act0] s=94 -> 1.0000 : (s'=49);
    [act1] s=94 -> 1.0000 : (s'=31);
    [act2] s=94 -> 1.0000 : (s'=112);
    [act3] s=94 -> 1.0000 : (s'=94);
    [act0] s=95 -> 0.3000 : (s'=48) + 0.3500 : (s'=52) + 0.3500 : (s'=53);
    [act1] s=95 -> 0.3000 : (s'=30) + 0.3500 : (s'=34) + 0.3500 : (s'=35);
    [act2] s=95 -> 0.3000 : (s'=111) + 0.3500 : (s'=115) + 0.3500 : (s'=116);
    [act3] s=95 -> 0.3000 : (s'=93) + 0.3500 : (s'=97) + 0.3500 : (s'=98);
    [act0] s=96 -> 1.0000 : (s'=51);
    [act1] s=96 -> 1.0000 : (s'=33);
    [act2] s=96 -> 1.0000 : (s'=114);
    [act3] s=96 -> 1.0000 : (s'=96);
    [act0] s=97 -> 0.1800 : (s'=48) + 0.3700 : (s'=45) + 0.4500 : (s'=46);
    [act1] s=97 -> 0.1800 : (s'=30) + 0.3700 : (s'=27) + 0.4500 : (s'=28);
    [act2] s=97 -> 0.1800 : (s'=111) + 0.3700 : (s'=108) + 0.4500 : (s'=109);
    [act3] s=97 -> 0.1800 : (s'=93) + 0.3700 : (s'=90) + 0.4500 : (s'=91);
    [act0] s=98 -> 1.0000 : (s'=53);
    [act1] s=98 -> 1.0000 : (s'=35);
    [act2] s=98 -> 1.0000 : (s'=116);
    [act3] s=98 -> 1.0000 : (s'=98);
    [act0] s=99 -> 0.1200 : (s'=30) + 0.3800 : (s'=31) + 0.5000 : (s'=33);
    [act1] s=99 -> 0.1200 : (s'=39) + 0.3800 : (s'=40) + 0.5000 : (s'=42);
    [act2] s=99 -> 0.1200 : (s'=93) + 0.3800 : (s'=94) + 0.5000 : (s'=96);
    [act3] s=99 -> 0.1200 : (s'=102) + 0.3800 : (s'=103) + 0.5000 : (s'=105);
    [act0] s=100 -> 1.0000 : (s'=28);
    [act1] s=100 -> 1.0000 : (s'=37);
    [act2] s=100 -> 1.0000 : (s'=91);
    [act3] s=100 -> 1.0000 : (s'=100);
    [act0] s=101 -> 1.0000 : (s'=29);
    [act1] s=101 -> 1.0000 : (s'=38);
    [act2] s=101 -> 1.0000 : (s'=92);
    [act3] s=101 -> 1.0000 : (s'=101);
    [act0] s=102 -> 1.0000 : (s'=29);
    [act1] s=102 -> 1.0000 : (s'=38);
    [act2] s=102 -> 1.0000 : (s'=92);
    [act3] s=102 -> 1.0000 : (s'=101);
    [act0] s=103 -> 1.0000 : (s'=31);
    [act1] s=103 -> 1.0000 : (s'=40);
    [act2] s=103 -> 1.0000 : (s'=94);
    [act3] s=103 -> 1.0000 : (s'=103);
    [act0] s=104 -> 0.3000 : (s'=30) + 0.3500 : (s'=34) + 0.3500 : (s'=35);
    [act1] s=104 -> 0.3000 : (s'=39) + 0.3500 : (s'=43) + 0.3500 : (s'=44);
    [act2] s=104 -> 0.3000 : (s'=93) + 0.3500 : (s'=97) + 0.3500 : (s'=98);
    [act3] s=104 -> 0.3000 : (s'=102) + 0.3500 : (s'=106) + 0.3500 : (s'=107);
    [act0] s=105 -> 1.0000 : (s'=33);
    [act1] s=105 -> 1.0000 : (s'=42);
    [act2] s=105 -> 1.0000 : (s'=96);
    [act3] s=105 -> 1.0000 : (s'=105);
    [act0] s=106 -> 0.1800 : (s'=30) + 0.3700 : (s'=27) + 0.4500 : (s'=28);
    [act1] s=106 -> 0.1800 : (s'=39) + 0.3700 : (s'=36) + 0.4500 : (s'=37);
    [act2] s=106 -> 0.1800 : (s'=93) + 0.3700 : (s'=90) + 0.4500 : (s'=91);
    [act3] s=106 -> 0.1800 : (s'=102) + 0.3700 : (s'=99) + 0.4500 : (s'=100);
    [act0] s=107 -> 1.0000 : (s'=35);
    [act1] s=107 -> 1.0000 : (s'=44);
    [act2] s=107 -> 1.0000 : (s'=98);
    [act3] s=107 -> 1.0000 : (s'=107);
    [act0] s=108 -> 0.1200 : (s'=57) + 0.3800 : (s'=58) + 0.5000 : (s'=60);
    [act1] s=108 -> 0.1200 : (s'=48) + 0.3800 : (s'=49) + 0.5000 : (s'=51);
    [act2] s=108 -> 0.1200 : (s'=120) + 0.3800 : (s'=121) + 0.5000 : (s'=123);
    [act3] s=108 -> 0.1200 : (s'=111) + 0.3800 : (s'=112) + 0.5000 : (s'=114);
    [act0] s=109 -> 1.0000 : (s'=55);
    [act1] s=109 -> 1.0000 : (s'=46);
    [act2] s=109 -> 1.0000 : (s'=118);
    [act3] s=109 -> 1.0000 : (s'=109);
    [act0] s=110 -> 1.0000 : (s'=56);
    [act1] s=110 -> 1.0000 : (s'=47);
    [act2] s=110 -> 1.0000 : (s'=119);
    [act3] s=110 -> 1.0000 : (s'=110);
    [act0] s=111 -> 1.0000 : (s'=56);
    [act1] s=111 -> 1.0000 : (s'=47);
    [act2] s=111 -> 1.0000 : (s'=119);
    [act3] s=111 -> 1.0000 : (s'=110);
    [act0] s=112 -> 1.0000 : (s'=58);
    [act1] s=112 -> 1.0000 : (s'=49);
    [act2] s=112 -> 1.0000 : (s'=121);
    [act3] s=112 -> 1.0000 : (s'=112);
    [act0] s=113 -> 0.3000 : (s'=57) + 0.3500 : (s'=61) + 0.3500 : (s'=62);
    [act1] s=113 -> 0.3000 : (s'=48) + 0.3500 : (s'=52) + 0.3500 : (s'=53);
    [act2] s=113 -> 0.3000 : (s'=120) + 0.3500 : (s'=124) + 0.3500 : (s'=125);
    [act3] s=113 -> 0.3000 : (s'=111) + 0.3500 : (s'=115) + 0.3500 : (s'=116);
    [act0] s=114 -> 1.0000 : (s'=60);
    [act1] s=114 -> 1.0000 : (s'=51);
    [act2] s=114 -> 1.0000 : (s'=123);
    [act3] s=114 -> 1.0000 : (s'=114);
    [act0] s=115 -> 0.1800 : (s'=57) + 0.3700 : (s'=54) + 0.4500 : (s'=55);
    [act1] s=115 -> 0.1800 : (s'=48) + 0.3700 : (s'=45) + 0.4500 : (s'=46);
    [act2] s=115 -> 0.1800 : (s'=120) + 0.3700 : (s'=117) + 0.4500 : (s'=118);
    [act3] s=115 -> 0.1800 : (s'=111) + 0.3700 : (s'=108) + 0.4500 : (s'=109);
    [act0] s=116 -> 1.0000 : (s'=62);
    [act1] s=116 -> 1.0000 : (s'=53);
    [act2] s=116 -> 1.0000 : (s'=125);
    [act3] s=116 -> 1.0000 : (s'=116);
    [act0] s=117 -> 0.1200 : (s'=21) + 0.3800 : (s'=22) + 0.5000 : (s'=24);
    [act1] s=117 -> 0.1200 : (s'=57) + 0.3800 : (s'=58) + 0.5000 : (s'=60);
    [act2] s=117 -> 0.1200 : (s'=84) + 0.3800 : (s'=85) + 0.5000 : (s'=87);
    [act3] s=117 -> 0.1200 : (s'=120) + 0.3800 : (s'=121) + 0.5000 : (s'=123);
    [act0] s=118 -> 1.0000 : (s'=19);
    [act1] s=118 -> 1.0000 : (s'=55);
    [act2] s=118 -> 1.0000 : (s'=82);
    [act3] s=118 -> 1.0000 : (s'=118);
    [act0] s=119 -> 1.0000 : (s'=20);
    [act1] s=119 -> 1.0000 : (s'=56);
    [act2] s=119 -> 1.0000 : (s'=83);
    [act3] s=119 -> 1.0000 : (s'=119);
    [act0] s=120 -> 1.0000 : (s'=20);
    [act1] s=120 -> 1.0000 : (s'=56);
    [act2] s=120 -> 1.0000 : (s'=83);
    [act3] s=120 -> 1.0000 : (s'=119);
    [act0] s=121 -> 1.0000 : (s'=22);
    [act1] s=121 -> 1.0000 : (s'=58);
    [act2] s=121 -> 1.0000 : (s'=85);
    [act3] s=121 -> 1.0000 : (s'=121);
    [act0] s=122 -> 0.3000 : (s'=21) + 0.3500 : (s'=25) + 0.3500 : (s'=26);
    [act1] s=122 -> 0.3000 : (s'=57) + 0.3500 : (s'=61) + 0.3500 : (s'=62);
    [act2] s=122 -> 0.3000 : (s'=84) + 0.3500 : (s'=88) + 0.3500 : (s'=89);
    [act3] s=122 -> 0.3000 : (s'=120) + 0.3500 : (s'=124) + 0.3500 : (s'=125);
    [act0] s=123 -> 1.0000 : (s'=24);
    [act1] s=123 -> 1.0000 : (s'=60);
    [act2] s=123 -> 1.0000 : (s'=87);
    [act3] s=123 -> 1.0000 : (s'=123);
    [act0] s=124 -> 0.1800 : (s'=21) + 0.3700 : (s'=18) + 0.4500 : (s'=19);
    [act1] s=124 -> 0.1800 : (s'=57) + 0.3700 : (s'=54) + 0.4500 : (s'=55);
    [act2] s=124 -> 0.1800 : (s'=84) + 0.3700 : (s'=81) + 0.4500 : (s'=82);
    [act3] s=124 -> 0.1800 : (s'=120) + 0.3700 : (s'=117) + 0.4500 : (s'=118);
    [act0] s=125 -> 1.0000 : (s'=26);
    [act1] s=125 -> 1.0000 : (s'=62);
    [act2] s=125 -> 1.0000 : (s'=89);
    [act3] s=125 -> 1.0000 : (s'=125);
    [act0] s=126 -> 0.1200 : (s'=264) + 0.3800 : (s'=265) + 0.5000 : (s'=267);
    [act1] s=126 -> 0.1200 : (s'=255) + 0.3800 : (s'=256) + 0.5000 : (s'=258);
    [act2] s=126 -> 0.1200 : (s'=138) + 0.3800 : (s'=139) + 0.5000 : (s'=141);
    [act3] s=126 -> 0.1200 : (s'=129) + 0.3800 : (s'=130) + 0.5000 : (s'=132);
    [act0] s=127 -> 1.0000 : (s'=262);
    [act1] s=127 -> 1.0000 : (s'=253);
    [act2] s=127 -> 1.0000 : (s'=136);
    [act3] s=127 -> 1.0000 : (s'=127);
    [act0] s=128 -> 1.0000 : (s'=263);
    [act1] s=128 -> 1.0000 : (s'=254);
    [act2] s=128 -> 1.0000 : (s'=137);
    [act3] s=128 -> 1.0000 : (s'=128);
    [act0] s=129 -> 1.0000 : (s'=263);
    [act1] s=129 -> 1.0000 : (s'=254);
    [act2] s=129 -> 1.0000 : (s'=137);
    [act3] s=129 -> 1.0000 : (s'=128);
    [act0] s=130 -> 1.0000 : (s'=265);
    [act1] s=130 -> 1.0000 : (s'=256);
    [act2] s=130 -> 1.0000 : (s'=139);
    [act3] s=130 -> 1.0000 : (s'=130);
    [act0] s=131 -> 0.3000 : (s'=264) + 0.3500 : (s'=268) + 0.3500 : (s'=269);
    [act1] s=131 -> 0.3000 : (s'=255) + 0.3500 : (s'=259) + 0.3500 : (s'=260);
    [act2] s=131 -> 0.3000 : (s'=138) + 0.3500 : (s'=142) + 0.3500 : (s'=143);
    [act3] s=131 -> 0.3000 : (s'=129) + 0.3500 : (s'=133) + 0.3500 : (s'=134);
    [act0] s=132 -> 1.0000 : (s'=267);
    [act1] s=132 -> 1.0000 : (s'=258);
    [act2] s=132 -> 1.0000 : (s'=141);
    [act3] s=132 -> 1.0000 : (s'=132);
    [act0] s=133 -> 0.1800 : (s'=264) + 0.3700 : (s'=261) + 0.4500 : (s'=262);
    [act1] s=133 -> 0.1800 : (s'=255) + 0.3700 : (s'=252) + 0.4500 : (s'=253);
    [act2] s=133 -> 0.1800 : (s'=138) + 0.3700 : (s'=135) + 0.4500 : (s'=136);
    [act3] s=133 -> 0.1800 : (s'=129) + 0.3700 : (s'=126) + 0.4500 : (s'=127);
    [act0] s=134 -> 1.0000 : (s'=269);
    [act1] s=134 -> 1.0000 : (s'=260);
    [act2] s=134 -> 1.0000 : (s'=143);
    [act3] s=134 -> 1.0000 : (s'=134);
    [act0] s=135 -> 0.1200 : (s'=264) + 0.3800 : (s'=265) + 0.5000 : (s'=267);
    [act1] s=135 -> 0.1200 : (s'=264) + 0.3800 : (s'=265) + 0.5000 : (s'=267);
    [act2] s=135 -> 0.1200 : (s'=138) + 0.3800 : (s'=139) + 0.5000 : (s'=141);
    [act3] s=135 -> 0.1200 : (s'=138) + 0.3800 : (s'=139) + 0.5000 : (s'=141);
    [act0] s=136 -> 1.0000 : (s'=262);
    [act1] s=136 -> 1.0000 : (s'=262);
    [act2] s=136 -> 1.0000 : (s'=136);
    [act3] s=136 -> 1.0000 : (s'=136);
    [act0] s=137 -> 1.0000 : (s'=263);
    [act1] s=137 -> 1.0000 : (s'=263);
    [act2] s=137 -> 1.0000 : (s'=137);
    [act3] s=137 -> 1.0000 : (s'=137);
    [act0] s=138 -> 1.0000 : (s'=263);
    [act1] s=138 -> 1.0000 : (s'=263);
    [act2] s=138 -> 1.0000 : (s'=137);
    [act3] s=138 -> 1.0000 : (s'=137);
    [act0] s=139 -> 1.0000 : (s'=265);
    [act1] s=139 -> 1.0000 : (s'=265);
    [act2] s=139 -> 1.0000 : (s'=139);
    [act3] s=139 -> 1.0000 : (s'=139);
    [act0] s=140 -> 0.3000 : (s'=264) + 0.3500 : (s'=268) + 0.3500 : (s'=269);
    [act1] s=140 -> 0.3000 : (s'=264) + 0.3500 : (s'=268) + 0.3500 : (s'=269);
    [act2] s=140 -> 0.3000 : (s'=138) + 0.3500 : (s'=142) + 0.3500 : (s'=143);
    [act3] s=140 -> 0.3000 : (s'=138) + 0.3500 : (s'=142) + 0.3500 : (s'=143);
    [act0] s=141 -> 1.0000 : (s'=267);
    [act1] s=141 -> 1.0000 : (s'=267);
    [act2] s=141 -> 1.0000 : (s'=141);
    [act3] s=141 -> 1.0000 : (s'=141);
    [act0] s=142 -> 0.1800 : (s'=264) + 0.3700 : (s'=261) + 0.4500 : (s'=262);
    [act1] s=142 -> 0.1800 : (s'=264) + 0.3700 : (s'=261) + 0.4500 : (s'=262);
    [act2] s=142 -> 0.1800 : (s'=138) + 0.3700 : (s'=135) + 0.4500 : (s'=136);
    [act3] s=142 -> 0.1800 : (s'=138) + 0.3700 : (s'=135) + 0.4500 : (s'=136);
    [act0] s=143 -> 1.0000 : (s'=269);
    [act1] s=143 -> 1.0000 : (s'=269);
    [act2] s=143 -> 1.0000 : (s'=143);
    [act3] s=143 -> 1.0000 : (s'=143);
    [act0] s=144 -> 0.1200 : (s'=255) + 0.3800 : (s'=256) + 0.5000 : (s'=258);
    [act1] s=144 -> 0.1200 : (s'=273) + 0.3800 : (s'=274) + 0.5000 : (s'=276);
    [act2] s=144 -> 0.1200 : (s'=129) + 0.3800 : (s'=130) + 0.5000 : (s'=132);
    [act3] s=144 -> 0.1200 : (s'=147) + 0.3800 : (s'=148) + 0.5000 : (s'=150);
    [act0] s=145 -> 1.0000 : (s'=253);
    [act1] s=145 -> 1.0000 : (s'=271);
    [act2] s=145 -> 1.0000 : (s'=127);
    [act3] s=145 -> 1.0000 : (s'=145);
    [act0] s=146 -> 1.0000 : (s'=254);
    [act1] s=146 -> 1.0000 : (s'=272);
    [act2] s=146 -> 1.0000 : (s'=128);
    [act3] s=146 -> 1.0000 : (s'=146);
    [act0] s=147 -> 1.0000 : (s'=254);
    [act1] s=147 -> 1.0000 : (s'=272);
    [act2] s=147 -> 1.0000 : (s'=128);
    [act3] s=147 -> 1.0000 : (s'=146);
    [act0] s=148 -> 1.0000 : (s'=256);
    [act1] s=148 -> 1.0000 : (s'=274);
    [act2] s=148 -> 1.0000 : (s'=130);
    [act3] s=148 -> 1.0000 : (s'=148);
    [act0] s=149 -> 0.3000 : (s'=255) + 0.3500 : (s'=259) + 0.3500 : (s'=260);
    [act1] s=149 -> 0.3000 : (s'=273) + 0.3500 : (s'=277) + 0.3500 : (s'=278);
    [act2] s=149 -> 0.3000 : (s'=129) + 0.3500 : (s'=133) + 0.3500 : (s'=134);
    [act3] s=149 -> 0.3000 : (s'=147) + 0.3500 : (s'=151) + 0.3500 : (s'=152);
    [act0] s=150 -> 1.0000 : (s'=258);
    [act1] s=150 -> 1.0000 : (s'=276);
    [act2] s=150 -> 1.0000 : (s'=132);
    [act3] s=150 -> 1.0000 : (s'=150);
    [act0] s=151 -> 0.1800 : (s'=255) + 0.3700 : (s'=252) + 0.4500 : (s'=253);
    [act1] s=151 -> 0.1800 : (s'=273) + 0.3700 : (s'=270) + 0.4500 : (s'=271);
    [act2] s=151 -> 0.1800 : (s'=129) + 0.3700 : (s'=126) + 0.4500 : (s'=127);
    [act3] s=151 -> 0.1800 : (s'=147) + 0.3700 : (s'=144) + 0.4500 : (s'=145);
    [act0] s=152 -> 1.0000 : (s'=260);
    [act1] s=152 -> 1.0000 : (s'=278);
    [act2] s=152 -> 1.0000 : (s'=134);
    [act3] s=152 -> 1.0000 : (s'=152);
    [act0] s=153 -> 0.1200 : (s'=300) + 0.3800 : (s'=301) + 0.5000 : (s'=303);
    [act1] s=153 -> 0.1200 : (s'=282) + 0.3800 : (s'=283) + 0.5000 : (s'=285);
    [act2] s=153 -> 0.1200 : (s'=174) + 0.3800 : (s'=175) + 0.5000 : (s'=177);
    [act3] s=153 -> 0.1200 : (s'=156) + 0.3800 : (s'=157) + 0.5000 : (s'=159);
    [act0] s=154 -> 1.0000 : (s'=298);
    [act1] s=154 -> 1.0000 : (s'=280);
    [act2] s=154 -> 1.0000 : (s'=172);
    [act3] s=154 -> 1.0000 : (s'=154);
    [act0] s=155 -> 1.0000 : (s'=299);
    [act1] s=155 -> 1.0000 : (s'=281);
    [act2] s=155 -> 1.0000 : (s'=173);
    [act3] s=155 -> 1.0000 : (s'=155);
    [act0] s=156 -> 1.0000 : (s'=299);
    [act1] s=156 -> 1.0000 : (s'=281);
    [act2] s=156 -> 1.0000 : (s'=173);
    [act3] s=156 -> 1.0000 : (s'=155);
    [act0] s=157 -> 1.0000 : (s'=301);
    [act1] s=157 -> 1.0000 : (s'=283);
    [act2] s=157 -> 1.0000 : (s'=175);
    [act3] s=157 -> 1.0000 : (s'=157);
    [act0] s=158 -> 0.3000 : (s'=300) + 0.3500 : (s'=304) + 0.3500 : (s'=305);
    [act1] s=158 -> 0.3000 : (s'=282) + 0.3500 : (s'=286) + 0.3500 : (s'=287);
    [act2] s=158 -> 0.3000 : (s'=174) + 0.3500 : (s'=178) + 0.3500 : (s'=179);
    [act3] s=158 -> 0.3000 : (s'=156) + 0.3500 : (s'=160) + 0.3500 : (s'=161);
    [act0] s=159 -> 1.0000 : (s'=303);
    [act1] s=159 -> 1.0000 : (s'=285);
    [act2] s=159 -> 1.0000 : (s'=177);
    [act3] s=159 -> 1.0000 : (s'=159);
    [act0] s=160 -> 0.1800 : (s'=300) + 0.3700 : (s'=297) + 0.4500 : (s'=298);
    [act1] s=160 -> 0.1800 : (s'=282) + 0.3700 : (s'=279) + 0.4500 : (s'=280);
    [act2] s=160 -> 0.1800 : (s'=174) + 0.3700 : (s'=171) + 0.4500 : (s'=172);
    [act3] s=160 -> 0.1800 : (s'=156) + 0.3700 : (s'=153) + 0.4500 : (s'=154);
    [act0] s=161 -> 1.0000 : (s'=305);
    [act1] s=161 -> 1.0000 : (s'=287);
    [act2] s=161 -> 1.0000 : (s'=179);
    [act3] s=161 -> 1.0000 : (s'=161);
    [act0] s=162 -> 0.1200 : (s'=282) + 0.3800 : (s'=283) + 0.5000 : (s'=285);
    [act1] s=162 -> 0.1200 : (s'=291) + 0.3800 : (s'=292) + 0.5000 : (s'=294);
    [act2] s=162 -> 0.1200 : (s'=156) + 0.3800 : (s'=157) + 0.5000 : (s'=159);
    [act3] s=162 -> 0.1200 : (s'=165) + 0.3800 : (s'=166) + 0.5000 : (s'=168);
    [act0] s=163 -> 1.0000 : (s'=280);
    [act1] s=163 -> 1.0000 : (s'=289);
    [act2] s=163 -> 1.0000 : (s'=154);
    [act3] s=163 -> 1.0000 : (s'=163);
    [act0] s=164 -> 1.0000 : (s'=281);
    [act1] s=164 -> 1.0000 : (s'=290);
    [act2] s=164 -> 1.0000 : (s'=155);
    [act3] s=164 -> 1.0000 : (s'=164);
    [act0] s=165 -> 1.0000 : (s'=281);
    [act1] s=165 -> 1.0000 : (s'=290);
    [act2] s=165 -> 1.0000 : (s'=155);
    [act3] s=165 -> 1.0000 : (s'=164);
    [act0] s=166 -> 1.0000 : (s'=283);
    [act1] s=166 -> 1.0000 : (s'=292);
    [act2] s=166 -> 1.0000 : (s'=157);
    [act3] s=166 -> 1.0000 : (s'=166);
    [act0] s=167 -> 0.3000 : (s'=282) + 0.3500 : (s'=286) + 0.3500 : (s'=287);
    [act1] s=167 -> 0.3000 : (s'=291) + 0.3500 : (s'=295) + 0.3500 : (s'=296);
    [act2] s=167 -> 0.3000 : (s'=156) + 0.3500 : (s'=160) + 0.3500 : (s'=161);
    [act3] s=167 -> 0.3000 : (s'=165) + 0.3500 : (s'=169) + 0.3500 : (s'=170);
    [act0] s=168 -> 1.0000 : (s'=285);
    [act1] s=168 -> 1.0000 : (s'=294);
    [act2] s=168 -> 1.0000 : (s'=159);
    [act3] s=168 -> 1.0000 : (s'=168);
    [act0] s=169 -> 0.1800 : (s'=282) + 0.3700 : (s'=279) + 0.4500 : (s'=280);
    [act1] s=169 -> 0.1800 : (s'=291) + 0.3700 : (s'=288) + 0.4500 : (s'=289);
    [act2] s=169 -> 0.1800 : (s'=156) + 0.3700 : (s'=153) + 0.4500 : (s'=154);
    [act3] s=169 -> 0.1800 : (s'=165) + 0.3700 : (s'=162) + 0.4500 : (s'=163);
    [act0] s=170 -> 1.0000 : (s'=287);
    [act1] s=170 -> 1.0000 : (s'=296);
    [act2] s=170 -> 1.0000 : (s'=161);
    [act3] s=170 -> 1.0000 : (s'=170);
    [act0] s=171 -> 0.1200 : (s'=309) + 0.3800 : (s'=310) + 0.5000 : (s'=312);
    [act1] s=171 -> 0.1200 : (s'=300) + 0.3800 : (s'=301) + 0.5000 : (s'=303);
    [act2] s=171 -> 0.1200 : (s'=183) + 0.3800 : (s'=184) + 0.5000 : (s'=186);
    [act3] s=171 -> 0.1200 : (s'=174) + 0.3800 : (s'=175) + 0.5000 : (s'=177);
    [act0] s=172 -> 1.0000 : (s'=307);
    [act1] s=172 -> 1.0000 : (s'=298);
    [act2] s=172 -> 1.0000 : (s'=181);
    [act3] s=172 -> 1.0000 : (s'=172);
    [act0] s=173 -> 1.0000 : (s'=308);
    [act1] s=173 -> 1.0000 : (s'=299);
    [act2] s=173 -> 1.0000 : (s'=182);
    [act3] s=173 -> 1.0000 : (s'=173);
    [act0] s=174 -> 1.0000 : (s'=308);
    [act1] s=174 -> 1.0000 : (s'=299);
    [act2] s=174 -> 1.0000 : (s'=182);
    [act3] s=174 -> 1.0000 : (s'=173);
    [act0] s=175 -> 1.0000 : (s'=310);
    [act1] s=175 -> 1.0000 : (s'=301);
    [act2] s=175 -> 1.0000 : (s'=184);
    [act3] s=175 -> 1.0000 : (s'=175);
    [act0] s=176 -> 0.3000 : (s'=309) + 0.3500 : (s'=313) + 0.3500 : (s'=314);
    [act1] s=176 -> 0.3000 : (s'=300) + 0.3500 : (s'=304) + 0.3500 : (s'=305);
    [act2] s=176 -> 0.3000 : (s'=183) + 0.3500 : (s'=187) + 0.3500 : (s'=188);
    [act3] s=176 -> 0.3000 : (s'=174) + 0.3500 : (s'=178) + 0.3500 : (s'=179);
    [act0] s=177 -> 1.0000 : (s'=312);
    [act1] s=177 -> 1.0000 : (s'=303);
    [act2] s=177 -> 1.0000 : (s'=186);
    [act3] s=177 -> 1.0000 : (s'=177);
    [act0] s=178 -> 0.1800 : (s'=309) + 0.3700 : (s'=306) + 0.4500 : (s'=307);
    [act1] s=178 -> 0.1800 : (s'=300) + 0.3700 : (s'=297) + 0.4500 : (s'=298);
    [act2] s=178 -> 0.1800 : (s'=183) + 0.3700 : (s'=180) + 0.4500 : (s'=181);
    [act3] s=178 -> 0.1800 : (s'=174) + 0.3700 : (s'=171) + 0.4500 : (s'=172);
    [act0] s=179 -> 1.0000 : (s'=314);
    [act1] s=179 -> 1.0000 : (s'=305);
    [act2] s=179 -> 1.0000 : (s'=188);
    [act3] s=179 -> 1.0000 : (s'=179);
    [act0] s=180 -> 0.1200 : (s'=273) + 0.3800 : (s'=274) + 0.5000 : (s'=276);
    [act1] s=180 -> 0.1200 : (s'=309) + 0.3800 : (s'=310) + 0.5000 : (s'=312);
    [act2] s=180 -> 0.1200 : (s'=147) + 0.3800 : (s'=148) + 0.5000 : (s'=150);
    [act3] s=180 -> 0.1200 : (s'=183) + 0.3800 : (s'=184) + 0.5000 : (s'=186);
    [act0] s=181 -> 1.0000 : (s'=271);
    [act1] s=181 -> 1.0000 : (s'=307);
    [act2] s=181 -> 1.0000 : (s'=145);
    [act3] s=181 -> 1.0000 : (s'=181);
    [act0] s=182 -> 1.0000 : (s'=272);
    [act1] s=182 -> 1.0000 : (s'=308);
    [act2] s=182 -> 1.0000 : (s'=146);
    [act3] s=182 -> 1.0000 : (s'=182);
    [act0] s=183 -> 1.0000 : (s'=272);
    [act1] s=183 -> 1.0000 : (s'=308);
    [act2] s=183 -> 1.0000 : (s'=146);
    [act3] s=183 -> 1.0000 : (s'=182);
    [act0] s=184 -> 1.0000 : (s'=274);
    [act1] s=184 -> 1.0000 : (s'=310);
    [act2] s=184 -> 1.0000 : (s'=148);
    [act3] s=184 -> 1.0000 : (s'=184);
    [act0] s=185 -> 0.3000 : (s'=273) + 0.3500 : (s'=277) + 0.3500 : (s'=278);
    [act1] s=185 -> 0.3000 : (s'=309) + 0.3500 : (s'=313) + 0.3500 : (s'=314);
    [act2] s=185 -> 0.3000 : (s'=147) + 0.3500 : (s'=151) + 0.3500 : (s'=152);
    [act3] s=185 -> 0.3000 : (s'=183) + 0.3500 : (s'=187) + 0.3500 : (s'=188);
    [act0] s=186 -> 1.0000 : (s'=276);
    [act1] s=186 -> 1.0000 : (s'=312);
    [act2] s=186 -> 1.0000 : (s'=150);
    [act3] s=186 -> 1.0000 : (s'=186);
    [act0] s=187 -> 0.1800 : (s'=273) + 0.3700 : (s'=270) + 0.4500 : (s'=271);
    [act1] s=187 -> 0.1800 : (s'=309) + 0.3700 : (s'=306) + 0.4500 : (s'=307);
    [act2] s=187 -> 0.1800 : (s'=147) + 0.3700 : (s'=144) + 0.4500 : (s'=145);
    [act3] s=187 -> 0.1800 : (s'=183) + 0.3700 : (s'=180) + 0.4500 : (s'=181);
    [act0] s=188 -> 1.0000 : (s'=278);
    [act1] s=188 -> 1.0000 : (s'=314);
    [act2] s=188 -> 1.0000 : (s'=152);
    [act3] s=188 -> 1.0000 : (s'=188);
    [act0] s=189 -> 0.1200 : (s'=138) + 0.3800 : (s'=139) + 0.5000 : (s'=141);
    [act1] s=189 -> 0.1200 : (s'=129) + 0.3800 : (s'=130) + 0.5000 : (s'=132);
    [act2] s=189 -> 0.1200 : (s'=201) + 0.3800 : (s'=202) + 0.5000 : (s'=204);
    [act3] s=189 -> 0.1200 : (s'=192) + 0.3800 : (s'=193) + 0.5000 : (s'=195);
    [act0] s=190 -> 1.0000 : (s'=136);
    [act1] s=190 -> 1.0000 : (s'=127);
    [act2] s=190 -> 1.0000 : (s'=199);
    [act3] s=190 -> 1.0000 : (s'=190);
    [act0] s=191 -> 1.0000 : (s'=137);
    [act1] s=191 -> 1.0000 : (s'=128);
    [act2] s=191 -> 1.0000 : (s'=200);
    [act3] s=191 -> 1.0000 : (s'=191);
    [act0] s=192 -> 1.0000 : (s'=137);
    [act1] s=192 -> 1.0000 : (s'=128);
    [act2] s=192 -> 1.0000 : (s'=200);
    [act3] s=192 -> 1.0000 : (s'=191);
    [act0] s=193 -> 1.0000 : (s'=139);
    [act1] s=193 -> 1.0000 : (s'=130);
    [act2] s=193 -> 1.0000 : (s'=202);
    [act3] s=193 -> 1.0000 : (s'=193);
    [act0] s=194 -> 0.3000 : (s'=138) + 0.3500 : (s'=142) + 0.3500 : (s'=143);
    [act1] s=194 -> 0.3000 : (s'=129) + 0.3500 : (s'=133) + 0.3500 : (s'=134);
    [act2] s=194 -> 0.3000 : (s'=201) + 0.3500 : (s'=205) + 0.3500 : (s'=206);
    [act3] s=194 -> 0.3000 : (s'=192) + 0.3500 : (s'=196) + 0.3500 : (s'=197);
    [act0] s=195 -> 1.0000 : (s'=141);
    [act1] s=195 -> 1.0000 : (s'=132);
    [act2] s=195 -> 1.0000 : (s'=204);
    [act3] s=195 -> 1.0000 : (s'=195);
    [act0] s=196 -> 0.1800 : (s'=138) + 0.3700 : (s'=135) + 0.4500 : (s'=136);
    [act1] s=196 -> 0.1800 : (s'=129) + 0.3700 : (s'=126) + 0.4500 : (s'=127);
    [act2] s=196 -> 0.1800 : (s'=201) + 0.3700 : (s'=198) + 0.4500 : (s'=199);
    [act3] s=196 -> 0.1800 : (s'=192) + 0.3700 : (s'=189) + 0.4500 : (s'=190);
    [act0] s=197 -> 1.0000 : (s'=143);
    [act1] s=197 -> 1.0000 : (s'=134);
    [act2] s=197 -> 1.0000 : (s'=206);
    [act3] s=197 -> 1.0000 : (s'=197);
    [act0] s=198 -> 0.1200 : (s'=138) + 0.3800 : (s'=139) + 0.5000 : (s'=141);
    [act1] s=198 -> 0.1200 : (s'=138) + 0.3800 : (s'=139) + 0.5000 : (s'=141);
    [act2] s=198 -> 0.1200 : (s'=201) + 0.3800 : (s'=202) + 0.5000 : (s'=204);
    [act3] s=198 -> 0.1200 : (s'=201) + 0.3800 : (s'=202) + 0.5000 : (s'=204);
    [act0] s=199 -> 1.0000 : (s'=136);
    [act1] s=199 -> 1.0000 : (s'=136);
    [act2] s=199 -> 1.0000 : (s'=199);
    [act3] s=199 -> 1.0000 : (s'=199);
    [act0] s=200 -> 1.0000 : (s'=137);
    [act1] s=200 -> 1.0000 : (s'=137);
    [act2] s=200 -> 1.0000 : (s'=200);
    [act3] s=200 -> 1.0000 : (s'=200);
    [act0] s=201 -> 1.0000 : (s'=137);
    [act1] s=201 -> 1.0000 : (s'=137);
    [act2] s=201 -> 1.0000 : (s'=200);
    [act3] s=201 -> 1.0000 : (s'=200);
    [act0] s=202 -> 1.0000 : (s'=139);
    [act1] s=202 -> 1.0000 : (s'=139);
    [act2] s=202 -> 1.0000 : (s'=202);
    [act3] s=202 -> 1.0000 : (s'=202);
    [act0] s=203 -> 0.3000 : (s'=138) + 0.3500 : (s'=142) + 0.3500 : (s'=143);
    [act1] s=203 -> 0.3000 : (s'=138) + 0.3500 : (s'=142) + 0.3500 : (s'=143);
    [act2] s=203 -> 0.3000 : (s'=201) + 0.3500 : (s'=205) + 0.3500 : (s'=206);
    [act3] s=203 -> 0.3000 : (s'=201) + 0.3500 : (s'=205) + 0.3500 : (s'=206);
    [act0] s=204 -> 1.0000 : (s'=141);
    [act1] s=204 -> 1.0000 : (s'=141);
    [act2] s=204 -> 1.0000 : (s'=204);
    [act3] s=204 -> 1.0000 : (s'=204);
    [act0] s=205 -> 0.1800 : (s'=138) + 0.3700 : (s'=135) + 0.4500 : (s'=136);
    [act1] s=205 -> 0.1800 : (s'=138) + 0.3700 : (s'=135) + 0.4500 : (s'=136);
    [act2] s=205 -> 0.1800 : (s'=201) + 0.3700 : (s'=198) + 0.4500 : (s'=199);
    [act3] s=205 -> 0.1800 : (s'=201) + 0.3700 : (s'=198) + 0.4500 : (s'=199);
    [act0] s=206 -> 1.0000 : (s'=143);
    [act1] s=206 -> 1.0000 : (s'=143);
    [act2] s=206 -> 1.0000 : (s'=206);
    [act3] s=206 -> 1.0000 : (s'=206);
    [act0] s=207 -> 0.1200 : (s'=129) + 0.3800 : (s'=130) + 0.5000 : (s'=132);
    [act1] s=207 -> 0.1200 : (s'=147) + 0.3800 : (s'=148) + 0.5000 : (s'=150);
    [act2] s=207 -> 0.1200 : (s'=192) + 0.3800 : (s'=193) + 0.5000 : (s'=195);
    [act3] s=207 -> 0.1200 : (s'=210) + 0.3800 : (s'=211) + 0.5000 : (s'=213);
    [act0] s=208 -> 1.0000 : (s'=127);
    [act1] s=208 -> 1.0000 : (s'=145);
    [act2] s=208 -> 1.0000 : (s'=190);
    [act3] s=208 -> 1.0000 : (s'=208);
    [act0] s=209 -> 1.0000 : (s'=128);
    [act1] s=209 -> 1.0000 : (s'=146);
    [act2] s=209 -> 1.0000 : (s'=191);
    [act3] s=209 -> 1.0000 : (s'=209);
    [act0] s=210 -> 1.0000 : (s'=128);
    [act1] s=210 -> 1.0000 : (s'=146);
    [act2] s=210 -> 1.0000 : (s'=191);
    [act3] s=210 -> 1.0000 : (s'=209);
    [act0] s=211 -> 1.0000 : (s'=130);
    [act1] s=211 -> 1.0000 : (s'=148);
    [act2] s=211 -> 1.0000 : (s'=193);
    [act3] s=211 -> 1.0000 : (s'=211);
    [act0] s=212 -> 0.3000 : (s'=129) + 0.3500 : (s'=133) + 0.3500 : (s'=134);
    [act1] s=212 -> 0.3000 : (s'=147) + 0.3500 : (s'=151) + 0.3500 : (s'=152);
    [act2] s=212 -> 0.3000 : (s'=192) + 0.3500 : (s'=196) + 0.3500 : (s'=197);
    [act3] s=212 -> 0.3000 : (s'=210) + 0.3500 : (s'=214) + 0.3500 : (s'=215);
    [act0] s=213 -> 1.0000 : (s'=132);
    [act1] s=213 -> 1.0000 : (s'=150);
    [act2] s=213 -> 1.0000 : (s'=195);
    [act3] s=213 -> 1.0000 : (s'=213);
    [act0] s=214 -> 0.1800 : (s'=129) + 0.3700 : (s'=126) + 0.4500 : (s'=127);
    [act1] s=214 -> 0.1800 : (s'=147) + 0.3700 : (s'=144) + 0.4500 : (s'=145);
    [act2] s=214 -> 0.1800 : (s'=192) + 0.3700 : (s'=189) + 0.4500 : (s'=190);
    [act3] s=214 -> 0.1800 : (s'=210) + 0.3700 : (s'=207) + 0.4500 : (s'=208);
    [act0] s=215 -> 1.0000 : (s'=134);
    [act1] s=215 -> 1.0000 : (s'=152);
    [act2] s=215 -> 1.0000 : (s'=197);
    [act3] s=215 -> 1.0000 : (s'=215);
    [act0] s=216 -> 0.1200 : (s'=174) + 0.3800 : (s'=175) + 0.5000 : (s'=177);
    [act1] s=216 -> 0.1200 : (s'=156) + 0.3800 : (s'=157) + 0.5000 : (s'=159);
    [act2] s=216 -> 0.1200 : (s'=237) + 0.3800 : (s'=238) + 0.5000 : (s'=240);
    [act3] s=216 -> 0.1200 : (s'=219) + 0.3800 : (s'=220) + 0.5000 : (s'=222);
    [act0] s=217 -> 1.0000 : (s'=172);
    [act1] s=217 -> 1.0000 : (s'=154);
    [act2] s=217 -> 1.0000 : (s'=235);
    [act3] s=217 -> 1.0000 : (s'=217);
    [act0] s=218 -> 1.0000 : (s'=173);
    [act1] s=218 -> 1.0000 : (s'=155);
    [act2] s=218 -> 1.0000 : (s'=236);
    [act3] s=218 -> 1.0000 : (s'=218);
    [act0] s=219 -> 1.0000 : (s'=173);
    [act1] s=219 -> 1.0000 : (s'=155);
    [act2] s=219 -> 1.0000 : (s'=236);
    [act3] s=219 -> 1.0000 : (s'=218);
    [act0] s=220 -> 1.0000 : (s'=175);
    [act1] s=220 -> 1.0000 : (s'=157);
    [act2] s=220 -> 1.0000 : (s'=238);
    [act3] s=220 -> 1.0000 : (s'=220);
    [act0] s=221 -> 0.3000 : (s'=174) + 0.3500 : (s'=178) + 0.3500 : (s'=179);
    [act1] s=221 -> 0.3000 : (s'=156) + 0.3500 : (s'=160) + 0.3500 : (s'=161);
    [act2] s=221 -> 0.3000 : (s'=237) + 0.3500 : (s'=241) + 0.3500 : (s'=242);
    [act3] s=221 -> 0.3000 : (s'=219) + 0.3500 : (s'=223) + 0.3500 : (s'=224);
    [act0] s=222 -> 1.0000 : (s'=177);
    [act1] s=222 -> 1.0000 : (s'=159);
    [act2] s=222 -> 1.0000 : (s'=240);
    [act3] s=222 -> 1.0000 : (s'=222);
    [act0] s=223 -> 0.1800 : (s'=174) + 0.3700 : (s'=171) + 0.4500 : (s'=172);
    [act1] s=223 -> 0.1800 : (s'=156) + 0.3700 : (s'=153) + 0.4500 : (s'=154);
    [act2] s=223 -> 0.1800 : (s'=237) + 0.3700 : (s'=234) + 0.4500 : (s'=235);
    [act3] s=223 -> 0.1800 : (s'=219) + 0.3700 : (s'=216) + 0.4500 : (s'=217);
    [act0] s=224 -> 1.0000 : (s'=179);
    [act1] s=224 -> 1.0000 : (s'=161);
    [act2] s=224 -> 1.0000 : (s'=242);
    [act3] s=224 -> 1.0000 : (s'=224);
    [act0] s=225 -> 0.1200 : (s'=156) + 0.3800 : (s'=157) + 0.5000 : (s'=159);
    [act1] s=225 -> 0.1200 : (s'=165) + 0.3800 : (s'=166) + 0.5000 : (s'=168);
    [act2] s=225 -> 0.1200 : (s'=219) + 0.3800 : (s'=220) + 0.5000 : (s'=222);
    [act3] s=225 -> 0.1200 : (s'=228) + 0.3800 : (s'=229) + 0.5000 : (s'=231);
    [act0] s=226 -> 1.0000 : (s'=154);
    [act1] s=226 -> 1.0000 : (s'=163);
    [act2] s=226 -> 1.0000 : (s'=217);
    [act3] s=226 -> 1.0000 : (s'=226);
    [act0] s=227 -> 1.0000 : (s'=155);
    [act1] s=227 -> 1.0000 : (s'=164);
    [act2] s=227 -> 1.0000 : (s'=218);
    [act3] s=227 -> 1.0000 : (s'=227);
    [act0] s=228 -> 1.0000 : (s'=155);
    [act1] s=228 -> 1.0000 : (s'=164);
    [act2] s=228 -> 1.0000 : (s'=218);
    [act3] s=228 -> 1.0000 : (s'=227);
    [act0] s=229 -> 1.0000 : (s'=157);
    [act1] s=229 -> 1.0000 : (s'=166);
    [act2] s=229 -> 1.0000 : (s'=220);
    [act3] s=229 -> 1.0000 : (s'=229);
    [act0] s=230 -> 0.3000 : (s'=156) + 0.3500 : (s'=160) + 0.3500 : (s'=161);
    [act1] s=230 -> 0.3000 : (s'=165) + 0.3500 : (s'=169) + 0.3500 : (s'=170);
    [act2] s=230 -> 0.3000 : (s'=219) + 0.3500 : (s'=223) + 0.3500 : (s'=224);
    [act3] s=230 -> 0.3000 : (s'=228) + 0.3500 : (s'=232) + 0.3500 : (s'=233);
    [act0] s=231 -> 1.0000 : (s'=159);
    [act1] s=231 -> 1.0000 : (s'=168);
    [act2] s=231 -> 1.0000 : (s'=222);
    [act3] s=231 -> 1.0000 : (s'=231);
    [act0] s=232 -> 0.1800 : (s'=156) + 0.3700 : (s'=153) + 0.4500 : (s'=154);
    [act1] s=232 -> 0.1800 : (s'=165) + 0.3700 : (s'=162) + 0.4500 : (s'=163);
    [act2] s=232 -> 0.1800 : (s'=219) + 0.3700 : (s'=216) + 0.4500 : (s'=217);
    [act3] s=232 -> 0.1800 : (s'=228) + 0.3700 : (s'=225) + 0.4500 : (s'=226);
    [act0] s=233 -> 1.0000 : (s'=161);
    [act1] s=233 -> 1.0000 : (s'=170);
    [act2] s=233 -> 1.0000 : (s'=224);
    [act3] s=233 -> 1.0000 : (s'=233);
    [act0] s=234 -> 0.1200 : (s'=183) + 0.3800 : (s'=184) + 0.5000 : (s'=186);
    [act1] s=234 -> 0.1200 : (s'=174) + 0.3800 : (s'=175) + 0.5000 : (s'=177);
    [act2] s=234 -> 0.1200 : (s'=246) + 0.3800 : (s'=247) + 0.5000 : (s'=249);
    [act3] s=234 -> 0.1200 : (s'=237) + 0.3800 : (s'=238) + 0.5000 : (s'=240);
    [act0] s=235 -> 1.0000 : (s'=181);
    [act1] s=235 -> 1.0000 : (s'=172);
    [act2] s=235 -> 1.0000 : (s'=244);
    [act3] s=235 -> 1.0000 : (s'=235);
    [act0] s=236 -> 1.0000 : (s'=182);
    [act1] s=236 -> 1.0000 : (s'=173);
    [act2] s=236 -> 1.0000 : (s'=245);
    [act3] s=236 -> 1.0000 : (s'=236);
    [act0] s=237 -> 1.0000 : (s'=182);
    [act1] s=237 -> 1.0000 : (s'=173);
    [act2] s=237 -> 1.0000 : (s'=245);
    [act3] s=237 -> 1.0000 : (s'=236);
    [act0] s=238 -> 1.0000 : (s'=184);
    [act1] s=238 -> 1.0000 : (s'=175);
    [act2] s=238 -> 1.0000 : (s'=247);
    [act3] s=238 -> 1.0000 : (s'=238);
    [act0] s=239 -> 0.3000 : (s'=183) + 0.3500 : (s'=187) + 0.3500 : (s'=188);
    [act1] s=239 -> 0.3000 : (s'=174) + 0.3500 : (s'=178) + 0.3500 : (s'=179);
    [act2] s=239 -> 0.3000 : (s'=246) + 0.3500 : (s'=250) + 0.3500 : (s'=251);
    [act3] s=239 -> 0.3000 : (s'=237) + 0.3500 : (s'=241) + 0.3500 : (s'=242);
    [act0] s=240 -> 1.0000 : (s'=186);
    [act1] s=240 -> 1.0000 : (s'=177);
    [act2] s=240 -> 1.0000 : (s'=249);
    [act3] s=240 -> 1.0000 : (s'=240);
    [act0] s=241 -> 0.1800 : (s'=183) + 0.3700 : (s'=180) + 0.4500 : (s'=181);
    [act1] s=241 -> 0.1800 : (s'=174) + 0.3700 : (s'=171) + 0.4500 : (s'=172);
    [act2] s=241 -> 0.1800 : (s'=246) + 0.3700 : (s'=243) + 0.4500 : (s'=244);
    [act3] s=241 -> 0.1800 : (s'=237) + 0.3700 : (s'=234) + 0.4500 : (s'=235);
    [act0] s=242 -> 1.0000 : (s'=188);
    [act1] s=242 -> 1.0000 : (s'=179);
    [act2] s=242 -> 1.0000 : (s'=251);
    [act3] s=242 -> 1.0000 : (s'=242);
    [act0] s=243 -> 0.1200 : (s'=147) + 0.3800 : (s'=148) + 0.5000 : (s'=150);
    [act1] s=243 -> 0.1200 : (s'=183) + 0.3800 : (s'=184) + 0.5000 : (s'=186);
    [act2] s=243 -> 0.1200 : (s'=210) + 0.3800 : (s'=211) + 0.5000 : (s'=213);
    [act3] s=243 -> 0.1200 : (s'=246) + 0.3800 : (s'=247) + 0.5000 : (s'=249);
    [act0] s=244 -> 1.0000 : (s'=145);
    [act1] s=244 -> 1.0000 : (s'=181);
    [act2] s=244 -> 1.0000 : (s'=208);
    [act3] s=244 -> 1.0000 : (s'=244);
    [act0] s=245 -> 1.0000 : (s'=146);
    [act1] s=245 -> 1.0000 : (s'=182);
    [act2] s=245 -> 1.0000 : (s'=209);
    [act3] s=245 -> 1.0000 : (s'=245);
    [act0] s=246 -> 1.0000 : (s'=146);
    [act1] s=246 -> 1.0000 : (s'=182);
    [act2] s=246 -> 1.0000 : (s'=209);
    [act3] s=246 -> 1.0000 : (s'=245);
    [act0] s=247 -> 1.0000 : (s'=148);
    [act1] s=247 -> 1.0000 : (s'=184);
    [act2] s=247 -> 1.0000 : (s'=211);
    [act3] s=247 -> 1.0000 : (s'=247);
    [act0] s=248 -> 0.3000 : (s'=147) + 0.3500 : (s'=151) + 0.3500 : (s'=152);
    [act1] s=248 -> 0.3000 : (s'=183) + 0.3500 : (s'=187) + 0.3500 : (s'=188);
    [act2] s=248 -> 0.3000 : (s'=210) + 0.3500 : (s'=214) + 0.3500 : (s'=215);
    [act3] s=248 -> 0.3000 : (s'=246) + 0.3500 : (s'=250) + 0.3500 : (s'=251);
    [act0] s=249 -> 1.0000 : (s'=150);
    [act1] s=249 -> 1.0000 : (s'=186);
    [act2] s=249 -> 1.0000 : (s'=213);
    [act3] s=249 -> 1.0000 : (s'=249);
    [act0] s=250 -> 0.1800 : (s'=147) + 0.3700 : (s'=144) + 0.4500 : (s'=145);
    [act1] s=250 -> 0.1800 : (s'=183) + 0.3700 : (s'=180) + 0.4500 : (s'=181);
    [act2] s=250 -> 0.1800 : (s'=210) + 0.3700 : (s'=207) + 0.4500 : (s'=208);
    [act3] s=250 -> 0.1800 : (s'=246) + 0.3700 : (s'=243) + 0.4500 : (s'=244);
    [act0] s=251 -> 1.0000 : (s'=152);
    [act1] s=251 -> 1.0000 : (s'=188);
    [act2] s=251 -> 1.0000 : (s'=215);
    [act3] s=251 -> 1.0000 : (s'=251);
    [act0] s=252 -> 0.1200 : (s'=327) + 0.3800 : (s'=328) + 0.5000 : (s'=330);
    [act1] s=252 -> 0.1200 : (s'=318) + 0.3800 : (s'=319) + 0.5000 : (s'=321);
    [act2] s=252 -> 0.1200 : (s'=264) + 0.3800 : (s'=265) + 0.5000 : (s'=267);
    [act3] s=252 -> 0.1200 : (s'=255) + 0.3800 : (s'=256) + 0.5000 : (s'=258);
    [act0] s=253 -> 1.0000 : (s'=325);
    [act1] s=253 -> 1.0000 : (s'=316);
    [act2] s=253 -> 1.0000 : (s'=262);
    [act3] s=253 -> 1.0000 : (s'=253);
    [act0] s=254 -> 1.0000 : (s'=326);
    [act1] s=254 -> 1.0000 : (s'=317);
    [act2] s=254 -> 1.0000 : (s'=263);
    [act3] s=254 -> 1.0000 : (s'=254);
    [act0] s=255 -> 1.0000 : (s'=326);
    [act1] s=255 -> 1.0000 : (s'=317);
    [act2] s=255 -> 1.0000 : (s'=263);
    [act3] s=255 -> 1.0000 : (s'=254);
    [act0] s=256 -> 1.0000 : (s'=328);
    [act1] s=256 -> 1.0000 : (s'=319);
    [act2] s=256 -> 1.0000 : (s'=265);
    [act3] s=256 -> 1.0000 : (s'=256);
    [act0] s=257 -> 0.3000 : (s'=327) + 0.3500 : (s'=331) + 0.3500 : (s'=332);
    [act1] s=257 -> 0.3000 : (s'=318) + 0.3500 : (s'=322) + 0.3500 : (s'=323);
    [act2] s=257 -> 0.3000 : (s'=264) + 0.3500 : (s'=268) + 0.3500 : (s'=269);
    [act3] s=257 -> 0.3000 : (s'=255) + 0.3500 : (s'=259) + 0.3500 : (s'=260);
    [act0] s=258 -> 1.0000 : (s'=330);
    [act1] s=258 -> 1.0000 : (s'=321);
    [act2] s=258 -> 1.0000 : (s'=267);
    [act3] s=258 -> 1.0000 : (s'=258);
    [act0] s=259 -> 0.1800 : (s'=327) + 0.3700 : (s'=324) + 0.4500 : (s'=325);
    [act1] s=259 -> 0.1800 : (s'=318) + 0.3700 : (s'=315) + 0.4500 : (s'=316);
    [act2] s=259 -> 0.1800 : (s'=264) + 0.3700 : (s'=261) + 0.4500 : (s'=262);
    [act3] s=259 -> 0.1800 : (s'=255) + 0.3700 : (s'=252) + 0.4500 : (s'=253);
    [act0] s=260 -> 1.0000 : (s'=332);
    [act1] s=260 -> 1.0000 : (s'=323);
    [act2] s=260 -> 1.0000 : (s'=269);
    [act3] s=260 -> 1.0000 : (s'=260);
    [act0] s=261 -> 0.1200 : (s'=327) + 0.3800 : (s'=328) + 0.5000 : (s'=330);
    [act1] s=261 -> 0.1200 : (s'=327) + 0.3800 : (s'=328) + 0.5000 : (s'=330);
    [act2] s=261 -> 0.1200 : (s'=264) + 0.3800 : (s'=265) + 0.5000 : (s'=267);
    [act3] s=261 -> 0.1200 : (s'=264) + 0.3800 : (s'=265) + 0.5000 : (s'=267);
    [act0] s=262 -> 1.0000 : (s'=325);
    [act1] s=262 -> 1.0000 : (s'=325);
    [act2] s=262 -> 1.0000 : (s'=262);
    [act3] s=262 -> 1.0000 : (s'=262);
    [act0] s=263 -> 1.0000 : (s'=326);
    [act1] s=263 -> 1.0000 : (s'=326);
    [act2] s=263 -> 1.0000 : (s'=263);
    [act3] s=263 -> 1.0000 : (s'=263);
    [act0] s=264 -> 1.0000 : (s'=326);
    [act1] s=264 -> 1.0000 : (s'=326);
    [act2] s=264 -> 1.0000 : (s'=263);
    [act3] s=264 -> 1.0000 : (s'=263);
    [act0] s=265 -> 1.0000 : (s'=328);
    [act1] s=265 -> 1.0000 : (s'=328);
    [act2] s=265 -> 1.0000 : (s'=265);
    [act3] s=265 -> 1.0000 : (s'=265);
    [act0] s=266 -> 0.3000 : (s'=327) + 0.3500 : (s'=331) + 0.3500 : (s'=332);
    [act1] s=266 -> 0.3000 : (s'=327) + 0.3500 : (s'=331) + 0.3500 : (s'=332);
    [act2] s=266 -> 0.3000 : (s'=264) + 0.3500 : (s'=268) + 0.3500 : (s'=269);
    [act3] s=266 -> 0.3000 : (s'=264) + 0.3500 : (s'=268) + 0.3500 : (s'=269);
    [act0] s=267 -> 1.0000 : (s'=330);
    [act1] s=267 -> 1.0000 : (s'=330);
    [act2] s=267 -> 1.0000 : (s'=267);
    [act3] s=267 -> 1.0000 : (s'=267);
    [act0] s=268 -> 0.1800 : (s'=327) + 0.3700 : (s'=324) + 0.4500 : (s'=325);
    [act1] s=268 -> 0.1800 : (s'=327) + 0.3700 : (s'=324) + 0.4500 : (s'=325);
    [act2] s=268 -> 0.1800 : (s'=264) + 0.3700 : (s'=261) + 0.4500 : (s'=262);
    [act3] s=268 -> 0.1800 : (s'=264) + 0.3700 : (s'=261) + 0.4500 : (s'=262);
    [act0] s=269 -> 1.0000 : (s'=332);
    [act1] s=269 -> 1.0000 : (s'=332);
    [act2] s=269 -> 1.0000 : (s'=269);
    [act3] s=269 -> 1.0000 : (s'=269);
    [act0] s=270 -> 0.1200 : (s'=318) + 0.3800 : (s'=319) + 0.5000 : (s'=321);
    [act1] s=270 -> 0.1200 : (s'=336) + 0.3800 : (s'=337) + 0.5000 : (s'=339);
    [act2] s=270 -> 0.1200 : (s'=255) + 0.3800 : (s'=256) + 0.5000 : (s'=258);
    [act3] s=270 -> 0.1200 : (s'=273) + 0.3800 : (s'=274) + 0.5000 : (s'=276);
    [act0] s=271 -> 1.0000 : (s'=316);
    [act1] s=271 -> 1.0000 : (s'=334);
    [act2] s=271 -> 1.0000 : (s'=253);
    [act3] s=271 -> 1.0000 : (s'=271);
    [act0] s=272 -> 1.0000 : (s'=317);
    [act1] s=272 -> 1.0000 : (s'=335);
    [act2] s=272 -> 1.0000 : (s'=254);
    [act3] s=272 -> 1.0000 : (s'=272);
    [act0] s=273 -> 1.0000 : (s'=317);
    [act1] s=273 -> 1.0000 : (s'=335);
    [act2] s=273 -> 1.0000 : (s'=254);
    [act3] s=273 -> 1.0000 : (s'=272);
    [act0] s=274 -> 1.0000 : (s'=319);
    [act1] s=274 -> 1.0000 : (s'=337);
    [act2] s=274 -> 1.0000 : (s'=256);
    [act3] s=274 -> 1.0000 : (s'=274);
    [act0] s=275 -> 0.3000 : (s'=318) + 0.3500 : (s'=322) + 0.3500 : (s'=323);
    [act1] s=275 -> 0.3000 : (s'=336) + 0.3500 : (s'=340) + 0.3500 : (s'=341);
    [act2] s=275 -> 0.3000 : (s'=255) + 0.3500 : (s'=259) + 0.3500 : (s'=260);
    [act3] s=275 -> 0.3000 : (s'=273) + 0.3500 : (s'=277) + 0.3500 : (s'=278);
    [act0] s=276 -> 1.0000 : (s'=321);
    [act1] s=276 -> 1.0000 : (s'=339);
    [act2] s=276 -> 1.0000 : (s'=258);
    [act3] s=276 -> 1.0000 : (s'=276);
    [act0] s=277 -> 0.1800 : (s'=318) + 0.3700 : (s'=315) + 0.4500 : (s'=316);
    [act1] s=277 -> 0.1800 : (s'=336) + 0.3700 : (s'=333) + 0.4500 : (s'=334);
    [act2] s=277 -> 0.1800 : (s'=255) + 0.3700 : (s'=252) + 0.4500 : (s'=253);
    [act3] s=277 -> 0.1800 : (s'=273) + 0.3700 : (s'=270) + 0.4500 : (s'=271);
    [act0] s=278 -> 1.0000 : (s'=323);
    [act1] s=278 -> 1.0000 : (s'=341);
    [act2] s=278 -> 1.0000 : (s'=260);
    [act3] s=278 -> 1.0000 : (s'=278);
    [act0] s=279 -> 0.1200 : (s'=363) + 0.3800 : (s'=364) + 0.5000 : (s'=366);
    [act1] s=279 -> 0.1200 : (s'=345) + 0.3800 : (s'=346) + 0.5000 : (s'=348);
    [act2] s=279 -> 0.1200 : (s'=300) + 0.3800 : (s'=301) + 0.5000 : (s'=303);
    [act3] s=279 -> 0.1200 : (s'=282) + 0.3800 : (s'=283) + 0.5000 : (s'=285);
    [act0] s=280 -> 1.0000 : (s'=361);
    [act1] s=280 -> 1.0000 : (s'=343);
    [act2] s=280 -> 1.0000 : (s'=298);
    [act3] s=280 -> 1.0000 : (s'=280);
    [act0] s=281 -> 1.0000 : (s'=362);
    [act1] s=281 -> 1.0000 : (s'=344);
    [act2] s=281 -> 1.0000 : (s'=299);
    [act3] s=281 -> 1.0000 : (s'=281);
    [act0] s=282 -> 1.0000 : (s'=362);
    [act1] s=282 -> 1.0000 : (s'=344);
    [act2] s=282 -> 1.0000 : (s'=299);
    [act3] s=282 -> 1.0000 : (s'=281);
    [act0] s=283 -> 1.0000 : (s'=364);
    [act1] s=283 -> 1.0000 : (s'=346);
    [act2] s=283 -> 1.0000 : (s'=301);
    [act3] s=283 -> 1.0000 : (s'=283);
    [act0] s=284 -> 0.3000 : (s'=363) + 0.3500 : (s'=367) + 0.3500 : (s'=368);
    [act1] s=284 -> 0.3000 : (s'=345) + 0.3500 : (s'=349) + 0.3500 : (s'=350);
    [act2] s=284 -> 0.3000 : (s'=300) + 0.3500 : (s'=304) + 0.3500 : (s'=305);
    [act3] s=284 -> 0.3000 : (s'=282) + 0.3500 : (s'=286) + 0.3500 : (s'=287);
    [act0] s=285 -> 1.0000 : (s'=366);
    [act1] s=285 -> 1.0000 : (s'=348);
    [act2] s=285 -> 1.0000 : (s'=303);
    [act3] s=285 -> 1.0000 : (s'=285);
    [act0] s=286 -> 0.1800 : (s'=363) + 0.3700 : (s'=360) + 0.4500 : (s'=361);
    [act1] s=286 -> 0.1800 : (s'=345) + 0.3700 : (s'=342) + 0.4500 : (s'=343);
    [act2] s=286 -> 0.1800 : (s'=300) + 0.3700 : (s'=297) + 0.4500 : (s'=298);
    [act3] s=286 -> 0.1800 : (s'=282) + 0.3700 : (s'=279) + 0.4500 : (s'=280);
    [act0] s=287 -> 1.0000 : (s'=368);
    [act1] s=287 -> 1.0000 : (s'=350);
    [act2] s=287 -> 1.0000 : (s'=305);
    [act3] s=287 -> 1.0000 : (s'=287);
    [act0] s=288 -> 0.1200 : (s'=345) + 0.3800 : (s'=346) + 0.5000 : (s'=348);
    [act1] s=288 -> 0.1200 : (s'=354) + 0.3800 : (s'=355) + 0.5000 : (s'=357);
    [act2] s=288 -> 0.1200 : (s'=282) + 0.3800 : (s'=283) + 0.5000 : (s'=285);
    [act3] s=288 -> 0.1200 : (s'=291) + 0.3800 : (s'=292) + 0.5000 : (s'=294);
    [act0] s=289 -> 1.0000 : (s'=343);
    [act1] s=289 -> 1.0000 : (s'=352);
    [act2] s=289 -> 1.0000 : (s'=280);
    [act3] s=289 -> 1.0000 : (s'=289);
    [act0] s=290 -> 1.0000 : (s'=344);
    [act1] s=290 -> 1.0000 : (s'=353);
    [act2] s=290 -> 1.0000 : (s'=281);
    [act3] s=290 -> 1.0000 : (s'=290);
    [act0] s=291 -> 1.0000 : (s'=344);
    [act1] s=291 -> 1.0000 : (s'=353);
    [act2] s=291 -> 1.0000 : (s'=281);
    [act3] s=291 -> 1.0000 : (s'=290);
    [act0] s=292 -> 1.0000 : (s'=346);
    [act1] s=292 -> 1.0000 : (s'=355);
    [act2] s=292 -> 1.0000 : (s'=283);
    [act3] s=292 -> 1.0000 : (s'=292);
    [act0] s=293 -> 0.3000 : (s'=345) + 0.3500 : (s'=349) + 0.3500 : (s'=350);
    [act1] s=293 -> 0.3000 : (s'=354) + 0.3500 : (s'=358) + 0.3500 : (s'=359);
    [act2] s=293 -> 0.3000 : (s'=282) + 0.3500 : (s'=286) + 0.3500 : (s'=287);
    [act3] s=293 -> 0.3000 : (s'=291) + 0.3500 : (s'=295) + 0.3500 : (s'=296);
    [act0] s=294 -> 1.0000 : (s'=348);
    [act1] s=294 -> 1.0000 : (s'=357);
    [act2] s=294 -> 1.0000 : (s'=285);
    [act3] s=294 -> 1.0000 : (s'=294);
    [act0] s=295 -> 0.1800 : (s'=345) + 0.3700 : (s'=342) + 0.4500 : (s'=343);
    [act1] s=295 -> 0.1800 : (s'=354) + 0.3700 : (s'=351) + 0.4500 : (s'=352);
    [act2] s=295 -> 0.1800 : (s'=282) + 0.3700 : (s'=279) + 0.4500 : (s'=280);
    [act3] s=295 -> 0.1800 : (s'=291) + 0.3700 : (s'=288) + 0.4500 : (s'=289);
    [act0] s=296 -> 1.0000 : (s'=350);
    [act1] s=296 -> 1.0000 : (s'=359);
    [act2] s=296 -> 1.0000 : (s'=287);
    [act3] s=296 -> 1.0000 : (s'=296);
    [act0] s=297 -> 0.1200 : (s'=372) + 0.3800 : (s'=373) + 0.5000 : (s'=375);
    [act1] s=297 -> 0.1200 : (s'=363) + 0.3800 : (s'=364) + 0.5000 : (s'=366);
    [act2] s=297 -> 0.1200 : (s'=309) + 0.3800 : (s'=310) + 0.5000 : (s'=312);
    [act3] s=297 -> 0.1200 : (s'=300) + 0.3800 : (s'=301) + 0.5000 : (s'=303);
    [act0] s=298 -> 1.0000 : (s'=370);
    [act1] s=298 -> 1.0000 : (s'=361);
    [act2] s=298 -> 1.0000 : (s'=307);
    [act3] s=298 -> 1.0000 : (s'=298);
    [act0] s=299 -> 1.0000 : (s'=371);
    [act1] s=299 -> 1.0000 : (s'=362);
    [act2] s=299 -> 1.0000 : (s'=308);
    [act3] s=299 -> 1.0000 : (s'=299);
    [act0] s=300 -> 1.0000 : (s'=371);
    [act1] s=300 -> 1.0000 : (s'=362);
    [act2] s=300 -> 1.0000 : (s'=308);
    [act3] s=300 -> 1.0000 : (s'=299);
    [act0] s=301 -> 1.0000 : (s'=373);
    [act1] s=301 -> 1.0000 : (s'=364);
    [act2] s=301 -> 1.0000 : (s'=310);
    [act3] s=301 -> 1.0000 : (s'=301);
    [act0] s=302 -> 0.3000 : (s'=372) + 0.3500 : (s'=376) + 0.3500 : (s'=377);
    [act1] s=302 -> 0.3000 : (s'=363) + 0.3500 : (s'=367) + 0.3500 : (s'=368);
    [act2] s=302 -> 0.3000 : (s'=309) + 0.3500 : (s'=313) + 0.3500 : (s'=314);
    [act3] s=302 -> 0.3000 : (s'=300) + 0.3500 : (s'=304) + 0.3500 : (s'=305);
    [act0] s=303 -> 1.0000 : (s'=375);
    [act1] s=303 -> 1.0000 : (s'=366);
    [act2] s=303 -> 1.0000 : (s'=312);
    [act3] s=303 -> 1.0000 : (s'=303);
    [act0] s=304 -> 0.1800 : (s'=372) + 0.3700 : (s'=369) + 0.4500 : (s'=370);
    [act1] s=304 -> 0.1800 : (s'=363) + 0.3700 : (s'=360) + 0.4500 : (s'=361);
    [act2] s=304 -> 0.1800 : (s'=309) + 0.3700 : (s'=306) + 0.4500 : (s'=307);
    [act3] s=304 -> 0.1800 : (s'=300) + 0.3700 : (s'=297) + 0.4500 : (s'=298);
    [act0] s=305 -> 1.0000 : (s'=377);
    [act1] s=305 -> 1.0000 : (s'=368);
    [act2] s=305 -> 1.0000 : (s'=314);
    [act3] s=305 -> 1.0000 : (s'=305);
    [act0] s=306 -> 0.1200 : (s'=336) + 0.3800 : (s'=337) + 0.5000 : (s'=339);
    [act1] s=306 -> 0.1200 : (s'=372) + 0.3800 : (s'=373) + 0.5000 : (s'=375);
    [act2] s=306 -> 0.1200 : (s'=273) + 0.3800 : (s'=274) + 0.5000 : (s'=276);
    [act3] s=306 -> 0.1200 : (s'=309) + 0.3800 : (s'=310) + 0.5000 : (s'=312);
    [act0] s=307 -> 1.0000 : (s'=334);
    [act1] s=307 -> 1.0000 : (s'=370);
    [act2] s=307 -> 1.0000 : (s'=271);
    [act3] s=307 -> 1.0000 : (s'=307);
    [act0] s=308 -> 1.0000 : (s'=335);
    [act1] s=308 -> 1.0000 : (s'=371);
    [act2] s=308 -> 1.0000 : (s'=272);
    [act3] s=308 -> 1.0000 : (s'=308);
    [act0] s=309 -> 1.0000 : (s'=335);
    [act1] s=309 -> 1.0000 : (s'=371);
    [act2] s=309 -> 1.0000 : (s'=272);
    [act3] s=309 -> 1.0000 : (s'=308);
    [act0] s=310 -> 1.0000 : (s'=337);
    [act1] s=310 -> 1.0000 : (s'=373);
    [act2] s=310 -> 1.0000 : (s'=274);
    [act3] s=310 -> 1.0000 : (s'=310);
    [act0] s=311 -> 0.3000 : (s'=336) + 0.3500 : (s'=340) + 0.3500 : (s'=341);
    [act1] s=311 -> 0.3000 : (s'=372) + 0.3500 : (s'=376) + 0.3500 : (s'=377);
    [act2] s=311 -> 0.3000 : (s'=273) + 0.3500 : (s'=277) + 0.3500 : (s'=278);
    [act3] s=311 -> 0.3000 : (s'=309) + 0.3500 : (s'=313) + 0.3500 : (s'=314);
    [act0] s=312 -> 1.0000 : (s'=339);
    [act1] s=312 -> 1.0000 : (s'=375);
    [act2] s=312 -> 1.0000 : (s'=276);
    [act3] s=312 -> 1.0000 : (s'=312);
    [act0] s=313 -> 0.1800 : (s'=336) + 0.3700 : (s'=333) + 0.4500 : (s'=334);
    [act1] s=313 -> 0.1800 : (s'=372) + 0.3700 : (s'=369) + 0.4500 : (s'=370);
    [act2] s=313 -> 0.1800 : (s'=273) + 0.3700 : (s'=270) + 0.4500 : (s'=271);
    [act3] s=313 -> 0.1800 : (s'=309) + 0.3700 : (s'=306) + 0.4500 : (s'=307);
    [act0] s=314 -> 1.0000 : (s'=341);
    [act1] s=314 -> 1.0000 : (s'=377);
    [act2] s=314 -> 1.0000 : (s'=278);
    [act3] s=314 -> 1.0000 : (s'=314);
    [act0] s=315 -> 0.1200 : (s'=75) + 0.3800 : (s'=76) + 0.5000 : (s'=78);
    [act1] s=315 -> 0.1200 : (s'=66) + 0.3800 : (s'=67) + 0.5000 : (s'=69);
    [act2] s=315 -> 0.1200 : (s'=327) + 0.3800 : (s'=328) + 0.5000 : (s'=330);
    [act3] s=315 -> 0.1200 : (s'=318) + 0.3800 : (s'=319) + 0.5000 : (s'=321);
    [act0] s=316 -> 1.0000 : (s'=73);
    [act1] s=316 -> 1.0000 : (s'=64);
    [act2] s=316 -> 1.0000 : (s'=325);
    [act3] s=316 -> 1.0000 : (s'=316);
    [act0] s=317 -> 1.0000 : (s'=74);
    [act1] s=317 -> 1.0000 : (s'=65);
    [act2] s=317 -> 1.0000 : (s'=326);
    [act3] s=317 -> 1.0000 : (s'=317);
    [act0] s=318 -> 1.0000 : (s'=74);
    [act1] s=318 -> 1.0000 : (s'=65);
    [act2] s=318 -> 1.0000 : (s'=326);
    [act3] s=318 -> 1.0000 : (s'=317);
    [act0] s=319 -> 1.0000 : (s'=76);
    [act1] s=319 -> 1.0000 : (s'=67);
    [act2] s=319 -> 1.0000 : (s'=328);
    [act3] s=319 -> 1.0000 : (s'=319);
    [act0] s=320 -> 0.3000 : (s'=75) + 0.3500 : (s'=79) + 0.3500 : (s'=80);
    [act1] s=320 -> 0.3000 : (s'=66) + 0.3500 : (s'=70) + 0.3500 : (s'=71);
    [act2] s=320 -> 0.3000 : (s'=327) + 0.3500 : (s'=331) + 0.3500 : (s'=332);
    [act3] s=320 -> 0.3000 : (s'=318) + 0.3500 : (s'=322) + 0.3500 : (s'=323);
    [act0] s=321 -> 1.0000 : (s'=78);
    [act1] s=321 -> 1.0000 : (s'=69);
    [act2] s=321 -> 1.0000 : (s'=330);
    [act3] s=321 -> 1.0000 : (s'=321);
    [act0] s=322 -> 0.1800 : (s'=75) + 0.3700 : (s'=72) + 0.4500 : (s'=73);
    [act1] s=322 -> 0.1800 : (s'=66) + 0.3700 : (s'=63) + 0.4500 : (s'=64);
    [act2] s=322 -> 0.1800 : (s'=327) + 0.3700 : (s'=324) + 0.4500 : (s'=325);
    [act3] s=322 -> 0.1800 : (s'=318) + 0.3700 : (s'=315) + 0.4500 : (s'=316);
    [act0] s=323 -> 1.0000 : (s'=80);
    [act1] s=323 -> 1.0000 : (s'=71);
    [act2] s=323 -> 1.0000 : (s'=332);
    [act3] s=323 -> 1.0000 : (s'=323);
    [act0] s=324 -> 0.1200 : (s'=75) + 0.3800 : (s'=76) + 0.5000 : (s'=78);
    [act1] s=324 -> 0.1200 : (s'=75) + 0.3800 : (s'=76) + 0.5000 : (s'=78);
    [act2] s=324 -> 0.1200 : (s'=327) + 0.3800 : (s'=328) + 0.5000 : (s'=330);
    [act3] s=324 -> 0.1200 : (s'=327) + 0.3800 : (s'=328) + 0.5000 : (s'=330);
    [act0] s=325 -> 1.0000 : (s'=73);
    [act1] s=325 -> 1.0000 : (s'=73);
    [act2] s=325 -> 1.0000 : (s'=325);
    [act3] s=325 -> 1.0000 : (s'=325);
    [act0] s=326 -> 1.0000 : (s'=74);
    [act1] s=326 -> 1.0000 : (s'=74);
    [act2] s=326 -> 1.0000 : (s'=326);
    [act3] s=326 -> 1.0000 : (s'=326);
    [act0] s=327 -> 1.0000 : (s'=74);
    [act1] s=327 -> 1.0000 : (s'=74);
    [act2] s=327 -> 1.0000 : (s'=326);
    [act3] s=327 -> 1.0000 : (s'=326);
    [act0] s=328 -> 1.0000 : (s'=76);
    [act1] s=328 -> 1.0000 : (s'=76);
    [act2] s=328 -> 1.0000 : (s'=328);
    [act3] s=328 -> 1.0000 : (s'=328);
    [act0] s=329 -> 0.3000 : (s'=75) + 0.3500 : (s'=79) + 0.3500 : (s'=80);
    [act1] s=329 -> 0.3000 : (s'=75) + 0.3500 : (s'=79) + 0.3500 : (s'=80);
    [act2] s=329 -> 0.3000 : (s'=327) + 0.3500 : (s'=331) + 0.3500 : (s'=332);
    [act3] s=329 -> 0.3000 : (s'=327) + 0.3500 : (s'=331) + 0.3500 : (s'=332);
    [act0] s=330 -> 1.0000 : (s'=78);
    [act1] s=330 -> 1.0000 : (s'=78);
    [act2] s=330 -> 1.0000 : (s'=330);
    [act3] s=330 -> 1.0000 : (s'=330);
    [act0] s=331 -> 0.1800 : (s'=75) + 0.3700 : (s'=72) + 0.4500 : (s'=73);
    [act1] s=331 -> 0.1800 : (s'=75) + 0.3700 : (s'=72) + 0.4500 : (s'=73);
    [act2] s=331 -> 0.1800 : (s'=327) + 0.3700 : (s'=324) + 0.4500 : (s'=325);
    [act3] s=331 -> 0.1800 : (s'=327) + 0.3700 : (s'=324) + 0.4500 : (s'=325);
    [act0] s=332 -> 1.0000 : (s'=80);
    [act1] s=332 -> 1.0000 : (s'=80);
    [act2] s=332 -> 1.0000 : (s'=332);
    [act3] s=332 -> 1.0000 : (s'=332);
    [act0] s=333 -> 0.1200 : (s'=66) + 0.3800 : (s'=67) + 0.5000 : (s'=69);
    [act1] s=333 -> 0.1200 : (s'=84) + 0.3800 : (s'=85) + 0.5000 : (s'=87);
    [act2] s=333 -> 0.1200 : (s'=318) + 0.3800 : (s'=319) + 0.5000 : (s'=321);
    [act3] s=333 -> 0.1200 : (s'=336) + 0.3800 : (s'=337) + 0.5000 : (s'=339);
    [act0] s=334 -> 1.0000 : (s'=64);
    [act1] s=334 -> 1.0000 : (s'=82);
    [act2] s=334 -> 1.0000 : (s'=316);
    [act3] s=334 -> 1.0000 : (s'=334);
    [act0] s=335 -> 1.0000 : (s'=65);
    [act1] s=335 -> 1.0000 : (s'=83);
    [act2] s=335 -> 1.0000 : (s'=317);
    [act3] s=335 -> 1.0000 : (s'=335);
    [act0] s=336 -> 1.0000 : (s'=65);
    [act1] s=336 -> 1.0000 : (s'=83);
    [act2] s=336 -> 1.0000 : (s'=317);
    [act3] s=336 -> 1.0000 : (s'=335);
    [act0] s=337 -> 1.0000 : (s'=67);
    [act1] s=337 -> 1.0000 : (s'=85);
    [act2] s=337 -> 1.0000 : (s'=319);
    [act3] s=337 -> 1.0000 : (s'=337);
    [act0] s=338 -> 0.3000 : (s'=66) + 0.3500 : (s'=70) + 0.3500 : (s'=71);
    [act1] s=338 -> 0.3000 : (s'=84) + 0.3500 : (s'=88) + 0.3500 : (s'=89);
    [act2] s=338 -> 0.3000 : (s'=318) + 0.3500 : (s'=322) + 0.3500 : (s'=323);
    [act3] s=338 -> 0.3000 : (s'=336) + 0.3500 : (s'=340) + 0.3500 : (s'=341);
    [act0] s=339 -> 1.0000 : (s'=69);
    [act1] s=339 -> 1.0000 : (s'=87);
    [act2] s=339 -> 1.0000 : (s'=321);
    [act3] s=339 -> 1.0000 : (s'=339);
    [act0] s=340 -> 0.1800 : (s'=66) + 0.3700 : (s'=63) + 0.4500 : (s'=64);
    [act1] s=340 -> 0.1800 : (s'=84) + 0.3700 : (s'=81) + 0.4500 : (s'=82);
    [act2] s=340 -> 0.1800 : (s'=318) + 0.3700 : (s'=315) + 0.4500 : (s'=316);
    [act3] s=340 -> 0.1800 : (s'=336) + 0.3700 : (s'=333) + 0.4500 : (s'=334);
    [act0] s=341 -> 1.0000 : (s'=71);
    [act1] s=341 -> 1.0000 : (s'=89);
    [act2] s=341 -> 1.0000 : (s'=323);
    [act3] s=341 -> 1.0000 : (s'=341);
    [act0] s=342 -> 0.1200 : (s'=111) + 0.3800 : (s'=112) + 0.5000 : (s'=114);
    [act1] s=342 -> 0.1200 : (s'=93) + 0.3800 : (s'=94) + 0.5000 : (s'=96);
    [act2] s=342 -> 0.1200 : (s'=363) + 0.3800 : (s'=364) + 0.5000 : (s'=366);
    [act3] s=342 -> 0.1200 : (s'=345) + 0.3800 : (s'=346) + 0.5000 : (s'=348);
    [act0] s=343 -> 1.0000 : (s'=109);
    [act1] s=343 -> 1.0000 : (s'=91);
    [act2] s=343 -> 1.0000 : (s'=361);
    [act3] s=343 -> 1.0000 : (s'=343);
    [act0] s=344 -> 1.0000 : (s'=110);
    [act1] s=344 -> 1.0000 : (s'=92);
    [act2] s=344 -> 1.0000 : (s'=362);
    [act3] s=344 -> 1.0000 : (s'=344);
    [act0] s=345 -> 1.0000 : (s'=110);
    [act1] s=345 -> 1.0000 : (s'=92);
    [act2] s=345 -> 1.0000 : (s'=362);
    [act3] s=345 -> 1.0000 : (s'=344);
    [act0] s=346 -> 1.0000 : (s'=112);
    [act1] s=346 -> 1.0000 : (s'=94);
    [act2] s=346 -> 1.0000 : (s'=364);
    [act3] s=346 -> 1.0000 : (s'=346);
    [act0] s=347 -> 0.3000 : (s'=111) + 0.3500 : (s'=115) + 0.3500 : (s'=116);
    [act1] s=347 -> 0.3000 : (s'=93) + 0.3500 : (s'=97) + 0.3500 : (s'=98);
    [act2] s=347 -> 0.3000 : (s'=363) + 0.3500 : (s'=367) + 0.3500 : (s'=368);
    [act3] s=347 -> 0.3000 : (s'=345) + 0.3500 : (s'=349) + 0.3500 : (s'=350);
    [act0] s=348 -> 1.0000 : (s'=114);
    [act1] s=348 -> 1.0000 : (s'=96);
    [act2] s=348 -> 1.0000 : (s'=366);
    [act3] s=348 -> 1.0000 : (s'=348);
    [act0] s=349 -> 0.1800 : (s'=111) + 0.3700 : (s'=108) + 0.4500 : (s'=109);
    [act1] s=349 -> 0.1800 : (s'=93) + 0.3700 : (s'=90) + 0.4500 : (s'=91);
    [act2] s=349 -> 0.1800 : (s'=363) + 0.3700 : (s'=360) + 0.4500 : (s'=361);
    [act3] s=349 -> 0.1800 : (s'=345) + 0.3700 : (s'=342) + 0.4500 : (s'=343);
    [act0] s=350 -> 1.0000 : (s'=116);
    [act1] s=350 -> 1.0000 : (s'=98);
    [act2] s=350 -> 1.0000 : (s'=368);
    [act3] s=350 -> 1.0000 : (s'=350);
    [act0] s=351 -> 0.1200 : (s'=93) + 0.3800 : (s'=94) + 0.5000 : (s'=96);
    [act1] s=351 -> 0.1200 : (s'=102) + 0.3800 : (s'=103) + 0.5000 : (s'=105);
    [act2] s=351 -> 0.1200 : (s'=345) + 0.3800 : (s'=346) + 0.5000 : (s'=348);
    [act3] s=351 -> 0.1200 : (s'=354) + 0.3800 : (s'=355) + 0.5000 : (s'=357);
    [act0] s=352 -> 1.0000 : (s'=91);
    [act1] s=352 -> 1.0000 : (s'=100);
    [act2] s=352 -> 1.0000 : (s'=343);
    [act3] s=352 -> 1.0000 : (s'=352);
    [act0] s=353 -> 1.0000 : (s'=92);
    [act1] s=353 -> 1.0000 : (s'=101);
    [act2] s=353 -> 1.0000 : (s'=344);
    [act3] s=353 -> 1.0000 : (s'=353);
    [act0] s=354 -> 1.0000 : (s'=92);
    [act1] s=354 -> 1.0000 : (s'=101);
    [act2] s=354 -> 1.0000 : (s'=344);
    [act3] s=354 -> 1.0000 : (s'=353);
    [act0] s=355 -> 1.0000 : (s'=94);
    [act1] s=355 -> 1.0000 : (s'=103);
    [act2] s=355 -> 1.0000 : (s'=346);
    [act3] s=355 -> 1.0000 : (s'=355);
    [act0] s=356 -> 0.3000 : (s'=93) + 0.3500 : (s'=97) + 0.3500 : (s'=98);
    [act1] s=356 -> 0.3000 : (s'=102) + 0.3500 : (s'=106) + 0.3500 : (s'=107);
    [act2] s=356 -> 0.3000 : (s'=345) + 0.3500 : (s'=349) + 0.3500 : (s'=350);
    [act3] s=356 -> 0.3000 : (s'=354) + 0.3500 : (s'=358) + 0.3500 : (s'=359);
    [act0] s=357 -> 1.0000 : (s'=96);
    [act1] s=357 -> 1.0000 : (s'=105);
    [act2] s=357 -> 1.0000 : (s'=348);
    [act3] s=357 -> 1.0000 : (s'=357);
    [act0] s=358 -> 0.1800 : (s'=93) + 0.3700 : (s'=90) + 0.4500 : (s'=91);
    [act1] s=358 -> 0.1800 : (s'=102) + 0.3700 : (s'=99) + 0.4500 : (s'=100);
    [act2] s=358 -> 0.1800 : (s'=345) + 0.3700 : (s'=342) + 0.4500 : (s'=343);
    [act3] s=358 -> 0.1800 : (s'=354) + 0.3700 : (s'=351) + 0.4500 : (s'=352);
    [act0] s=359 -> 1.0000 : (s'=98);
    [act1] s=359 -> 1.0000 : (s'=107);
    [act2] s=359 -> 1.0000 : (s'=350);
    [act3] s=359 -> 1.0000 : (s'=359);
    [act0] s=360 -> 0.1200 : (s'=120) + 0.3800 : (s'=121) + 0.5000 : (s'=123);
    [act1] s=360 -> 0.1200 : (s'=111) + 0.3800 : (s'=112) + 0.5000 : (s'=114);
    [act2] s=360 -> 0.1200 : (s'=372) + 0.3800 : (s'=373) + 0.5000 : (s'=375);
    [act3] s=360 -> 0.1200 : (s'=363) + 0.3800 : (s'=364) + 0.5000 : (s'=366);
    [act0] s=361 -> 1.0000 : (s'=118);
    [act1] s=361 -> 1.0000 : (s'=109);
    [act2] s=361 -> 1.0000 : (s'=370);
    [act3] s=361 -> 1.0000 : (s'=361);
    [act0] s=362 -> 1.0000 : (s'=119);
    [act1] s=362 -> 1.0000 : (s'=110);
    [act2] s=362 -> 1.0000 : (s'=371);
    [act3] s=362 -> 1.0000 : (s'=362);
    [act0] s=363 -> 1.0000 : (s'=119);
    [act1] s=363 -> 1.0000 : (s'=110);
    [act2] s=363 -> 1.0000 : (s'=371);
    [act3] s=363 -> 1.0000 : (s'=362);
    [act0] s=364 -> 1.0000 : (s'=121);
    [act1] s=364 -> 1.0000 : (s'=112);
    [act2] s=364 -> 1.0000 : (s'=373);
    [act3] s=364 -> 1.0000 : (s'=364);
    [act0] s=365 -> 0.3000 : (s'=120) + 0.3500 : (s'=124) + 0.3500 : (s'=125);
    [act1] s=365 -> 0.3000 : (s'=111) + 0.3500 : (s'=115) + 0.3500 : (s'=116);
    [act2] s=365 -> 0.3000 : (s'=372) + 0.3500 : (s'=376) + 0.3500 : (s'=377);
    [act3] s=365 -> 0.3000 : (s'=363) + 0.3500 : (s'=367) + 0.3500 : (s'=368);
    [act0] s=366 -> 1.0000 : (s'=123);
    [act1] s=366 -> 1.0000 : (s'=114);
    [act2] s=366 -> 1.0000 : (s'=375);
    [act3] s=366 -> 1.0000 : (s'=366);
    [act0] s=367 -> 0.1800 : (s'=120) + 0.3700 : (s'=117) + 0.4500 : (s'=118);
    [act1] s=367 -> 0.1800 : (s'=111) + 0.3700 : (s'=108) + 0.4500 : (s'=109);
    [act2] s=367 -> 0.1800 : (s'=372) + 0.3700 : (s'=369) + 0.4500 : (s'=370);
    [act3] s=367 -> 0.1800 : (s'=363) + 0.3700 : (s'=360) + 0.4500 : (s'=361);
    [act0] s=368 -> 1.0000 : (s'=125);
    [act1] s=368 -> 1.0000 : (s'=116);
    [act2] s=368 -> 1.0000 : (s'=377);
    [act3] s=368 -> 1.0000 : (s'=368);
    [act0] s=369 -> 0.1200 : (s'=84) + 0.3800 : (s'=85) + 0.5000 : (s'=87);
    [act1] s=369 -> 0.1200 : (s'=120) + 0.3800 : (s'=121) + 0.5000 : (s'=123);
    [act2] s=369 -> 0.1200 : (s'=336) + 0.3800 : (s'=337) + 0.5000 : (s'=339);
    [act3] s=369 -> 0.1200 : (s'=372) + 0.3800 : (s'=373) + 0.5000 : (s'=375);
    [act0] s=370 -> 1.0000 : (s'=82);
    [act1] s=370 -> 1.0000 : (s'=118);
    [act2] s=370 -> 1.0000 : (s'=334);
    [act3] s=370 -> 1.0000 : (s'=370);
    [act0] s=371 -> 1.0000 : (s'=83);
    [act1] s=371 -> 1.0000 : (s'=119);
    [act2] s=371 -> 1.0000 : (s'=335);
    [act3] s=371 -> 1.0000 : (s'=371);
    [act0] s=372 -> 1.0000 : (s'=83);
    [act1] s=372 -> 1.0000 : (s'=119);
    [act2] s=372 -> 1.0000 : (s'=335);
    [act3] s=372 -> 1.0000 : (s'=371);
    [act0] s=373 -> 1.0000 : (s'=85);
    [act1] s=373 -> 1.0000 : (s'=121);
    [act2] s=373 -> 1.0000 : (s'=337);
    [act3] s=373 -> 1.0000 : (s'=373);
    [act0] s=374 -> 0.3000 : (s'=84) + 0.3500 : (s'=88) + 0.3500 : (s'=89);
    [act1] s=374 -> 0.3000 : (s'=120) + 0.3500 : (s'=124) + 0.3500 : (s'=125);
    [act2] s=374 -> 0.3000 : (s'=336) + 0.3500 : (s'=340) + 0.3500 : (s'=341);
    [act3] s=374 -> 0.3000 : (s'=372) + 0.3500 : (s'=376) + 0.3500 : (s'=377);
    [act0] s=375 -> 1.0000 : (s'=87);
    [act1] s=375 -> 1.0000 : (s'=123);
    [act2] s=375 -> 1.0000 : (s'=339);
    [act3] s=375 -> 1.0000 : (s'=375);
    [act0] s=376 -> 0.1800 : (s'=84) + 0.3700 : (s'=81) + 0.4500 : (s'=82);
    [act1] s=376 -> 0.1800 : (s'=120) + 0.3700 : (s'=117) + 0.4500 : (s'=118);
    [act2] s=376 -> 0.1800 : (s'=336) + 0.3700 : (s'=333) + 0.4500 : (s'=334);
    [act3] s=376 -> 0.1800 : (s'=372) + 0.3700 : (s'=369) + 0.4500 : (s'=370);
    [act0] s=377 -> 1.0000 : (s'=89);
    [act1] s=377 -> 1.0000 : (s'=125);
    [act2] s=377 -> 1.0000 : (s'=341);
    [act3] s=377 -> 1.0000 : (s'=377);

endmodule

label "s5" = (s=63)|(s=64)|(s=65)|(s=66)|(s=67)|(s=68)|(s=69)|(s=70)|(s=71)|(s=72)|(s=73)|(s=74)|(s=75)|(s=76)|(s=77)|(s=78)|(s=79)|(s=80)|(s=81)|(s=82)|(s=83)|(s=84)|(s=85)|(s=86)|(s=87)|(s=88)|(s=89)|(s=90)|(s=91)|(s=92)|(s=93)|(s=94)|(s=95)|(s=96)|(s=97)|(s=98)|(s=99)|(s=100)|(s=101)|(s=102)|(s=103)|(s=104)|(s=105)|(s=106)|(s=107)|(s=108)|(s=109)|(s=110)|(s=111)|(s=112)|(s=113)|(s=114)|(s=115)|(s=116)|(s=117)|(s=118)|(s=119)|(s=120)|(s=121)|(s=122)|(s=123)|(s=124)|(s=125);
label "p3" = (s=3)|(s=12)|(s=21)|(s=30)|(s=39)|(s=48)|(s=57)|(s=66)|(s=75)|(s=84)|(s=93)|(s=102)|(s=111)|(s=120)|(s=129)|(s=138)|(s=147)|(s=156)|(s=165)|(s=174)|(s=183)|(s=192)|(s=201)|(s=210)|(s=219)|(s=228)|(s=237)|(s=246)|(s=255)|(s=264)|(s=273)|(s=282)|(s=291)|(s=300)|(s=309)|(s=318)|(s=327)|(s=336)|(s=345)|(s=354)|(s=363)|(s=372);
label "s6" = (s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9)|(s=10)|(s=11)|(s=12)|(s=13)|(s=14)|(s=15)|(s=16)|(s=17)|(s=18)|(s=19)|(s=20)|(s=21)|(s=22)|(s=23)|(s=24)|(s=25)|(s=26)|(s=27)|(s=28)|(s=29)|(s=30)|(s=31)|(s=32)|(s=33)|(s=34)|(s=35)|(s=36)|(s=37)|(s=38)|(s=39)|(s=40)|(s=41)|(s=42)|(s=43)|(s=44)|(s=45)|(s=46)|(s=47)|(s=48)|(s=49)|(s=50)|(s=51)|(s=52)|(s=53)|(s=54)|(s=55)|(s=56)|(s=57)|(s=58)|(s=59)|(s=60)|(s=61)|(s=62);
label "s4" = (s=315)|(s=316)|(s=317)|(s=318)|(s=319)|(s=320)|(s=321)|(s=322)|(s=323)|(s=324)|(s=325)|(s=326)|(s=327)|(s=328)|(s=329)|(s=330)|(s=331)|(s=332)|(s=333)|(s=334)|(s=335)|(s=336)|(s=337)|(s=338)|(s=339)|(s=340)|(s=341)|(s=342)|(s=343)|(s=344)|(s=345)|(s=346)|(s=347)|(s=348)|(s=349)|(s=350)|(s=351)|(s=352)|(s=353)|(s=354)|(s=355)|(s=356)|(s=357)|(s=358)|(s=359)|(s=360)|(s=361)|(s=362)|(s=363)|(s=364)|(s=365)|(s=366)|(s=367)|(s=368)|(s=369)|(s=370)|(s=371)|(s=372)|(s=373)|(s=374)|(s=375)|(s=376)|(s=377);
label "h1" = (s=27)|(s=28)|(s=29)|(s=30)|(s=31)|(s=32)|(s=33)|(s=34)|(s=35)|(s=90)|(s=91)|(s=92)|(s=93)|(s=94)|(s=95)|(s=96)|(s=97)|(s=98)|(s=153)|(s=154)|(s=155)|(s=156)|(s=157)|(s=158)|(s=159)|(s=160)|(s=161)|(s=216)|(s=217)|(s=218)|(s=219)|(s=220)|(s=221)|(s=222)|(s=223)|(s=224)|(s=279)|(s=280)|(s=281)|(s=282)|(s=283)|(s=284)|(s=285)|(s=286)|(s=287)|(s=342)|(s=343)|(s=344)|(s=345)|(s=346)|(s=347)|(s=348)|(s=349)|(s=350);
label "h3" = (s=54)|(s=55)|(s=56)|(s=57)|(s=58)|(s=59)|(s=60)|(s=61)|(s=62)|(s=117)|(s=118)|(s=119)|(s=120)|(s=121)|(s=122)|(s=123)|(s=124)|(s=125)|(s=180)|(s=181)|(s=182)|(s=183)|(s=184)|(s=185)|(s=186)|(s=187)|(s=188)|(s=243)|(s=244)|(s=245)|(s=246)|(s=247)|(s=248)|(s=249)|(s=250)|(s=251)|(s=306)|(s=307)|(s=308)|(s=309)|(s=310)|(s=311)|(s=312)|(s=313)|(s=314)|(s=369)|(s=370)|(s=371)|(s=372)|(s=373)|(s=374)|(s=375)|(s=376)|(s=377);
label "p10" = (s=2)|(s=11)|(s=20)|(s=29)|(s=38)|(s=47)|(s=56)|(s=65)|(s=74)|(s=83)|(s=92)|(s=101)|(s=110)|(s=119)|(s=128)|(s=137)|(s=146)|(s=155)|(s=164)|(s=173)|(s=182)|(s=191)|(s=200)|(s=209)|(s=218)|(s=227)|(s=236)|(s=245)|(s=254)|(s=263)|(s=272)|(s=281)|(s=290)|(s=299)|(s=308)|(s=317)|(s=326)|(s=335)|(s=344)|(s=353)|(s=362)|(s=371);
label "h4" = (s=18)|(s=19)|(s=20)|(s=21)|(s=22)|(s=23)|(s=24)|(s=25)|(s=26)|(s=81)|(s=82)|(s=83)|(s=84)|(s=85)|(s=86)|(s=87)|(s=88)|(s=89)|(s=144)|(s=145)|(s=146)|(s=147)|(s=148)|(s=149)|(s=150)|(s=151)|(s=152)|(s=207)|(s=208)|(s=209)|(s=210)|(s=211)|(s=212)|(s=213)|(s=214)|(s=215)|(s=270)|(s=271)|(s=272)|(s=273)|(s=274)|(s=275)|(s=276)|(s=277)|(s=278)|(s=333)|(s=334)|(s=335)|(s=336)|(s=337)|(s=338)|(s=339)|(s=340)|(s=341);
label "s1" = (s=189)|(s=190)|(s=191)|(s=192)|(s=193)|(s=194)|(s=195)|(s=196)|(s=197)|(s=198)|(s=199)|(s=200)|(s=201)|(s=202)|(s=203)|(s=204)|(s=205)|(s=206)|(s=207)|(s=208)|(s=209)|(s=210)|(s=211)|(s=212)|(s=213)|(s=214)|(s=215)|(s=216)|(s=217)|(s=218)|(s=219)|(s=220)|(s=221)|(s=222)|(s=223)|(s=224)|(s=225)|(s=226)|(s=227)|(s=228)|(s=229)|(s=230)|(s=231)|(s=232)|(s=233)|(s=234)|(s=235)|(s=236)|(s=237)|(s=238)|(s=239)|(s=240)|(s=241)|(s=242)|(s=243)|(s=244)|(s=245)|(s=246)|(s=247)|(s=248)|(s=249)|(s=250)|(s=251);
label "h2" = (s=45)|(s=46)|(s=47)|(s=48)|(s=49)|(s=50)|(s=51)|(s=52)|(s=53)|(s=108)|(s=109)|(s=110)|(s=111)|(s=112)|(s=113)|(s=114)|(s=115)|(s=116)|(s=171)|(s=172)|(s=173)|(s=174)|(s=175)|(s=176)|(s=177)|(s=178)|(s=179)|(s=234)|(s=235)|(s=236)|(s=237)|(s=238)|(s=239)|(s=240)|(s=241)|(s=242)|(s=297)|(s=298)|(s=299)|(s=300)|(s=301)|(s=302)|(s=303)|(s=304)|(s=305)|(s=360)|(s=361)|(s=362)|(s=363)|(s=364)|(s=365)|(s=366)|(s=367)|(s=368);
label "h6" = (s=9)|(s=10)|(s=11)|(s=12)|(s=13)|(s=14)|(s=15)|(s=16)|(s=17)|(s=72)|(s=73)|(s=74)|(s=75)|(s=76)|(s=77)|(s=78)|(s=79)|(s=80)|(s=135)|(s=136)|(s=137)|(s=138)|(s=139)|(s=140)|(s=141)|(s=142)|(s=143)|(s=198)|(s=199)|(s=200)|(s=201)|(s=202)|(s=203)|(s=204)|(s=205)|(s=206)|(s=261)|(s=262)|(s=263)|(s=264)|(s=265)|(s=266)|(s=267)|(s=268)|(s=269)|(s=324)|(s=325)|(s=326)|(s=327)|(s=328)|(s=329)|(s=330)|(s=331)|(s=332);
label "p8" = (s=1)|(s=6)|(s=8)|(s=10)|(s=15)|(s=17)|(s=19)|(s=24)|(s=26)|(s=28)|(s=33)|(s=35)|(s=37)|(s=42)|(s=44)|(s=46)|(s=51)|(s=53)|(s=55)|(s=60)|(s=62)|(s=64)|(s=69)|(s=71)|(s=73)|(s=78)|(s=80)|(s=82)|(s=87)|(s=89)|(s=91)|(s=96)|(s=98)|(s=100)|(s=105)|(s=107)|(s=109)|(s=114)|(s=116)|(s=118)|(s=123)|(s=125)|(s=127)|(s=132)|(s=134)|(s=136)|(s=141)|(s=143)|(s=145)|(s=150)|(s=152)|(s=154)|(s=159)|(s=161)|(s=163)|(s=168)|(s=170)|(s=172)|(s=177)|(s=179)|(s=181)|(s=186)|(s=188)|(s=190)|(s=195)|(s=197)|(s=199)|(s=204)|(s=206)|(s=208)|(s=213)|(s=215)|(s=217)|(s=222)|(s=224)|(s=226)|(s=231)|(s=233)|(s=235)|(s=240)|(s=242)|(s=244)|(s=249)|(s=251)|(s=253)|(s=258)|(s=260)|(s=262)|(s=267)|(s=269)|(s=271)|(s=276)|(s=278)|(s=280)|(s=285)|(s=287)|(s=289)|(s=294)|(s=296)|(s=298)|(s=303)|(s=305)|(s=307)|(s=312)|(s=314)|(s=316)|(s=321)|(s=323)|(s=325)|(s=330)|(s=332)|(s=334)|(s=339)|(s=341)|(s=343)|(s=348)|(s=350)|(s=352)|(s=357)|(s=359)|(s=361)|(s=366)|(s=368)|(s=370)|(s=375)|(s=377);
label "p7" = (s=0)|(s=4)|(s=5)|(s=7)|(s=9)|(s=13)|(s=14)|(s=16)|(s=18)|(s=22)|(s=23)|(s=25)|(s=27)|(s=31)|(s=32)|(s=34)|(s=36)|(s=40)|(s=41)|(s=43)|(s=45)|(s=49)|(s=50)|(s=52)|(s=54)|(s=58)|(s=59)|(s=61)|(s=63)|(s=67)|(s=68)|(s=70)|(s=72)|(s=76)|(s=77)|(s=79)|(s=81)|(s=85)|(s=86)|(s=88)|(s=90)|(s=94)|(s=95)|(s=97)|(s=99)|(s=103)|(s=104)|(s=106)|(s=108)|(s=112)|(s=113)|(s=115)|(s=117)|(s=121)|(s=122)|(s=124)|(s=126)|(s=130)|(s=131)|(s=133)|(s=135)|(s=139)|(s=140)|(s=142)|(s=144)|(s=148)|(s=149)|(s=151)|(s=153)|(s=157)|(s=158)|(s=160)|(s=162)|(s=166)|(s=167)|(s=169)|(s=171)|(s=175)|(s=176)|(s=178)|(s=180)|(s=184)|(s=185)|(s=187)|(s=189)|(s=193)|(s=194)|(s=196)|(s=198)|(s=202)|(s=203)|(s=205)|(s=207)|(s=211)|(s=212)|(s=214)|(s=216)|(s=220)|(s=221)|(s=223)|(s=225)|(s=229)|(s=230)|(s=232)|(s=234)|(s=238)|(s=239)|(s=241)|(s=243)|(s=247)|(s=248)|(s=250)|(s=252)|(s=256)|(s=257)|(s=259)|(s=261)|(s=265)|(s=266)|(s=268)|(s=270)|(s=274)|(s=275)|(s=277)|(s=279)|(s=283)|(s=284)|(s=286)|(s=288)|(s=292)|(s=293)|(s=295)|(s=297)|(s=301)|(s=302)|(s=304)|(s=306)|(s=310)|(s=311)|(s=313)|(s=315)|(s=319)|(s=320)|(s=322)|(s=324)|(s=328)|(s=329)|(s=331)|(s=333)|(s=337)|(s=338)|(s=340)|(s=342)|(s=346)|(s=347)|(s=349)|(s=351)|(s=355)|(s=356)|(s=358)|(s=360)|(s=364)|(s=365)|(s=367)|(s=369)|(s=373)|(s=374)|(s=376);
label "h0" = (s=36)|(s=37)|(s=38)|(s=39)|(s=40)|(s=41)|(s=42)|(s=43)|(s=44)|(s=99)|(s=100)|(s=101)|(s=102)|(s=103)|(s=104)|(s=105)|(s=106)|(s=107)|(s=162)|(s=163)|(s=164)|(s=165)|(s=166)|(s=167)|(s=168)|(s=169)|(s=170)|(s=225)|(s=226)|(s=227)|(s=228)|(s=229)|(s=230)|(s=231)|(s=232)|(s=233)|(s=288)|(s=289)|(s=290)|(s=291)|(s=292)|(s=293)|(s=294)|(s=295)|(s=296)|(s=351)|(s=352)|(s=353)|(s=354)|(s=355)|(s=356)|(s=357)|(s=358)|(s=359);
label "h5" = (s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=63)|(s=64)|(s=65)|(s=66)|(s=67)|(s=68)|(s=69)|(s=70)|(s=71)|(s=126)|(s=127)|(s=128)|(s=129)|(s=130)|(s=131)|(s=132)|(s=133)|(s=134)|(s=189)|(s=190)|(s=191)|(s=192)|(s=193)|(s=194)|(s=195)|(s=196)|(s=197)|(s=252)|(s=253)|(s=254)|(s=255)|(s=256)|(s=257)|(s=258)|(s=259)|(s=260)|(s=315)|(s=316)|(s=317)|(s=318)|(s=319)|(s=320)|(s=321)|(s=322)|(s=323);
label "s2" = (s=126)|(s=127)|(s=128)|(s=129)|(s=130)|(s=131)|(s=132)|(s=133)|(s=134)|(s=135)|(s=136)|(s=137)|(s=138)|(s=139)|(s=140)|(s=141)|(s=142)|(s=143)|(s=144)|(s=145)|(s=146)|(s=147)|(s=148)|(s=149)|(s=150)|(s=151)|(s=152)|(s=153)|(s=154)|(s=155)|(s=156)|(s=157)|(s=158)|(s=159)|(s=160)|(s=161)|(s=162)|(s=163)|(s=164)|(s=165)|(s=166)|(s=167)|(s=168)|(s=169)|(s=170)|(s=171)|(s=172)|(s=173)|(s=174)|(s=175)|(s=176)|(s=177)|(s=178)|(s=179)|(s=180)|(s=181)|(s=182)|(s=183)|(s=184)|(s=185)|(s=186)|(s=187)|(s=188);
label "s3" = (s=252)|(s=253)|(s=254)|(s=255)|(s=256)|(s=257)|(s=258)|(s=259)|(s=260)|(s=261)|(s=262)|(s=263)|(s=264)|(s=265)|(s=266)|(s=267)|(s=268)|(s=269)|(s=270)|(s=271)|(s=272)|(s=273)|(s=274)|(s=275)|(s=276)|(s=277)|(s=278)|(s=279)|(s=280)|(s=281)|(s=282)|(s=283)|(s=284)|(s=285)|(s=286)|(s=287)|(s=288)|(s=289)|(s=290)|(s=291)|(s=292)|(s=293)|(s=294)|(s=295)|(s=296)|(s=297)|(s=298)|(s=299)|(s=300)|(s=301)|(s=302)|(s=303)|(s=304)|(s=305)|(s=306)|(s=307)|(s=308)|(s=309)|(s=310)|(s=311)|(s=312)|(s=313)|(s=314);
