

mdp


// Length of Street
const int N=8;

//formula crash = (a=c);
formula action = go_action|stop_action;


module autonomous_car
	a : [0..N] init 0;
	go_action : bool init false;
	stop_action: bool init false;
	[go] !action -> 1:(go_action'=true);
	[stop] !action -> 1:(stop_action'=true);
//	[move] (a<N)&go_action -> 0.9: (a'=a+2)&(go_action'=false) + 0.1: (a'=a)&(go_action'=false);
//	[move] (a<N)&stop_action -> 0.9: (a'=a)&(stop_action'=false)+  0.1: (a'=a+2)&(stop_action'=false);

	[move] (a=0)&go_action -> 0.9: (a'=2)&(go_action'=false) + 0.1: (a'=0)&(go_action'=false);
	[move] (a=0)&stop_action -> 0.9: (a'=0)&(stop_action'=false)+  0.1: (a'=2)&(stop_action'=false);

	[move] (a=2)&go_action -> 0.9: (a'=4)&(go_action'=false) + 0.1: (a'=2)&(go_action'=false);
	[move] (a=2)&stop_action -> 0.9: (a'=2)&(stop_action'=false)+  0.1: (a'=4)&(stop_action'=false);


	[move] (a=4)&go_action -> 0.9: (a'=6)&(go_action'=false) + 0.1: (a'=4)&(go_action'=false);
	[move] (a=4)&stop_action -> 0.9: (a'=4)&(stop_action'=false)+  0.1: (a'=6)&(stop_action'=false);

	[move] (a=6)&go_action -> 0.9: (a'=8)&(go_action'=false) + 0.1: (a'=6)&(go_action'=false);
	[move] (a=6)&stop_action -> 0.9: (a'=6)&(stop_action'=false)+  0.1: (a'=8)&(stop_action'=false);

	[] (a=8) -> true;


endmodule




label "a0" = (a=0);
label "a2" = (a=2);
label "a4" = (a=4);
label "a6" = (a=6);
label "a8" = (a=8);

//label "crash" = (crash=true); 
label "goal" = (a=8);

label "go1" = go_action;
label "stop1" = stop_action;






