mdp

module sys_model
    s : [0..41] init 18;

    [act1] s=0 -> 0.8000 : (s'=0) + 0.2000 : (s'=1);
    [act1] s=1 -> 0.5000 : (s'=0) + 0.5000 : (s'=1);
    [act1] s=2 -> 0.1600 : (s'=2) + 0.0400 : (s'=3) + 0.6400 : (s'=12) + 0.1600 : (s'=13);
    [act1] s=3 -> 0.1000 : (s'=2) + 0.1000 : (s'=3) + 0.4000 : (s'=12) + 0.4000 : (s'=13);
    [act1] s=4 -> 0.1600 : (s'=4) + 0.0400 : (s'=5) + 0.6400 : (s'=6) + 0.1600 : (s'=7);
    [act1] s=5 -> 0.1000 : (s'=4) + 0.1000 : (s'=5) + 0.4000 : (s'=6) + 0.4000 : (s'=7);
    [act1] s=6 -> 0.1600 : (s'=6) + 0.0400 : (s'=7) + 0.6400 : (s'=8) + 0.1600 : (s'=9);
    [act1] s=7 -> 0.1000 : (s'=6) + 0.1000 : (s'=7) + 0.4000 : (s'=8) + 0.4000 : (s'=9);
    [act1] s=8 -> 0.1600 : (s'=8) + 0.0400 : (s'=9) + 0.6400 : (s'=2) + 0.1600 : (s'=3);
    [act1] s=9 -> 0.1000 : (s'=8) + 0.1000 : (s'=9) + 0.4000 : (s'=2) + 0.4000 : (s'=3);
    [act1] s=10 -> 0.1600 : (s'=10) + 0.0400 : (s'=11) + 0.6400 : (s'=0) + 0.1600 : (s'=1);
    [act1] s=11 -> 0.1000 : (s'=10) + 0.1000 : (s'=11) + 0.4000 : (s'=0) + 0.4000 : (s'=1);
    [act1] s=12 -> 0.1600 : (s'=12) + 0.0400 : (s'=13) + 0.6400 : (s'=10) + 0.1600 : (s'=11);
    [act1] s=13 -> 0.1000 : (s'=12) + 0.1000 : (s'=13) + 0.4000 : (s'=10) + 0.4000 : (s'=11);
    [act1] s=14 -> 0.0800 : (s'=14) + 0.0200 : (s'=15) + 0.7200 : (s'=28) + 0.1800 : (s'=29);
    [act0] s=14 -> 0.6400 : (s'=14) + 0.1600 : (s'=15) + 0.1600 : (s'=28) + 0.0400 : (s'=29);
    [act1] s=15 -> 0.0500 : (s'=14) + 0.0500 : (s'=15) + 0.4500 : (s'=28) + 0.4500 : (s'=29);
    [act0] s=15 -> 0.4000 : (s'=14) + 0.4000 : (s'=15) + 0.1000 : (s'=28) + 0.1000 : (s'=29);
    [act1] s=16 -> 0.0160 : (s'=16) + 0.0040 : (s'=17) + 0.0640 : (s'=26) + 0.0160 : (s'=27) + 0.1440 : (s'=30) + 0.0360 : (s'=31) + 0.5760 : (s'=40) + 0.1440 : (s'=41);
    [act0] s=16 -> 0.1280 : (s'=16) + 0.0320 : (s'=17) + 0.5120 : (s'=26) + 0.1280 : (s'=27) + 0.0320 : (s'=30) + 0.0080 : (s'=31) + 0.1280 : (s'=40) + 0.0320 : (s'=41);
    [act1] s=17 -> 0.0100 : (s'=16) + 0.0100 : (s'=17) + 0.0400 : (s'=26) + 0.0400 : (s'=27) + 0.0900 : (s'=30) + 0.0900 : (s'=31) + 0.3600 : (s'=40) + 0.3600 : (s'=41);
    [act0] s=17 -> 0.0800 : (s'=16) + 0.0800 : (s'=17) + 0.3200 : (s'=26) + 0.3200 : (s'=27) + 0.0200 : (s'=30) + 0.0200 : (s'=31) + 0.0800 : (s'=40) + 0.0800 : (s'=41);
    [act1] s=18 -> 0.0160 : (s'=18) + 0.0040 : (s'=19) + 0.0640 : (s'=20) + 0.0160 : (s'=21) + 0.1440 : (s'=32) + 0.0360 : (s'=33) + 0.5760 : (s'=34) + 0.1440 : (s'=35);
    [act0] s=18 -> 0.1280 : (s'=18) + 0.0320 : (s'=19) + 0.5120 : (s'=20) + 0.1280 : (s'=21) + 0.0320 : (s'=32) + 0.0080 : (s'=33) + 0.1280 : (s'=34) + 0.0320 : (s'=35);
    [act1] s=19 -> 0.0100 : (s'=18) + 0.0100 : (s'=19) + 0.0400 : (s'=20) + 0.0400 : (s'=21) + 0.0900 : (s'=32) + 0.0900 : (s'=33) + 0.3600 : (s'=34) + 0.3600 : (s'=35);
    [act0] s=19 -> 0.0800 : (s'=18) + 0.0800 : (s'=19) + 0.3200 : (s'=20) + 0.3200 : (s'=21) + 0.0200 : (s'=32) + 0.0200 : (s'=33) + 0.0800 : (s'=34) + 0.0800 : (s'=35);
    [act1] s=20 -> 0.0160 : (s'=20) + 0.0040 : (s'=21) + 0.0640 : (s'=22) + 0.0160 : (s'=23) + 0.1440 : (s'=34) + 0.0360 : (s'=35) + 0.5760 : (s'=36) + 0.1440 : (s'=37);
    [act0] s=20 -> 0.1280 : (s'=20) + 0.0320 : (s'=21) + 0.5120 : (s'=22) + 0.1280 : (s'=23) + 0.0320 : (s'=34) + 0.0080 : (s'=35) + 0.1280 : (s'=36) + 0.0320 : (s'=37);
    [act1] s=21 -> 0.0100 : (s'=20) + 0.0100 : (s'=21) + 0.0400 : (s'=22) + 0.0400 : (s'=23) + 0.0900 : (s'=34) + 0.0900 : (s'=35) + 0.3600 : (s'=36) + 0.3600 : (s'=37);
    [act0] s=21 -> 0.0800 : (s'=20) + 0.0800 : (s'=21) + 0.3200 : (s'=22) + 0.3200 : (s'=23) + 0.0200 : (s'=34) + 0.0200 : (s'=35) + 0.0800 : (s'=36) + 0.0800 : (s'=37);
    [act1] s=22 -> 0.0160 : (s'=22) + 0.0040 : (s'=23) + 0.0640 : (s'=16) + 0.0160 : (s'=17) + 0.1440 : (s'=36) + 0.0360 : (s'=37) + 0.5760 : (s'=30) + 0.1440 : (s'=31);
    [act0] s=22 -> 0.1280 : (s'=22) + 0.0320 : (s'=23) + 0.5120 : (s'=16) + 0.1280 : (s'=17) + 0.0320 : (s'=36) + 0.0080 : (s'=37) + 0.1280 : (s'=30) + 0.0320 : (s'=31);
    [act1] s=23 -> 0.0100 : (s'=22) + 0.0100 : (s'=23) + 0.0400 : (s'=16) + 0.0400 : (s'=17) + 0.0900 : (s'=36) + 0.0900 : (s'=37) + 0.3600 : (s'=30) + 0.3600 : (s'=31);
    [act0] s=23 -> 0.0800 : (s'=22) + 0.0800 : (s'=23) + 0.3200 : (s'=16) + 0.3200 : (s'=17) + 0.0200 : (s'=36) + 0.0200 : (s'=37) + 0.0800 : (s'=30) + 0.0800 : (s'=31);
    [act1] s=24 -> 0.0160 : (s'=24) + 0.0040 : (s'=25) + 0.0640 : (s'=14) + 0.0160 : (s'=15) + 0.1440 : (s'=38) + 0.0360 : (s'=39) + 0.5760 : (s'=28) + 0.1440 : (s'=29);
    [act0] s=24 -> 0.1280 : (s'=24) + 0.0320 : (s'=25) + 0.5120 : (s'=14) + 0.1280 : (s'=15) + 0.0320 : (s'=38) + 0.0080 : (s'=39) + 0.1280 : (s'=28) + 0.0320 : (s'=29);
    [act1] s=25 -> 0.0100 : (s'=24) + 0.0100 : (s'=25) + 0.0400 : (s'=14) + 0.0400 : (s'=15) + 0.0900 : (s'=38) + 0.0900 : (s'=39) + 0.3600 : (s'=28) + 0.3600 : (s'=29);
    [act0] s=25 -> 0.0800 : (s'=24) + 0.0800 : (s'=25) + 0.3200 : (s'=14) + 0.3200 : (s'=15) + 0.0200 : (s'=38) + 0.0200 : (s'=39) + 0.0800 : (s'=28) + 0.0800 : (s'=29);
    [act1] s=26 -> 0.0160 : (s'=26) + 0.0040 : (s'=27) + 0.0640 : (s'=24) + 0.0160 : (s'=25) + 0.1440 : (s'=40) + 0.0360 : (s'=41) + 0.5760 : (s'=38) + 0.1440 : (s'=39);
    [act0] s=26 -> 0.1280 : (s'=26) + 0.0320 : (s'=27) + 0.5120 : (s'=24) + 0.1280 : (s'=25) + 0.0320 : (s'=40) + 0.0080 : (s'=41) + 0.1280 : (s'=38) + 0.0320 : (s'=39);
    [act1] s=27 -> 0.0100 : (s'=26) + 0.0100 : (s'=27) + 0.0400 : (s'=24) + 0.0400 : (s'=25) + 0.0900 : (s'=40) + 0.0900 : (s'=41) + 0.3600 : (s'=38) + 0.3600 : (s'=39);
    [act0] s=27 -> 0.0800 : (s'=26) + 0.0800 : (s'=27) + 0.3200 : (s'=24) + 0.3200 : (s'=25) + 0.0200 : (s'=40) + 0.0200 : (s'=41) + 0.0800 : (s'=38) + 0.0800 : (s'=39);
    [act1] s=28 -> 0.1600 : (s'=28) + 0.0400 : (s'=29) + 0.6400 : (s'=0) + 0.1600 : (s'=1);
    [act0] s=28 -> 0.7200 : (s'=28) + 0.1800 : (s'=29) + 0.0800 : (s'=0) + 0.0200 : (s'=1);
    [act1] s=29 -> 0.1000 : (s'=28) + 0.1000 : (s'=29) + 0.4000 : (s'=0) + 0.4000 : (s'=1);
    [act0] s=29 -> 0.4500 : (s'=28) + 0.4500 : (s'=29) + 0.0500 : (s'=0) + 0.0500 : (s'=1);
    [act1] s=30 -> 0.0320 : (s'=30) + 0.0080 : (s'=31) + 0.1280 : (s'=40) + 0.0320 : (s'=41) + 0.1280 : (s'=2) + 0.0320 : (s'=3) + 0.5120 : (s'=12) + 0.1280 : (s'=13);
    [act0] s=30 -> 0.1440 : (s'=30) + 0.0360 : (s'=31) + 0.5760 : (s'=40) + 0.1440 : (s'=41) + 0.0160 : (s'=2) + 0.0040 : (s'=3) + 0.0640 : (s'=12) + 0.0160 : (s'=13);
    [act1] s=31 -> 0.0200 : (s'=30) + 0.0200 : (s'=31) + 0.0800 : (s'=40) + 0.0800 : (s'=41) + 0.0800 : (s'=2) + 0.0800 : (s'=3) + 0.3200 : (s'=12) + 0.3200 : (s'=13);
    [act0] s=31 -> 0.0900 : (s'=30) + 0.0900 : (s'=31) + 0.3600 : (s'=40) + 0.3600 : (s'=41) + 0.0100 : (s'=2) + 0.0100 : (s'=3) + 0.0400 : (s'=12) + 0.0400 : (s'=13);
    [act1] s=32 -> 0.0320 : (s'=32) + 0.0080 : (s'=33) + 0.1280 : (s'=34) + 0.0320 : (s'=35) + 0.1280 : (s'=4) + 0.0320 : (s'=5) + 0.5120 : (s'=6) + 0.1280 : (s'=7);
    [act0] s=32 -> 0.1440 : (s'=32) + 0.0360 : (s'=33) + 0.5760 : (s'=34) + 0.1440 : (s'=35) + 0.0160 : (s'=4) + 0.0040 : (s'=5) + 0.0640 : (s'=6) + 0.0160 : (s'=7);
    [act1] s=33 -> 0.0200 : (s'=32) + 0.0200 : (s'=33) + 0.0800 : (s'=34) + 0.0800 : (s'=35) + 0.0800 : (s'=4) + 0.0800 : (s'=5) + 0.3200 : (s'=6) + 0.3200 : (s'=7);
    [act0] s=33 -> 0.0900 : (s'=32) + 0.0900 : (s'=33) + 0.3600 : (s'=34) + 0.3600 : (s'=35) + 0.0100 : (s'=4) + 0.0100 : (s'=5) + 0.0400 : (s'=6) + 0.0400 : (s'=7);
    [act1] s=34 -> 0.0320 : (s'=34) + 0.0080 : (s'=35) + 0.1280 : (s'=36) + 0.0320 : (s'=37) + 0.1280 : (s'=6) + 0.0320 : (s'=7) + 0.5120 : (s'=8) + 0.1280 : (s'=9);
    [act0] s=34 -> 0.1440 : (s'=34) + 0.0360 : (s'=35) + 0.5760 : (s'=36) + 0.1440 : (s'=37) + 0.0160 : (s'=6) + 0.0040 : (s'=7) + 0.0640 : (s'=8) + 0.0160 : (s'=9);
    [act1] s=35 -> 0.0200 : (s'=34) + 0.0200 : (s'=35) + 0.0800 : (s'=36) + 0.0800 : (s'=37) + 0.0800 : (s'=6) + 0.0800 : (s'=7) + 0.3200 : (s'=8) + 0.3200 : (s'=9);
    [act0] s=35 -> 0.0900 : (s'=34) + 0.0900 : (s'=35) + 0.3600 : (s'=36) + 0.3600 : (s'=37) + 0.0100 : (s'=6) + 0.0100 : (s'=7) + 0.0400 : (s'=8) + 0.0400 : (s'=9);
    [act1] s=36 -> 0.0320 : (s'=36) + 0.0080 : (s'=37) + 0.1280 : (s'=30) + 0.0320 : (s'=31) + 0.1280 : (s'=8) + 0.0320 : (s'=9) + 0.5120 : (s'=2) + 0.1280 : (s'=3);
    [act0] s=36 -> 0.1440 : (s'=36) + 0.0360 : (s'=37) + 0.5760 : (s'=30) + 0.1440 : (s'=31) + 0.0160 : (s'=8) + 0.0040 : (s'=9) + 0.0640 : (s'=2) + 0.0160 : (s'=3);
    [act1] s=37 -> 0.0200 : (s'=36) + 0.0200 : (s'=37) + 0.0800 : (s'=30) + 0.0800 : (s'=31) + 0.0800 : (s'=8) + 0.0800 : (s'=9) + 0.3200 : (s'=2) + 0.3200 : (s'=3);
    [act0] s=37 -> 0.0900 : (s'=36) + 0.0900 : (s'=37) + 0.3600 : (s'=30) + 0.3600 : (s'=31) + 0.0100 : (s'=8) + 0.0100 : (s'=9) + 0.0400 : (s'=2) + 0.0400 : (s'=3);
    [act1] s=38 -> 0.0320 : (s'=38) + 0.0080 : (s'=39) + 0.1280 : (s'=28) + 0.0320 : (s'=29) + 0.1280 : (s'=10) + 0.0320 : (s'=11) + 0.5120 : (s'=0) + 0.1280 : (s'=1);
    [act0] s=38 -> 0.1440 : (s'=38) + 0.0360 : (s'=39) + 0.5760 : (s'=28) + 0.1440 : (s'=29) + 0.0160 : (s'=10) + 0.0040 : (s'=11) + 0.0640 : (s'=0) + 0.0160 : (s'=1);
    [act1] s=39 -> 0.0200 : (s'=38) + 0.0200 : (s'=39) + 0.0800 : (s'=28) + 0.0800 : (s'=29) + 0.0800 : (s'=10) + 0.0800 : (s'=11) + 0.3200 : (s'=0) + 0.3200 : (s'=1);
    [act0] s=39 -> 0.0900 : (s'=38) + 0.0900 : (s'=39) + 0.3600 : (s'=28) + 0.3600 : (s'=29) + 0.0100 : (s'=10) + 0.0100 : (s'=11) + 0.0400 : (s'=0) + 0.0400 : (s'=1);
    [act1] s=40 -> 0.0320 : (s'=40) + 0.0080 : (s'=41) + 0.1280 : (s'=38) + 0.0320 : (s'=39) + 0.1280 : (s'=12) + 0.0320 : (s'=13) + 0.5120 : (s'=10) + 0.1280 : (s'=11);
    [act0] s=40 -> 0.1440 : (s'=40) + 0.0360 : (s'=41) + 0.5760 : (s'=38) + 0.1440 : (s'=39) + 0.0160 : (s'=12) + 0.0040 : (s'=13) + 0.0640 : (s'=10) + 0.0160 : (s'=11);
    [act1] s=41 -> 0.0200 : (s'=40) + 0.0200 : (s'=41) + 0.0800 : (s'=38) + 0.0800 : (s'=39) + 0.0800 : (s'=12) + 0.0800 : (s'=13) + 0.3200 : (s'=10) + 0.3200 : (s'=11);
    [act0] s=41 -> 0.0900 : (s'=40) + 0.0900 : (s'=41) + 0.3600 : (s'=38) + 0.3600 : (s'=39) + 0.0100 : (s'=12) + 0.0100 : (s'=13) + 0.0400 : (s'=10) + 0.0400 : (s'=11);

endmodule

label "h2" = (s=8)|(s=9)|(s=22)|(s=23)|(s=36)|(s=37);
label "a4" = (s=28)|(s=29)|(s=30)|(s=31)|(s=32)|(s=33)|(s=34)|(s=35)|(s=36)|(s=37)|(s=38)|(s=39)|(s=40)|(s=41);
label "h4" = (s=12)|(s=13)|(s=26)|(s=27)|(s=40)|(s=41);
label "h3" = (s=2)|(s=3)|(s=16)|(s=17)|(s=30)|(s=31);
label "h1" = (s=6)|(s=7)|(s=20)|(s=21)|(s=34)|(s=35);
label "red" = (s=1)|(s=3)|(s=5)|(s=7)|(s=9)|(s=11)|(s=13)|(s=15)|(s=17)|(s=19)|(s=21)|(s=23)|(s=25)|(s=27)|(s=29)|(s=31)|(s=33)|(s=35)|(s=37)|(s=39)|(s=41);
label "h0" = (s=4)|(s=5)|(s=18)|(s=19)|(s=32)|(s=33);
label "a9" = (s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9)|(s=10)|(s=11)|(s=12)|(s=13);
label "a8" = (s=14)|(s=15)|(s=16)|(s=17)|(s=18)|(s=19)|(s=20)|(s=21)|(s=22)|(s=23)|(s=24)|(s=25)|(s=26)|(s=27);
label "green" = (s=0)|(s=2)|(s=4)|(s=6)|(s=8)|(s=10)|(s=12)|(s=14)|(s=16)|(s=18)|(s=20)|(s=22)|(s=24)|(s=26)|(s=28)|(s=30)|(s=32)|(s=34)|(s=36)|(s=38)|(s=40);
label "h5" = (s=10)|(s=11)|(s=24)|(s=25)|(s=38)|(s=39);
label "h6" = (s=0)|(s=1)|(s=14)|(s=15)|(s=28)|(s=29);
